#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Thu Sep 17 22:59:46 2015
# Process ID: 26283
# Log file: /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/impl_1/OLED_ip.vdi
# Journal file: /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source OLED_ip.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/charLib_synth_1/charLib.dcp' for cell 'Example/CHAR_LIB_COMP'
INFO: [Netlist 29-17] Analyzing 533 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.srcs/constrs_1/new/OLED_porting_2_constr.xdc]
Finished Parsing XDC File [/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.srcs/constrs_1/new/OLED_porting_2_constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/charLib_synth_1/charLib.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1202.105 ; gain = 285.234 ; free physical = 2950 ; free virtual = 11638
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1215.133 ; gain = 10.895 ; free physical = 2944 ; free virtual = 11632
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f37f1ce7

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1702.656 ; gain = 0.000 ; free physical = 2513 ; free virtual = 11201

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d9d58e8a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1702.656 ; gain = 0.000 ; free physical = 2513 ; free virtual = 11200

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 49 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: fb61086f

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1702.656 ; gain = 0.000 ; free physical = 2513 ; free virtual = 11200

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1702.656 ; gain = 0.000 ; free physical = 2513 ; free virtual = 11200
Ending Logic Optimization Task | Checksum: fb61086f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1702.656 ; gain = 0.000 ; free physical = 2513 ; free virtual = 11200
Implement Debug Cores | Checksum: 1b8eda94e
Logic Optimization | Checksum: 1b8eda94e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: fb61086f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1702.664 ; gain = 0.000 ; free physical = 2502 ; free virtual = 11189
Ending Power Optimization Task | Checksum: fb61086f

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1702.664 ; gain = 0.008 ; free physical = 2502 ; free virtual = 11189
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1702.664 ; gain = 500.559 ; free physical = 2502 ; free virtual = 11189
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1734.672 ; gain = 0.000 ; free physical = 2501 ; free virtual = 11190
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/impl_1/OLED_ip_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d604d212

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1734.684 ; gain = 0.000 ; free physical = 2482 ; free virtual = 11170

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.684 ; gain = 0.000 ; free physical = 2482 ; free virtual = 11170
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.684 ; gain = 0.000 ; free physical = 2482 ; free virtual = 11170

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 13032ecc

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1734.684 ; gain = 0.000 ; free physical = 2482 ; free virtual = 11170
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 512 I/O ports
 while the target  device: 7z020 package: clg484, contains only 322 available user I/O. The target device has 330 usable I/O pins of which 8 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
ERROR: [Place 30-68] Instance CLK_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[100]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[101]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[102]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[103]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[104]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[105]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[106]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[107]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[108]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[109]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[110]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[111]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[112]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[113]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[114]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[115]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[116]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[117]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[118]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[119]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[120]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[121]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[122]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[123]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[124]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[125]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[126]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[127]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[128]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[129]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[130]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[131]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[132]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[133]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[134]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[135]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[136]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[137]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[138]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[139]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[140]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[141]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[142]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[143]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[144]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[145]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[146]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[147]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[148]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[149]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[150]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[151]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[152]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[153]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[154]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[155]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[156]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[157]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[158]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[159]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[160]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[161]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[162]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[163]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[164]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[165]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[166]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[167]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[168]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[169]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[170]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[171]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[172]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[173]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[174]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[175]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[176]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[177]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[178]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[179]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[180]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[181]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[182]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[183]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[184]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[185]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[186]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[187]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[188]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ram_data_IBUF[189]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 2.1.2 IO & Clk Clean Up | Checksum: 13032ecc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1782.695 ; gain = 48.012 ; free physical = 2480 ; free virtual = 11169
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 362d3606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1782.695 ; gain = 48.012 ; free physical = 2480 ; free virtual = 11169
Phase 2 Placer Initialization | Checksum: 362d3606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1782.695 ; gain = 48.012 ; free physical = 2480 ; free virtual = 11169
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 362d3606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1782.695 ; gain = 48.012 ; free physical = 2480 ; free virtual = 11169
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Sep 17 23:00:11 2015...
