#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Thu Sep 17 22:12:44 2015
# Process ID: 5031
# Log file: /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/charLib_synth_1/charLib.dcp' for cell 'Example/CHAR_LIB_COMP'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.srcs/constrs_1/new/OLED_porting_2_constr.xdc]
Finished Parsing XDC File [/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.srcs/constrs_1/new/OLED_porting_2_constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/charLib_synth_1/charLib.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1200.102 ; gain = 283.234 ; free physical = 2031 ; free virtual = 10915
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1213.129 ; gain = 11.895 ; free physical = 2025 ; free virtual = 10910
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d71ac832

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1700.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 10563

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c9d00842

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1700.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 10563

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 49 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1bf95a119

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1700.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 10563

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 10563
Ending Logic Optimization Task | Checksum: 1bf95a119

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1700.652 ; gain = 0.000 ; free physical = 1678 ; free virtual = 10563
Implement Debug Cores | Checksum: 1018c9243
Logic Optimization | Checksum: 1018c9243

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1bf95a119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.660 ; gain = 0.000 ; free physical = 1662 ; free virtual = 10546
Ending Power Optimization Task | Checksum: 1bf95a119

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1700.660 ; gain = 0.008 ; free physical = 1662 ; free virtual = 10546
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1700.660 ; gain = 500.559 ; free physical = 1662 ; free virtual = 10546
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1732.668 ; gain = 0.000 ; free physical = 1661 ; free virtual = 10546
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_IP/OLED_porting_2.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1086562dc

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1732.680 ; gain = 0.000 ; free physical = 1646 ; free virtual = 10531

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.680 ; gain = 0.000 ; free physical = 1646 ; free virtual = 10531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.680 ; gain = 0.000 ; free physical = 1646 ; free virtual = 10531

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 13032ecc

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1732.680 ; gain = 0.000 ; free physical = 1646 ; free virtual = 10531
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 13032ecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1780.691 ; gain = 48.012 ; free physical = 1645 ; free virtual = 10530

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 13032ecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1780.691 ; gain = 48.012 ; free physical = 1645 ; free virtual = 10530

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 96168a8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1780.691 ; gain = 48.012 ; free physical = 1645 ; free virtual = 10530
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143e09ee3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1780.691 ; gain = 48.012 ; free physical = 1645 ; free virtual = 10530

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 182866760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1780.691 ; gain = 48.012 ; free physical = 1644 ; free virtual = 10529
Phase 2.2.1 Place Init Design | Checksum: 1a3d7d876

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.684 ; gain = 70.004 ; free physical = 1644 ; free virtual = 10529
Phase 2.2 Build Placer Netlist Model | Checksum: 1a3d7d876

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.684 ; gain = 70.004 ; free physical = 1644 ; free virtual = 10529

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1a3d7d876

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.684 ; gain = 70.004 ; free physical = 1644 ; free virtual = 10529
Phase 2.3 Constrain Clocks/Macros | Checksum: 1a3d7d876

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.684 ; gain = 70.004 ; free physical = 1644 ; free virtual = 10529
Phase 2 Placer Initialization | Checksum: 1a3d7d876

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.684 ; gain = 70.004 ; free physical = 1644 ; free virtual = 10529

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f7a77ba5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1634 ; free virtual = 10519

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f7a77ba5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1634 ; free virtual = 10519

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19c1e7ba1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1634 ; free virtual = 10519

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2069c894b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1634 ; free virtual = 10519

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2069c894b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1634 ; free virtual = 10519

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 16f4cfa09

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1634 ; free virtual = 10519

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 178506e42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1634 ; free virtual = 10519

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1a23e37ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1a23e37ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a23e37ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a23e37ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516
Phase 4.6 Small Shape Detail Placement | Checksum: 1a23e37ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1a23e37ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516
Phase 4 Detail Placement | Checksum: 1a23e37ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: ec2deab7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: ec2deab7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.576. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 13265d15c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516
Phase 5.2.2 Post Placement Optimization | Checksum: 13265d15c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516
Phase 5.2 Post Commit Optimization | Checksum: 13265d15c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13265d15c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13265d15c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 13265d15c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516
Phase 5.5 Placer Reporting | Checksum: 13265d15c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: ed829db4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ed829db4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516
Ending Placer Task | Checksum: 82b26513

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.027 ; free physical = 1631 ; free virtual = 10516
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1850.707 ; gain = 118.035 ; free physical = 1631 ; free virtual = 10516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1850.707 ; gain = 0.000 ; free physical = 1629 ; free virtual = 10516
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1850.707 ; gain = 0.000 ; free physical = 1629 ; free virtual = 10514
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1850.707 ; gain = 0.000 ; free physical = 1629 ; free virtual = 10515
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1850.707 ; gain = 0.000 ; free physical = 1628 ; free virtual = 10513
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
