% makeindex style file for the glossary
%% aide dans man makeindex

keyword	"\\glossaryentry"

%% changement de l'environnement de l'index
%%preamble "\\begin{theglossary}\n"
%%postamble "\n\n\\end{theglossary}\n"

preamble "%% GLOSSAIRE\n\n\\newcounter{Npage}\\setcounter{Npage}{0}"
postamble "\n\n%% FIN DU GLOSSAIRE\n\n"

group_skip "\n\n"

line_max 2048

%%delim_0 "    %% delim 0--"
delim_0 "    %% delim 0--\n    \\setcounter{Npage}{"
%%delim_1 "\\nopagebreak[4]\\vspace{.5\\baselineskip}\n        %% delim_1"
delim_1 "\\dotfill\\arabic{Npage}\n\\nopagebreak[4]\\vspace{.5\\baselineskip}\n\n    \\hfill\\begin{minipage}{.8\\linewidth}%% delim_1--p"
%%delim_2 "\\end{minipage}\\hspace*{\\fill}\n\n\\hfill\\rule{.85\\linewidth}{.5pt}\\hspace*{\\fill}%% delim_2--p"
delim_2 "\\end{minipage}\\hspace*{\\fill}\n\n%% delim_2--p"

%%item_0  "\n\n\\vspace{\\baselineskip}\\hspace{3em}\n  \\indexcom{"
%%item_0  "\n\n\\vspace{\\baselineskip}\\hspace{3em}\n  %%% item_0 "
item_0  "\n\n\\vspace{\\baselineskip}\\hspace{-.5em}\n  %%% item_0 "
item_1  "\n\n\\vspace{\\baselineskip}\\hspace{3em}\n    "
item_2  "\n    %% item_2"
%%item_01 "\n  %% item_01 "
item_01 "}%\n  %% item_01\n    "
item_x1 "\n    "
item_12 "\n\n    "
item_x2 "\n    %% item_x2"