prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/arm-linux-gnueabihf
includedir=${prefix}/include

Name: libavdevice
Description: Libav device handling library
Version: 53.2.0
Requires: 
Requires.private: libavformat = 53.21.1
Conflicts:
Libs: -L${libdir} -lavdevice 
Libs.private: -ldl -lX11 -lXext -lXfixes -ljack -lasound -ldc1394 -lraw1394 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lspeex -lschroedinger-1.0 -lgsm -lfreetype -lva -lm -pthread -lbz2 -lz
Cflags: -I${includedir}
