# of module          name                 type                 compatible
gpio-em              *                    *                    renesas,em-gio
hx8357               *                    *                    himax,hx8357
hx8357               *                    *                    himax,hx8369
platform_lcd         *                    *                    platform-lcd
lp855x_bl            *                    *                    ti,lp8550
lp855x_bl            *                    *                    ti,lp8551
lp855x_bl            *                    *                    ti,lp8552
lp855x_bl            *                    *                    ti,lp8553
lp855x_bl            *                    *                    ti,lp8556
lp855x_bl            *                    *                    ti,lp8557
xilinx_axidma        *                    *                    xlnx,axi-dma
xilinx_axicdma       *                    *                    xlnx,axi-cdma
lp872x               *                    *                    ti,lp8720
lp872x               *                    *                    ti,lp8725
max8660              *                    *                    maxim,max8660
max8660              *                    *                    maxim,max8661
max8952              *                    *                    maxim,max8952
pfuze100-regulator   *                    *                    fsl,pfuze100
tps51632-regulator   *                    *                    ti,tps51632
tps62360-regulator   *                    *                    ti,tps62360
tps62360-regulator   *                    *                    ti,tps62361
tps62360-regulator   *                    *                    ti,tps62362
tps62360-regulator   *                    *                    ti,tps62363
8250_dw              *                    *                    snps,dw-apb-uart
8250_dw              *                    *                    cavium,octeon-3860-uart
8250_em              *                    *                    renesas,em-uart
uartlite             *                    *                    xlnx,opb-uartlite-1.00.b
uartlite             *                    *                    xlnx,xps-uartlite-1.00.a
timeriomem-rng       *                    *                    timeriomem_rng
xillybus_lite_of     *                    *                    xillybus,xillybus_lite_of-1.00.a
xillybus_lite_of     *                    *                    xillybus_lite_of-1.00.a
lis3lv02d_spi        *                    *                    st,lis302dl-spi
lis3lv02d_i2c        *                    *                    st,lis3lv02d
atmel-ssc            *                    *                    atmel,at91rm9200-ssc
atmel-ssc            *                    *                    atmel,at91sam9g45-ssc
bmp085-spi           *                    *                    bosch,bmp085
si570                *                    *                    si570
ti_am335x_tscadc     *                    *                    ti,am3359-tscadc
tps6507x             *                    *                    ti,tps6507x
mc13xxx-spi          *                    *                    fsl,mc13783
mc13xxx-spi          *                    *                    fsl,mc13892
mc13xxx-spi          *                    *                    fsl,mc34708
mc13xxx-i2c          *                    *                    fsl,mc13892
mc13xxx-i2c          *                    *                    fsl,mc34708
max8907              *                    *                    maxim,max8907
denali_dt            *                    *                    denali,denali-nand-dt
gpio                 *                    *                    gpio-control-nand
plat_nand            *                    *                    gen_nand
spidev               *                    *                    rohm,dh2228fv
spi-oc-tiny          *                    *                    opencores,tiny-spi-rtlsvn2
mdio-mux-gpio        *                    *                    mdio-mux-gpio
mdio-mux-gpio        *                    *                    cavium,mdio-mux-sn74cbtlv3253
mdio-mux-mmioreg     *                    *                    mdio-mux-mmioreg
at91_ether           *                    *                    cdns,at91rm9200-emac
at91_ether           *                    *                    cdns,emac
mvmdio               *                    *                    marvell,orion-mdio
ks8851_mll           *                    *                    micrel,ks8851-mll
smc91x               *                    *                    smsc,lan91c94
smc91x               *                    *                    smsc,lan91c111
smsc911x             *                    *                    smsc,lan9115
stmmac               *                    *                    st,spear600-gmac
stmmac               *                    *                    snps,dwmac-3.610
stmmac               *                    *                    snps,dwmac-3.70a
stmmac               *                    *                    snps,dwmac-3.710
stmmac               *                    *                    snps,dwmac
via-velocity         *                    *                    via,velocity-vt6110
xgmac                *                    *                    calxeda,hb-xgmac
dm9000               *                    *                    davicom,dm9000
sja1000_of_platform  *                    *                    nxp,sja1000
c_can_platform       *                    *                    bosch,c_can
c_can_platform       *                    *                    bosch,d_can
cc770_platform       *                    *                    bosch,cc770
cc770_platform       *                    *                    intc,82527
at91_can             *                    *                    atmel,at91sam9x5-can
at91_can             *                    *                    atmel,at91sam9263-can
flexcan              *                    *                    fsl,imx6q-flexcan
flexcan              *                    *                    fsl,imx28-flexcan
flexcan              *                    *                    fsl,p1010-flexcan
grcan                GAISLER_GRCAN        *                    *
grcan                01_03d               *                    *
grcan                GAISLER_GRHCAN       *                    *
grcan                01_034               *                    *
xilinx_can           *                    *                    xlnx,ps7-can
xilinx_can           *                    *                    xlnx,axi-can-1.00.a
usb3503              *                    *                    smsc,usb3503
usb3503              *                    *                    smsc,usb3503a
phy-generic          *                    *                    usb-nop-xceiv
phy-am335x-control   *                    *                    ti,am335x-usb-ctrl-module
phy-am335x           *                    *                    ti,am335x-usb-phy
phy-samsung-usb2     *                    *                    samsung,s3c64xx-usb2phy
phy-samsung-usb2     *                    *                    samsung,exynos4210-usb2phy
phy-samsung-usb2     *                    *                    samsung,exynos4x12-usb2phy
phy-samsung-usb2     *                    *                    samsung,exynos5250-usb2phy
phy-samsung-usb3     *                    *                    samsung,exynos5250-usb3phy
c67x00               *                    *                    cypress,c67x00
arc_ps2              *                    *                    snps,arc_ps2
apbps2               GAISLER_APBPS2       *                    *
apbps2               01_060               *                    *
olpc_apsp            *                    *                    olpc,ap-sp
gpio_keys            *                    *                    gpio-keys
gpio_keys_polled     *                    *                    gpio-keys-polled
tca8418_keypad       *                    *                    ti,tca8418
matrix_keypad        *                    *                    gpio-matrix-keypad
samsung-keypad       *                    *                    samsung,s3c6410-keypad
samsung-keypad       *                    *                    samsung,s5pv210-keypad
rtc-cmos             *                    *                    motorola,mc146818
rtc-pcf2127          *                    *                    nxp,pcf2127
rtc-pcf8523          *                    *                    nxp,pcf8523
i2c-cbus-gpio        *                    *                    i2c-cbus-gpio
i2c-designware-platform *                    *                    snps,designware-i2c
i2c-gpio             *                    *                    i2c-gpio
i2c-ocores           *                    *                    opencores,i2c-ocores
i2c-ocores           *                    *                    aeroflexgaisler,i2cmst
i2c-versatile        *                    *                    arm,versatile-i2c
gpio-ir-recv         *                    *                    gpio-ir-receiver
sh_mobile_ceu_camera *                    *                    renesas,sh-mobile-ceu
xilinx-axi-video     *                    *                    xlnx,axi-video
xilinx-remapper      *                    *                    xlnx,axi-remapper
xilinx-tpg           *                    *                    xlnx,axi-tpg
sbs-battery          *                    *                    sbs,sbs-battery
sbs-battery          *                    *                    ti,bq20z75
max17042_battery     *                    *                    maxim,max17042
max17042_battery     *                    *                    maxim,max17047
max17042_battery     *                    *                    maxim,max17050
lp8727_charger       *                    *                    ti,lp8727
bq24190_charger      *                    *                    ti,bq24190
i2c-hid              *                    *                    hid-over-i2c
xillybus_of          *                    *                    xillybus,xillybus-1.00.a
xillybus_of          *                    *                    xlnx,xillybus-1.00.a
sata_highbank        *                    *                    calxeda,hb-ahci
pata_arasan_cf       *                    *                    arasan,cf-spear1340
sata_mv              *                    *                    marvell,orion-sata
sata_rcar            *                    *                    renesas,rcar-sata
pata_of_platform     *                    *                    ata-generic
pata_of_platform     *                    *                    electra-ide
uio_pdrv_genirq      *                    *                    generic-uio
uio_xilinx_apm       *                    *                    xlnx,axi-perf-monitor
w1-gpio              *                    *                    w1-gpio
zynq_remoteproc      *                    *                    xlnx,zynq_remoteproc
mb_remoteproc        *                    *                    xlnx,mb_remoteproc
