# serio module       type extra id   proto
ps2mult              0x02 0xff  0xff 0x3c
lkkbd                0x02 0xff  0xff 0x28
newtonkbd            0x02 0xff  0xff 0x1f
stowaway             0x02 0xff  0xff 0x20
sunkbd               0x02 0xff  0xff 0x10
sunkbd               0x02 0xff  0xff 0x00
xtkbd                0x00 0xff  0xff 0xff
sermouse             0x02 0xff  0xff 0x01
sermouse             0x02 0xff  0xff 0x02
sermouse             0x02 0xff  0xff 0x03
sermouse             0x02 0xff  0xff 0x04
sermouse             0x02 0xff  0xff 0x05
sermouse             0x02 0xff  0xff 0x06
sermouse             0x02 0xff  0xff 0x07
vsxxxaa              0x02 0xff  0xff 0x08
iforce               0x02 0xff  0xff 0x1d
magellan             0x02 0xff  0xff 0x1a
spaceball            0x02 0xff  0xff 0x1b
spaceorb             0x02 0xff  0xff 0x19
stinger              0x02 0xff  0xff 0x1e
twidjoy              0x02 0xff  0xff 0x24
warrior              0x02 0xff  0xff 0x18
zhenhua              0x02 0xff  0xff 0x36
i2c-taos-evm         0x02 0xff  0xff 0x34
