Bclogo package by Maxime Chupin
Version 2.24 dated 09/09/2009

This package facilitates the creation of colorful boxes with a title and logo. It relies mainly on PSTricks and/or Tikz.

The documentation pdf (in french) presents the syntax and parameters

FICHIERS : 
===== documentation =====

LISEZ-MOI
README
bclogo-doc.pdf
bclogo-doc.tex
brace.eps
brace.pdf
losanges.eps
losanges.pdf
spir.eps
spir.pdf

===== Fichiers pour LaTeX =====
bc-attention.eps
bc-attention.pdf
bc-aux-301.eps
bc-aux-301.pdf
bcbombe.eps
bcbombe.pdf
bc-book.eps
bc-book.pdf
bccalendrier.eps
bccalendrier.pdf
bc-coeur.eps
bc-coeur.pdf
bc-crayon.eps
bc-crayon.pdf
bccube.eps
bccube.pdf
bcdallemagne.eps
bcdallemagne.pdf
bc-danger.eps
bc-danger.pdf
bcdbelgique.eps
bcdbelgique.pdf
bcdfrance.eps
bcdfrance.pdf
bcditalie.eps
bcditalie.pdf
bcdodecaedre.eps
bcdodecaedre.pdf
bcdpaysbas.eps
bcdpaysbas.pdf
bc-dz.eps
bc-dz.pdf
bceclaircie.eps
bceclaircie.pdf
bc-etoile.eps
bc-etoile.pdf
bc-fleur.eps
bc-fleur.pdf
bchorloge.eps
bchorloge.pdf
bcicosaedre.eps
bcIcosaedre.eps
bcicosaedre.pdf
bcIcosaedre.pdf
bc-info.eps
bc-info.pdf
bcinterdit.eps
bcinterdit.pdf
bc-inter.eps
bc-inter.pdf
bc-lampe.eps
bc-lampe.pdf
bclogo.sty
bcneige.eps
bcneige.pdf
bc-note.eps
bc-note.pdf
bcoctaedre.eps
bcoctaedre.pdf
bc-orne.eps
bc-orne.pdf
bc-ours.eps
bc-ours.pdf
bcpluie.eps
bcpluie.pdf
bc-plume.eps
bc-plume.pdf
bcpoisson.eps
bcpoisson.pdf
bcrosevents.eps
bcrosevents.pdf
bc-smiley-bonnehumeur.eps
bc-smiley-bonnehumeur.pdf
bc-smiley-mauvaisehumeur.eps
bc-smiley-mauvaisehumeur.pdf
bcsoleil.eps
bcsoleil.pdf
bcstop.eps
bcstop.pdf
bc-takecare.eps
bc-takecare.pdf
bctetraedre.eps
bctetraedre.pdf
bc-trefle.eps
bc-trefle.pdf
bcying.eps
bcying.pdf
doc-bclogo
LISEZ-MOI
README
==================

The archive bclogo-v2-24.zip contains all the files to insert into a tree LaTeX.
