<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="MAT_Multiply" label="Col" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="5"/>
            </pragma>
        </directive>
        <directive functionName="MAT_Multiply" label="Product" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="10"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

