//
//
//   Driver info file for  PPDs.
//
//

// Include necessary files...
#include <font.defs>
#include <media.defs>

// Common stuff for all drivers...
Attribute "cupsVersion" "" "1.4"
Attribute "FileSystem" "" "False"
Attribute "LandscapeOrientation" "" "Plus90"
Attribute "TTRasterizer" "" "Type42"

Copyright "Copyright 2011 by Paul Newall"

Font *

Version "1.4"

// Kodak
{
  Manufacturer "Kodak"
  DriverType custom
  ManualCopies Yes
  ColorDevice Yes
  Throughput 8
  Attribute "cupsSNMPSupplies" "" "False" // hope to stop the "may not be connected" message
//  HWMargins 0 0 0 0
  VariablePaperSize Yes
  MinSize 36 36
  MaxSize 1080 86400

    Filter application/vnd.cups-raster 50 /usr/lib/cups/filter/c2esp
    Filter application/vnd.cups-command 50 /usr/lib/cups/filter/command2esp
    Attribute "cupsCommands" "" "Clean PrintSelfTestPage PrintAlignmentPage ReportLevels"
    ColorDevice Yes
    Attribute DefaultColorSpace "" "CMYK"
//    HWMargins 14.03 14.25 14.03 14.25 //5mm all round
    HWMargins 3 3 3 3 //1mm all round

    option "MediaSize" PickOne AnySetup 30
    MediaSize Executive
    MediaSize Letter
    MediaSize Legal
    *MediaSize A4
    MediaSize A5
    MediaSize A6
    MediaSize 8x10
    MediaSize Photo4x6 
    MediaSize EnvISOB5
    MediaSize EnvC5
    MediaSize DL
    MediaSize Env10

    option "Resolution" PickOne AnySetup 20
//Resolution colorspace bits-per-color row-count row-feed row-step name
    Choice 300x1200dpi/300x1200 "<</HWResolution[300 1200]/cupsBitsPerColor 1/cupsColorOrder 1>>setpagedevice"
    *Choice 600x1200dpi/600x1200 "<</HWResolution[600 1200]>>setpagedevice"


	//res/media dens gamma 3x3matrix 
	ColorProfile 300x1200dpi/- 1.0 1.0 
		1.0 0.0 0.0 
		-0.2 1.0 0.0 
		0.0 -0.4 1.0 

	ColorProfile 600x1200dpi/- 1.0 1.5 //gamma 1.5 to 1.7 is good for dithered
		1.0 0.0 0.0 
		-0.2 1.0 0.0 
		0.0 -0.4 1.0 

    Attribute "marker-colors" "" "black magenta"

    option "ColorModel" PickOne AnySetup 10
//ColorModel name colorspace colororder compression
    *Choice CMYK/ColorDithered "<</cupsBitsPerColor 8/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 6/cupsColorOrder 0/cupsCompression 1>>setpagedevice"
    Choice CMYKND/ColorNonDithered "<</cupsBitsPerColor 2/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 6/cupsColorOrder 1/cupsCompression 1>>setpagedevice"
    Choice Gray/BlackAndWhite "<</cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3/cupsColorOrder 0/cupsCompression 1>>setpagedevice"

//    *ColorModel CMYK/ColorDithered "<</cupsBitsPerColor 8/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 6/cupsColorOrder 0/cupsCompression 1>>setpagedevice"
//    ColorModel CMYKND/ColorNonDithered "<</cupsBitsPerColor 2/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 6/cupsColorOrder 1/cupsCompression 1>>setpagedevice"
//    ColorModel Gray/BlackAndWhite "<</cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3/cupsColorOrder 0/cupsCompression 1>>setpagedevice"

 // Kodak ESP 3xxx Series non-dithered/dithered without duplex
  {
    ModelName "Kodak ESP 3200 Series AiO"
    Attribute NickName "" "Kodak ESP 3200" //The NickName is used in ubuntu to make the printer database
    Attribute Product "" "(Kodak ESP 3200 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 3200 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_32xx_Series.ppd"
    PCFileName "KESP32xx.ppd"
    ModelNumber 3250
  }

 // Kodak ESP 5xxx Series non-dithered/dithered without duplex
  {
    ModelName "Kodak ESP 5200 Series AiO"
    Attribute NickName "" "Kodak ESP 5200" //The NickName is used in ubuntu to make the printer database
    Attribute Product "" "(Kodak ESP 5200 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 5200 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_52xx_Series.ppd"
    PCFileName "KESP52xx.ppd"
    ModelNumber 5250
  }

  // Kodak ESP 55xx Series non-dithered/dithered with duplex
  {
    ModelName "Kodak ESP 5500 Series AiO"
    Attribute NickName "" "Kodak ESP 5500" //The NickName is used in ubuntu to make the printer database
    Attribute Product "" "(Kodak ESP 5500 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 5500 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_55xx_Series.ppd"
    PCFileName "KESP55xx.ppd"
    ModelNumber 5500
//    Duplex normal //reported that back side was upside down on 5500
//    Duplex flip //reported that back side was mirror image on 5500
    Duplex rotated
  }

  // Kodak ESP 61xx Series non-dithered/dithered with duplex
  {
    ModelName "Kodak ESP 6100 Series AiO"
    Attribute NickName "" "Kodak ESP 6100" //The NickName is used in ubuntu to make the printer database
    Attribute Product "" "(Kodak ESP 6100 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 6100 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_61xx_Series.ppd"
    PCFileName "KESP61xx.ppd"
    ModelNumber 6150
    Duplex rotated
  }

  // Kodak ESP 72xx Series non-dithered/dithered with duplex and photo tray
  {
    ModelName "Kodak ESP 7200 Series AiO"
    Attribute NickName "" "Kodak ESP 7200" //The NickName is used in ubuntu to make the printer database
    Attribute Product "" "(Kodak ESP 7200 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 7200 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_72xx_Series.ppd"
    PCFileName "KESP72xx.ppd"
    ModelNumber 7250
    Duplex rotated
    InputSlot 0 MainTray
    InputSlot 1 PhotoTray
  }

  // Kodak ESP 92xx Series non-dithered/dithered with duplex and photo tray
  {
    ModelName "Kodak ESP 9200 Series AiO"
    Attribute NickName "" "Kodak ESP 9200" //The NickName is used in ubuntu to make the printer database
    Attribute Product "" "(Kodak ESP 9200 Series AiO)"
    Attribute 1284DeviceID "" "MFG:Eastman Kodak Company;MDL:KODAK ESP 9200 Series AiO;CMD:OPL V1.00;CLS:PRINTER;DES:AIO;VER:1.00;"
    FileName "Kodak_ESP_92xx_Series.ppd"
    PCFileName "KESP92xx.ppd"
    ModelNumber 9250
    Duplex rotated
    InputSlot 0 MainTray
    InputSlot 1 PhotoTray
  }

}

