[Desktop Entry]
X-AppInstall-Package=activity-log-manager-control-center
X-AppInstall-Popcon=4177
X-AppInstall-Section=main

Version=1.0


Name=Privacy
Comment=Privacy and Activity Manager

Icon=activity-log-manager
TryExec=gnome-control-center
Exec=gnome-control-center activity-log-manager

StartupNotify=true

Type=Application
Categories=GNOME;GTK;System;Archiving;Utility;Settings;X-GNOME-PersonalSettings;X-GNOME-Settings-Panel;
X-GNOME-Settings-Panel=activity-log-manager

OnlyShowIn=GNOME;Unity;

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords=privacy;activity;log;zeitgeist;

X-AppInstall-Ignore=true
X-Ayatana-Desktop-Shortcuts=X-Activity-Log-Manager;


X-Ubuntu-Gettext-Domain=app-install-data
