[Desktop Entry]
X-AppInstall-Package=ark
X-AppInstall-Popcon=6687
X-AppInstall-Section=main

MimeType=application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-deb;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-servicepack;application/x-rar;application/x-7z-compressed;application/x-java-archive;application/zip;application/x-compress;application/x-gzip;application/x-bzip;application/x-bzip2;application/x-lzma;application/x-xz;application/lha;application/x-lha;application/maclha;
GenericName=Archiving Tool
Name=Ark
Exec=ark -caption "%c" %U
Icon=utilities-file-archiver
X-DocPath=ark/index.html
Type=Application
Terminal=false
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
Categories=Qt;KDE;Utility;Compression;X-KDE-Utilities-File;
InitialPreference=3

X-Ubuntu-Gettext-Domain=app-install-data
