[Desktop Entry]
X-AppInstall-Package=balsa
X-AppInstall-Popcon=194
X-AppInstall-Section=universe

Name=Balsa
Comment=E-Mail utility
GenericName=Mail Client
X-GNOME-FullName=Balsa Mail Client
X-GNOME-FullName[cs]=Poštovní klient Balsa
X-GNOME-FullName[da]=E-post-klienten Balsa
X-GNOME-FullName[de]=Balsa E-Mail-Programm
X-GNOME-FullName[es]=Cliente de correo-e Balsa
X-GNOME-FullName[fr]=Client de messagerie Balsa
X-GNOME-FullName[gl]=Cliente de correo electrónico Balsa
X-GNOME-FullName[pt_BR]=Cliente de e-mail Balsa
X-GNOME-FullName[ru]=Почтовый клиент Balsa
X-GNOME-FullName[sl]=Balsa e-poštni odjemalec
TryExec=balsa
Exec=balsa
Icon=gnome-balsa2
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Network;Email;

X-Ubuntu-Gettext-Domain=app-install-data
