[Desktop Entry]
X-AppInstall-Package=bluefish
X-AppInstall-Popcon=2882
X-AppInstall-Section=universe

Version=1.0
Name=Bluefish Editor
Comment=Web Development Editor
Exec=bluefish %F
Icon=bluefish
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Development;WebDevelopment;
MimeType=text/html;text/css;text/x-javascript;text/x-python;text/x-perl;application/x-php;text/x-java;text/javascript;text/x-php;application/x-cgi;application/x-javascript;application/x-perl;application/x-python;application/xhtml+xml;text/mathml;text/x-csrc;text/x-chdr;text/x-dtd;text/x-sql;text/xml;application/x-bluefish-project;

X-Ubuntu-Gettext-Domain=app-install-data
