[Desktop Entry]
Comment=Codecs to play mpeg, divx, mpeg4, ac3, wmv and asf files
Name=GStreamer ffmpeg video plugin
Encoding=UTF-8
Terminal=false
Type=Application
Categories=GNOME;Application;Multimedia;AudioVideo;
X-AppInstall-Package=gstreamer0.10-ffmpeg
X-AppInstall-Popcon=112101
X-AppInstall-Section=universe
X-AppInstall-PatentBadness=true
X-AppInstall-Codecs=0.10:encoder-application/gxf;0.10:encoder-application/mxf;0.10:encoder-application/ogg;0.10:encoder-application/x-gst_ff-a64;0.10:encoder-application/x-gst_ff-adts;0.10:encoder-application/x-gst_ff-asf_stream;0.10:encoder-application/x-gst_ff-avm2;0.10:encoder-application/x-gst_ff-daud;0.10:encoder-application/x-gst_ff-dvd;0.10:encoder-application/x-gst_ff-ffm;0.10:encoder-application/x-gst_ff-filmstrip;0.10:encoder-application/x-gst_ff-ivf;0.10:encoder-application/x-gst_ff-md5;0.10:encoder-application/x-gst_ff-mmf;0.10:encoder-application/x-gst_ff-mpjpeg;0.10:encoder-application/x-gst_ff-nut;0.10:encoder-application/x-gst_ff-rcv;0.10:encoder-application/x-gst_ff-rso;0.10:encoder-application/x-gst_ff-rtsp;0.10:encoder-application/x-gst_ff-sap;0.10:encoder-application/x-gst_ff-sox;0.10:encoder-application/x-gst_ff-spdif;0.10:encoder-application/x-gst_ff-svcd;0.10:encoder-application/x-gst_ff-vcd;0.10:encoder-application/x-gst_ff-vob;0.10:encoder-application/x-gst_ff-voc;0.10:encoder-application/x-pn-realmedia, systemstream=(boolean)true;0.10:encoder-application/x-shockwave-flash;0.10:encoder-application/x-yuv4mpeg, y4mversion=(int)2;0.10:encoder-audio/G722;0.10:encoder-audio/mpeg, mpegversion=(int)4, stream-format=(string)raw, base-profile=(string)lc;0.10:encoder-audio/mpeg, mpegversion=(int)1, layer=(int)2;0.10:encoder-audio/x-ac3;0.10:encoder-audio/x-adpcm, layout=(string){ yamaha, swf, microsoft, dvi, quicktime, g726, adx };0.10:encoder-audio/x-aiff;0.10:encoder-audio/x-alac;0.10:encoder-audio/x-amr-nb-sh;0.10:encoder-audio/x-au;0.10:encoder-audio/x-dpcm, layout=(string)roq;0.10:encoder-audio/x-eac3;0.10:encoder-audio/x-nellymoser;0.10:encoder-audio/x-pn-realaudio, raversion=(int)1;0.10:encoder-audio/x-wav;0.10:encoder-audio/x-wma, wmaversion=(int){ 2, 1 };0.10:encoder-image/bmp;0.10:encoder-image/jpeg;0.10:encoder-image/pbm;0.10:encoder-image/png;0.10:encoder-image/ppm;0.10:encoder-image/tiff;0.10:encoder-image/x-pcx;0.10:encoder-image/x-portable-anymap;0.10:encoder-image/x-portable-graymap;0.10:encoder-image/x-sgi;0.10:encoder-image/x-tga;0.10:encoder-unknown/unknown;0.10:encoder-video/mpeg, mpegversion=(int){ 4, 2, 1 }, systemstream=(boolean)false;0.10:encoder-video/mpeg, systemstream=(boolean)true;0.10:encoder-video/mpegts, systemstream=(boolean)true;0.10:encoder-video/quicktime, variant=(string){ 3gpp, 3g2, psp, iso, apple, ipod };0.10:encoder-video/webm;0.10:encoder-video/x-asus, asusversion=(int){ 2, 1 };0.10:encoder-video/x-divx, divxversion=(int)5;0.10:encoder-video/x-dnxhd;0.10:encoder-video/x-dv, systemstream=(boolean){ true, false };0.10:encoder-video/x-ffv, ffvversion=(int)1;0.10:encoder-video/x-flash-screen;0.10:encoder-video/x-flash-video, flvversion=(int)1;0.10:encoder-video/x-flv;0.10:encoder-video/x-gst_ff-ffvhuff;0.10:encoder-video/x-gst_ff-pgmyuv;0.10:encoder-video/x-gst_ff-roqvideo;0.10:encoder-video/x-gst_ff-snow;0.10:encoder-video/x-h261;0.10:encoder-video/x-h263, variant=(string)itu, h263version=(string){ h263p, h263 };0.10:encoder-video/x-huffyuv;0.10:encoder-video/x-matroska;0.10:encoder-video/x-ms-asf;0.10:encoder-video/x-msmpeg, msmpegversion=(int){ 43, 42 };0.10:encoder-video/x-msvideo;0.10:encoder-video/x-pn-realvideo, systemstream=(boolean)false, rmversion=(int){ 2, 1 };0.10:encoder-video/x-rle, layout=(string)quicktime;0.10:encoder-video/x-svq, svqversion=(int)1;0.10:encoder-video/x-wmv, wmvversion=(int){ 2, 1 };0.10:encoder-video/x-zmbv;0.10:decoder-application/gxf;0.10:decoder-application/mxf;0.10:decoder-application/x-ape;0.10:decoder-application/x-gst_ff-RoQ;0.10:decoder-application/x-gst_ff-avs;0.10:decoder-application/x-gst_ff-daud;0.10:decoder-application/x-gst_ff-ea;0.10:decoder-application/x-gst_ff-ffm;0.10:decoder-application/x-gst_ff-film_cpk;0.10:decoder-application/x-gst_ff-idcin;0.10:decoder-application/x-gst_ff-ipmovie;0.10:decoder-application/x-gst_ff-mm;0.10:decoder-application/x-gst_ff-mmf;0.10:decoder-application/x-gst_ff-nut;0.10:decoder-application/x-gst_ff-nuv;0.10:decoder-application/x-gst_ff-psxstr;0.10:decoder-application/x-gst_ff-smk;0.10:decoder-application/x-gst_ff-sol;0.10:decoder-application/x-gst_ff-vmd;0.10:decoder-application/x-gst_ff-voc;0.10:decoder-application/x-gst_ff-wc3movie;0.10:decoder-application/x-gst_ff-wsaud;0.10:decoder-application/x-gst_ff-wsvqa;0.10:decoder-application/x-shockwave-flash;0.10:decoder-application/x-yuv4mpeg, y4mversion=(int)2;0.10:decoder-audio/AMR;0.10:decoder-audio/AMR-WB;0.10:decoder-audio/G722;0.10:decoder-audio/mpeg, mpegversion=(int)1, layer=(int){ 2, 1 };0.10:decoder-audio/mpeg, mpegversion=(int)4, stream-format=(string)loas;0.10:decoder-audio/mpeg, mpegversion=(int){ 2, 4 }, stream-format=(string){ raw, adts, adif };0.10:decoder-audio/ms-gsm;0.10:decoder-audio/qcelp;0.10:decoder-audio/x-adpcm, layout=(string){ yamaha, xa, thp, swf, sbpro4, sbpro3, sbpro2, microsoft, westwood, dvi, smjpeg, quicktime, iss, ea-sead, ea-eacs, dk4, dk3, amv, g726, g721, ea-xas, ea-r1, ea-maxis-xa, ea, ct, adx, 4xm, ea-r3 };0.10:decoder-audio/x-aiff;0.10:decoder-audio/x-alac;0.10:decoder-audio/x-dpcm, layout=(string){ xan, sol, roq, interplay };0.10:decoder-audio/x-ffmpeg-parsed-ape;0.10:decoder-audio/x-ffmpeg-parsed-musepack, streamversion=(int){ 8, 7 };0.10:decoder-audio/x-flac;0.10:decoder-audio/x-gsm;0.10:decoder-audio/x-gst_ff-mp3adu;0.10:decoder-audio/x-gst_ff-mp3on4;0.10:decoder-audio/x-gst_ff-vmdaudio;0.10:decoder-audio/x-gst_ff-ws_snd1;0.10:decoder-audio/x-imc;0.10:decoder-audio/x-mace, maceversion=(int){ 6, 3 };0.10:decoder-audio/x-mlp;0.10:decoder-audio/x-musepack, streamversion=(int)7;0.10:decoder-audio/x-nellymoser;0.10:decoder-audio/x-pn-realaudio, raversion=(int){ 2, 1, 8 };0.10:decoder-audio/x-qdm2;0.10:decoder-audio/x-shorten;0.10:decoder-audio/x-sipro;0.10:decoder-audio/x-true-hd;0.10:decoder-audio/x-truespeech;0.10:decoder-audio/x-tta;0.10:decoder-audio/x-ttafile;0.10:decoder-audio/x-twin-vq;0.10:decoder-audio/x-vnd.sony.atrac1;0.10:decoder-audio/x-vnd.sony.atrac3;0.10:decoder-audio/x-wma, wmaversion=(int){ 2, 1, 3 };0.10:decoder-audio/x-wms;0.10:decoder-image/bmp;0.10:decoder-image/jpeg;0.10:decoder-image/pbm;0.10:decoder-image/png;0.10:decoder-image/ppm;0.10:decoder-image/tiff;0.10:decoder-image/x-pcx;0.10:decoder-image/x-portable-anymap;0.10:decoder-image/x-portable-graymap;0.10:decoder-image/x-sgi;0.10:decoder-image/x-sun-raster;0.10:decoder-image/x-tga;0.10:decoder-unknown/unknown;0.10:decoder-video/mpeg, mpegversion=(int){ 4, [ 1, 2 ] }, systemstream=(boolean)false;0.10:decoder-video/sp5x;0.10:decoder-video/x-3ivx;0.10:decoder-video/x-4xm;0.10:decoder-video/x-aasc;0.10:decoder-video/x-amv;0.10:decoder-video/x-apple-video;0.10:decoder-video/x-asus, asusversion=(int){ 2, 1 };0.10:decoder-video/x-ati-vcr, vcrversion=(int)1;0.10:decoder-video/x-camstudio;0.10:decoder-video/x-camtasia;0.10:decoder-video/x-cinepak;0.10:decoder-video/x-cirrus-logic-accupak;0.10:decoder-video/x-compressed-yuv;0.10:decoder-video/x-divx, divxversion=(int){ 3, [ 4, 5 ] };0.10:decoder-video/x-dnxhd;0.10:decoder-video/x-dv, systemstream=(boolean)false;0.10:decoder-video/x-ffv, ffvversion=(int)1;0.10:decoder-video/x-flash-screen;0.10:decoder-video/x-flash-video, flvversion=(int)1;0.10:decoder-video/x-fraps;0.10:decoder-video/x-gst_ff-8bps;0.10:decoder-video/x-gst_ff-avs;0.10:decoder-video/x-gst_ff-cavs;0.10:decoder-video/x-gst_ff-ffvhuff;0.10:decoder-video/x-gst_ff-flic;0.10:decoder-video/x-gst_ff-idcinvideo;0.10:decoder-video/x-gst_ff-interplayvideo;0.10:decoder-video/x-gst_ff-mdec;0.10:decoder-video/x-gst_ff-mmvideo;0.10:decoder-video/x-gst_ff-pgmyuv;0.10:decoder-video/x-gst_ff-qpeg;0.10:decoder-video/x-gst_ff-roqvideo;0.10:decoder-video/x-gst_ff-snow;0.10:decoder-video/x-gst_ff-vmdvideo;0.10:decoder-video/x-gst_ff-vqavideo;0.10:decoder-video/x-gst_ff-wnv1;0.10:decoder-video/x-gst_ff-xl;0.10:decoder-video/x-h261;0.10:decoder-video/x-h263, variant=(string)itu;0.10:decoder-video/x-h264;0.10:decoder-video/x-huffyuv;0.10:decoder-video/x-indeo, indeoversion=(int){ 5, 3, 2 };0.10:decoder-video/x-intel-h263, variant=(string)intel;0.10:decoder-video/x-kmvc;0.10:decoder-video/x-lagarith;0.10:decoder-video/x-loco;0.10:decoder-video/x-mimic;0.10:decoder-video/x-mjpeg-b;0.10:decoder-video/x-msmpeg, msmpegversion=(int){ 43, 42, 41 };0.10:decoder-video/x-msvideocodec, msvideoversion=(int)1;0.10:decoder-video/x-mszh;0.10:decoder-video/x-nsv;0.10:decoder-video/x-nuv;0.10:decoder-video/x-pn-realvideo, systemstream=(boolean)false, rmversion=(int){ 4, 3, 2, 1 };0.10:decoder-video/x-qdrw;0.10:decoder-video/x-rle, layout=(string){ quicktime, microsoft };0.10:decoder-video/x-smc;0.10:decoder-video/x-svq, svqversion=(int){ 3, 1 };0.10:decoder-video/x-truemotion, trueversion=(int){ 2, 1 };0.10:decoder-video/x-ultimotion;0.10:decoder-video/x-vmnc;0.10:decoder-video/x-vp3;0.10:decoder-video/x-vp5;0.10:decoder-video/x-vp6;0.10:decoder-video/x-vp6-alpha;0.10:decoder-video/x-vp6-flash;0.10:decoder-video/x-vp8;0.10:decoder-video/x-wmv, wmvversion=(int){ 3, 2, 1 };0.10:decoder-video/x-xan, wcversion=(int){ 4, 3 };0.10:decoder-video/x-xvid;0.10:decoder-video/x-zlib;0.10:decoder-video/x-zmbv;0.10:element-ffaudioresample;0.10:element-ffdec_4xm;0.10:element-ffdec_8bps;0.10:element-ffdec_8svx_exp;0.10:element-ffdec_8svx_fib;0.10:element-ffdec_FRWU;0.10:element-ffdec_aac;0.10:element-ffdec_aac_latm;0.10:element-ffdec_aasc;0.10:element-ffdec_ac3;0.10:element-ffdec_adpcm_4xm;0.10:element-ffdec_adpcm_adx;0.10:element-ffdec_adpcm_ct;0.10:element-ffdec_adpcm_ea;0.10:element-ffdec_adpcm_ea_maxis_xa;0.10:element-ffdec_adpcm_ea_r1;0.10:element-ffdec_adpcm_ea_r2;0.10:element-ffdec_adpcm_ea_r3;0.10:element-ffdec_adpcm_ea_xas;0.10:element-ffdec_adpcm_ima_amv;0.10:element-ffdec_adpcm_ima_dk3;0.10:element-ffdec_adpcm_ima_dk4;0.10:element-ffdec_adpcm_ima_ea_eacs;0.10:element-ffdec_adpcm_ima_ea_sead;0.10:element-ffdec_adpcm_ima_iss;0.10:element-ffdec_adpcm_ima_qt;0.10:element-ffdec_adpcm_ima_smjpeg;0.10:element-ffdec_adpcm_ima_wav;0.10:element-ffdec_adpcm_ima_ws;0.10:element-ffdec_adpcm_ms;0.10:element-ffdec_adpcm_sbpro_2;0.10:element-ffdec_adpcm_sbpro_3;0.10:element-ffdec_adpcm_sbpro_4;0.10:element-ffdec_adpcm_swf;0.10:element-ffdec_adpcm_thp;0.10:element-ffdec_adpcm_xa;0.10:element-ffdec_adpcm_yamaha;0.10:element-ffdec_alac;0.10:element-ffdec_als;0.10:element-ffdec_amrnb;0.10:element-ffdec_amrwb;0.10:element-ffdec_amv;0.10:element-ffdec_anm;0.10:element-ffdec_ansi;0.10:element-ffdec_ape;0.10:element-ffdec_asv1;0.10:element-ffdec_asv2;0.10:element-ffdec_atrac1;0.10:element-ffdec_atrac3;0.10:element-ffdec_aura;0.10:element-ffdec_aura2;0.10:element-ffdec_avs;0.10:element-ffdec_bethsoftvid;0.10:element-ffdec_bfi;0.10:element-ffdec_binkaudio_dct;0.10:element-ffdec_binkaudio_rdft;0.10:element-ffdec_binkvideo;0.10:element-ffdec_bmp;0.10:element-ffdec_c93;0.10:element-ffdec_camstudio;0.10:element-ffdec_camtasia;0.10:element-ffdec_cavs;0.10:element-ffdec_cdgraphics;0.10:element-ffdec_cinepak;0.10:element-ffdec_cljr;0.10:element-ffdec_cook;0.10:element-ffdec_cyuv;0.10:element-ffdec_dca;0.10:element-ffdec_dfa;0.10:element-ffdec_dnxhd;0.10:element-ffdec_dpx;0.10:element-ffdec_dsicinaudio;0.10:element-ffdec_dsicinvideo;0.10:element-ffdec_dvvideo;0.10:element-ffdec_dxa;0.10:element-ffdec_eac3;0.10:element-ffdec_eacmv;0.10:element-ffdec_eamad;0.10:element-ffdec_eatgq;0.10:element-ffdec_eatgv;0.10:element-ffdec_eatqi;0.10:element-ffdec_escape124;0.10:element-ffdec_ffv1;0.10:element-ffdec_ffvhuff;0.10:element-ffdec_flac;0.10:element-ffdec_flashsv;0.10:element-ffdec_flic;0.10:element-ffdec_flv;0.10:element-ffdec_fraps;0.10:element-ffdec_g722;0.10:element-ffdec_g726;0.10:element-ffdec_gsm;0.10:element-ffdec_gsm_ms;0.10:element-ffdec_h261;0.10:element-ffdec_h263;0.10:element-ffdec_h263i;0.10:element-ffdec_h264;0.10:element-ffdec_huffyuv;0.10:element-ffdec_idcinvideo;0.10:element-ffdec_iff_byterun1;0.10:element-ffdec_iff_ilbm;0.10:element-ffdec_imc;0.10:element-ffdec_indeo2;0.10:element-ffdec_indeo3;0.10:element-ffdec_indeo5;0.10:element-ffdec_interplay_dpcm;0.10:element-ffdec_interplayvideo;0.10:element-ffdec_jpegls;0.10:element-ffdec_jv;0.10:element-ffdec_kgv1;0.10:element-ffdec_kmvc;0.10:element-ffdec_lagarith;0.10:element-ffdec_loco;0.10:element-ffdec_mace3;0.10:element-ffdec_mace6;0.10:element-ffdec_mdec;0.10:element-ffdec_mimic;0.10:element-ffdec_mjpeg;0.10:element-ffdec_mjpegb;0.10:element-ffdec_mlp;0.10:element-ffdec_mmvideo;0.10:element-ffdec_motionpixels;0.10:element-ffdec_mp1float;0.10:element-ffdec_mp2float;0.10:element-ffdec_mp3;0.10:element-ffdec_mp3adu;0.10:element-ffdec_mp3adufloat;0.10:element-ffdec_mp3float;0.10:element-ffdec_mp3on4;0.10:element-ffdec_mp3on4float;0.10:element-ffdec_mpc7;0.10:element-ffdec_mpc8;0.10:element-ffdec_mpeg2video;0.10:element-ffdec_mpeg4;0.10:element-ffdec_mpegvideo;0.10:element-ffdec_msmpeg4;0.10:element-ffdec_msmpeg4v1;0.10:element-ffdec_msmpeg4v2;0.10:element-ffdec_msrle;0.10:element-ffdec_msvideo1;0.10:element-ffdec_mszh;0.10:element-ffdec_mxpeg;0.10:element-ffdec_nellymoser;0.10:element-ffdec_nuv;0.10:element-ffdec_pam;0.10:element-ffdec_pbm;0.10:element-ffdec_pcm_lxf;0.10:element-ffdec_pcx;0.10:element-ffdec_pgm;0.10:element-ffdec_pgmyuv;0.10:element-ffdec_pictor;0.10:element-ffdec_png;0.10:element-ffdec_ppm;0.10:element-ffdec_ptx;0.10:element-ffdec_qcelp;0.10:element-ffdec_qdm2;0.10:element-ffdec_qdraw;0.10:element-ffdec_qpeg;0.10:element-ffdec_qtrle;0.10:element-ffdec_r10k;0.10:element-ffdec_real_144;0.10:element-ffdec_real_288;0.10:element-ffdec_rl2;0.10:element-ffdec_roq_dpcm;0.10:element-ffdec_roqvideo;0.10:element-ffdec_rpza;0.10:element-ffdec_rv10;0.10:element-ffdec_rv20;0.10:element-ffdec_rv30;0.10:element-ffdec_rv40;0.10:element-ffdec_s302m;0.10:element-ffdec_sgi;0.10:element-ffdec_shorten;0.10:element-ffdec_sipr;0.10:element-ffdec_smackaud;0.10:element-ffdec_smackvid;0.10:element-ffdec_smc;0.10:element-ffdec_snow;0.10:element-ffdec_sol_dpcm;0.10:element-ffdec_sp5x;0.10:element-ffdec_sunrast;0.10:element-ffdec_svq1;0.10:element-ffdec_svq3;0.10:element-ffdec_targa;0.10:element-ffdec_thp;0.10:element-ffdec_tiertexseqvideo;0.10:element-ffdec_tiff;0.10:element-ffdec_tmv;0.10:element-ffdec_truehd;0.10:element-ffdec_truemotion1;0.10:element-ffdec_truemotion2;0.10:element-ffdec_truespeech;0.10:element-ffdec_tta;0.10:element-ffdec_twinvq;0.10:element-ffdec_txd;0.10:element-ffdec_ultimotion;0.10:element-ffdec_vb;0.10:element-ffdec_vc1;0.10:element-ffdec_vcr1;0.10:element-ffdec_vmdaudio;0.10:element-ffdec_vmdvideo;0.10:element-ffdec_vmnc;0.10:element-ffdec_vp3;0.10:element-ffdec_vp5;0.10:element-ffdec_vp6;0.10:element-ffdec_vp6a;0.10:element-ffdec_vp6f;0.10:element-ffdec_vp8;0.10:element-ffdec_vqavideo;0.10:element-ffdec_wmapro;0.10:element-ffdec_wmav1;0.10:element-ffdec_wmav2;0.10:element-ffdec_wmavoice;0.10:element-ffdec_wmv1;0.10:element-ffdec_wmv2;0.10:element-ffdec_wmv3;0.10:element-ffdec_wnv1;0.10:element-ffdec_ws_snd1;0.10:element-ffdec_xan_dpcm;0.10:element-ffdec_xan_wc3;0.10:element-ffdec_xan_wc4;0.10:element-ffdec_xl;0.10:element-ffdec_xsub;0.10:element-ffdec_yop;0.10:element-ffdec_zlib;0.10:element-ffdec_zmbv;0.10:element-ffdeinterlace;0.10:element-ffdemux_4xm;0.10:element-ffdemux_RoQ;0.10:element-ffdemux_aiff;0.10:element-ffdemux_ape;0.10:element-ffdemux_avs;0.10:element-ffdemux_daud;0.10:element-ffdemux_ea;0.10:element-ffdemux_ffm;0.10:element-ffdemux_film_cpk;0.10:element-ffdemux_gxf;0.10:element-ffdemux_idcin;0.10:element-ffdemux_ipmovie;0.10:element-ffdemux_mm;0.10:element-ffdemux_mmf;0.10:element-ffdemux_mpc;0.10:element-ffdemux_mxf;0.10:element-ffdemux_nsv;0.10:element-ffdemux_nut;0.10:element-ffdemux_nuv;0.10:element-ffdemux_psxstr;0.10:element-ffdemux_smk;0.10:element-ffdemux_sol;0.10:element-ffdemux_swf;0.10:element-ffdemux_tta;0.10:element-ffdemux_vmd;0.10:element-ffdemux_voc;0.10:element-ffdemux_wc3movie;0.10:element-ffdemux_wsaud;0.10:element-ffdemux_wsvqa;0.10:element-ffdemux_yuv4mpegpipe;0.10:element-ffenc_a64multi;0.10:element-ffenc_a64multi5;0.10:element-ffenc_aac;0.10:element-ffenc_ac3;0.10:element-ffenc_ac3_fixed;0.10:element-ffenc_adpcm_adx;0.10:element-ffenc_adpcm_ima_qt;0.10:element-ffenc_adpcm_ima_wav;0.10:element-ffenc_adpcm_ms;0.10:element-ffenc_adpcm_swf;0.10:element-ffenc_adpcm_yamaha;0.10:element-ffenc_alac;0.10:element-ffenc_asv1;0.10:element-ffenc_asv2;0.10:element-ffenc_bmp;0.10:element-ffenc_dnxhd;0.10:element-ffenc_dpx;0.10:element-ffenc_dvvideo;0.10:element-ffenc_eac3;0.10:element-ffenc_ffv1;0.10:element-ffenc_ffvhuff;0.10:element-ffenc_flashsv;0.10:element-ffenc_flv;0.10:element-ffenc_g722;0.10:element-ffenc_g726;0.10:element-ffenc_h261;0.10:element-ffenc_h263;0.10:element-ffenc_h263p;0.10:element-ffenc_huffyuv;0.10:element-ffenc_jpegls;0.10:element-ffenc_ljpeg;0.10:element-ffenc_mjpeg;0.10:element-ffenc_mp2;0.10:element-ffenc_mpeg1video;0.10:element-ffenc_mpeg2video;0.10:element-ffenc_mpeg4;0.10:element-ffenc_msmpeg4;0.10:element-ffenc_msmpeg4v2;0.10:element-ffenc_nellymoser;0.10:element-ffenc_pam;0.10:element-ffenc_pbm;0.10:element-ffenc_pcx;0.10:element-ffenc_pgm;0.10:element-ffenc_pgmyuv;0.10:element-ffenc_png;0.10:element-ffenc_ppm;0.10:element-ffenc_qtrle;0.10:element-ffenc_real_144;0.10:element-ffenc_roq_dpcm;0.10:element-ffenc_roqvideo;0.10:element-ffenc_rv10;0.10:element-ffenc_rv20;0.10:element-ffenc_sgi;0.10:element-ffenc_snow;0.10:element-ffenc_svq1;0.10:element-ffenc_targa;0.10:element-ffenc_tiff;0.10:element-ffenc_wmav1;0.10:element-ffenc_wmav2;0.10:element-ffenc_wmv1;0.10:element-ffenc_wmv2;0.10:element-ffenc_zmbv;0.10:element-ffmux_3g2;0.10:element-ffmux_3gp;0.10:element-ffmux_a64;0.10:element-ffmux_adts;0.10:element-ffmux_aiff;0.10:element-ffmux_amr;0.10:element-ffmux_asf;0.10:element-ffmux_asf_stream;0.10:element-ffmux_au;0.10:element-ffmux_avi;0.10:element-ffmux_avm2;0.10:element-ffmux_daud;0.10:element-ffmux_dv;0.10:element-ffmux_dvd;0.10:element-ffmux_ffm;0.10:element-ffmux_filmstrip;0.10:element-ffmux_flv;0.10:element-ffmux_gxf;0.10:element-ffmux_ipod;0.10:element-ffmux_ivf;0.10:element-ffmux_matroska;0.10:element-ffmux_md5;0.10:element-ffmux_mmf;0.10:element-ffmux_mov;0.10:element-ffmux_mp2;0.10:element-ffmux_mp3;0.10:element-ffmux_mp4;0.10:element-ffmux_mpeg;0.10:element-ffmux_mpegts;0.10:element-ffmux_mpjpeg;0.10:element-ffmux_mxf;0.10:element-ffmux_mxf_d10;0.10:element-ffmux_nut;0.10:element-ffmux_ogg;0.10:element-ffmux_psp;0.10:element-ffmux_rcv;0.10:element-ffmux_rm;0.10:element-ffmux_rso;0.10:element-ffmux_rtsp;0.10:element-ffmux_sap;0.10:element-ffmux_sox;0.10:element-ffmux_spdif;0.10:element-ffmux_svcd;0.10:element-ffmux_swf;0.10:element-ffmux_vcd;0.10:element-ffmux_vob;0.10:element-ffmux_voc;0.10:element-ffmux_wav;0.10:element-ffmux_webm;0.10:element-ffmux_yuv4mpegpipe;0.10:element-ffvideoscale;0.10:element-postproc_ahdeblock;0.10:element-postproc_autolevels;0.10:element-postproc_avdeblock;0.10:element-postproc_cubicipoldeint;0.10:element-postproc_default;0.10:element-postproc_dering;0.10:element-postproc_ffmpegdeint;0.10:element-postproc_forcequant;0.10:element-postproc_hdeblock;0.10:element-postproc_linblenddeint;0.10:element-postproc_linipoldeint;0.10:element-postproc_lowpass5;0.10:element-postproc_mediandeint;0.10:element-postproc_tmpnoise;0.10:element-postproc_vdeblock;0.10:element-postproc_x1hdeblock;0.10:element-postproc_x1vdeblock;
X-Ubuntu-Gettext-Domain=app-install-data
