[Desktop Entry]
Comment=Codecs to play
Name=GStreamer plugins for mms, wavpack, quicktime, musepack
Encoding=UTF-8
Terminal=false
Type=Application
Categories=GNOME;Application;Multimedia;AudioVideo
X-AppInstall-Package=gstreamer0.10-plugins-bad
X-AppInstall-Popcon=89464
X-AppInstall-Section=universe
X-AppInstall-PatentBadness=true
X-AppInstall-Codecs=0.10:encoder-application/mxf;0.10:encoder-application/x-bzip;0.10:encoder-application/x-kate;0.10:encoder-application/x-raw-sdi, format=(fourcc){ UYVY, v210 };0.10:encoder-application/x-rtp, media=(string){ audio, video, application }, encoding-name=(string)X-ASF-PF;0.10:encoder-application/x-rtp, payload=(int)[ 96, 127 ], encoding-name=(string)VP8-DRAFT-IETF-01;0.10:encoder-application/x-subtitle;0.10:encoder-audio/AMR-WB;0.10:encoder-audio/mpeg, mpegversion=(int)4, stream-format=(string){ adts, raw }, base-profile=(string)lc;0.10:encoder-audio/x-adpcm, layout=(string){ dvi };0.10:encoder-audio/x-aiff;0.10:encoder-audio/x-celt, frame-size=(int)[ 64, 512 ];0.10:encoder-audio/x-gsm;0.10:encoder-audio/x-siren, dct-length=(int)320;0.10:encoder-image/jp2;0.10:encoder-image/x-j2c, fourcc=(fourcc){ sRGB, sYUV }, fields=(int)1;0.10:encoder-image/x-jpc, fourcc=(fourcc){ sRGB, sYUV }, fields=(int)1;0.10:encoder-image/x-portable-anymap;0.10:encoder-image/x-portable-bitmap;0.10:encoder-image/x-portable-graymap;0.10:encoder-image/x-portable-pixmap;0.10:encoder-subtitle/x-kate;0.10:encoder-text/webvtt;0.10:encoder-video/mpeg, mpegversion=(int)2, systemstream=(boolean)true;0.10:encoder-video/mpeg, mpegversion=(int)4, systemstream=(boolean)false;0.10:encoder-video/mpegts, systemstream=(boolean)true, packetsize=(int){ 188, 192 };0.10:encoder-video/x-dirac;0.10:encoder-video/x-mimic;0.10:encoder-video/x-mp4-part;0.10:encoder-video/x-ms-asf, parsed=(boolean)true;0.10:encoder-video/x-mve;0.10:encoder-video/x-qt-part;0.10:encoder-video/x-vp8;0.10:encoder-video/x-xvid;0.10:decoder-application/mxf;0.10:decoder-application/sdp;0.10:decoder-application/x-hls;0.10:decoder-application/x-rtp, payload=(int)[ 96, 127 ], media=(string)video, encoding-name=(string)VP8-DRAFT-IETF-01;0.10:decoder-application/x-yuv4mpeg, y4mversion=(int)2;0.10:decoder-audio/midi;0.10:decoder-audio/mpeg, mpegversion=(int)4, stream-format=(string){ raw, adts };0.10:decoder-audio/mpeg, mpegversion=(int)2;0.10:decoder-audio/ms-gsm;0.10:decoder-audio/riff-midi;0.10:decoder-audio/x-adpcm, layout=(string){ microsoft, dvi };0.10:decoder-audio/x-aiff;0.10:decoder-audio/x-ay;0.10:decoder-audio/x-celt;0.10:decoder-audio/x-dts;0.10:decoder-audio/x-gbs;0.10:decoder-audio/x-gsm;0.10:decoder-audio/x-gym;0.10:decoder-audio/x-hes;0.10:decoder-audio/x-it;0.10:decoder-audio/x-kss;0.10:decoder-audio/x-mod;0.10:decoder-audio/x-musepack, streamversion=(int){ 7, 8 };0.10:decoder-audio/x-nsf;0.10:decoder-audio/x-private1-dts;0.10:decoder-audio/x-s3m;0.10:decoder-audio/x-sap;0.10:decoder-audio/x-siren, dct-length=(int)320;0.10:decoder-audio/x-spc;0.10:decoder-audio/x-stm;0.10:decoder-audio/x-vgm;0.10:decoder-audio/x-xm;0.10:decoder-image/jp2;0.10:decoder-image/svg;0.10:decoder-image/svg+xml;0.10:decoder-image/x-j2c, fields=(int)1;0.10:decoder-image/x-jpc, fields=(int)1;0.10:decoder-image/x-portable-anymap;0.10:decoder-image/x-portable-bitmap;0.10:decoder-image/x-portable-graymap;0.10:decoder-image/x-portable-pixmap;0.10:decoder-subtitle/x-kate;0.10:decoder-video/mpeg, mpegversion=(int){ 1, 2 }, systemstream=(boolean)true;0.10:decoder-video/mpeg, mpegversion=(int){ 4, [ 1, 2 ] }, systemstream=(boolean)false;0.10:decoder-video/mpegts;0.10:decoder-video/x-cdxa;0.10:decoder-video/x-dirac;0.10:decoder-video/x-h263, variant=(string)itu;0.10:decoder-video/x-h264;0.10:decoder-video/x-ivf;0.10:decoder-video/x-mve;0.10:decoder-video/x-nuv;0.10:decoder-video/x-vcd;0.10:decoder-video/x-vmnc, version=(int)1;0.10:decoder-video/x-vp8;0.10:element-adpcmdec;0.10:element-adpcmenc;0.10:element-aiffmux;0.10:element-aiffparse;0.10:element-apexsink;0.10:element-asfmux;0.10:element-asfparse;0.10:element-assrender;0.10:element-audioparse;0.10:element-audiosegmentclip;0.10:element-bayer2rgb;0.10:element-bpmdetect;0.10:element-bulge;0.10:element-burn;0.10:element-bz2dec;0.10:element-bz2enc;0.10:element-cdaudio;0.10:element-cdxaparse;0.10:element-celtdec;0.10:element-celtenc;0.10:element-checksumsink;0.10:element-chopmydata;0.10:element-chromahold;0.10:element-chromium;0.10:element-circle;0.10:element-cogcolorconvert;0.10:element-cogcolorspace;0.10:element-cogdownsample;0.10:element-coglogoinsert;0.10:element-cogmse;0.10:element-cogscale;0.10:element-coloreffects;0.10:element-colorspace;0.10:element-compare;0.10:element-curlsink;0.10:element-dataurisrc;0.10:element-dc1394src;0.10:element-dccpclientsink;0.10:element-dccpclientsrc;0.10:element-dccpserversink;0.10:element-dccpserversrc;0.10:element-debugspy;0.10:element-decklinksink;0.10:element-decklinksrc;0.10:element-dfbvideosink;0.10:element-diffuse;0.10:element-dilate;0.10:element-diracenc;0.10:element-diracparse;0.10:element-dodge;0.10:element-dtsdec;0.10:element-dvbbasebin;0.10:element-dvbsrc;0.10:element-dvbsuboverlay;0.10:element-dvdspu;0.10:element-exclusion;0.10:element-faad;0.10:element-faceoverlay;0.10:element-fbdevsink;0.10:element-festival;0.10:element-fieldanalysis;0.10:element-fisheye;0.10:element-flitetestsrc;0.10:element-fpsdisplaysink;0.10:element-freeverb;0.10:element-freeze;0.10:element-gaussianblur;0.10:element-gmedec;0.10:element-gsettingsaudiosink;0.10:element-gsettingsaudiosrc;0.10:element-gsettingsvideosink;0.10:element-gsettingsvideosrc;0.10:element-gsmdec;0.10:element-gsmenc;0.10:element-h263parse;0.10:element-h264parse;0.10:element-hdvparse;0.10:element-hlsdemux;0.10:element-id3mux;0.10:element-interaudiosink;0.10:element-interaudiosrc;0.10:element-interlace;0.10:element-intervideosink;0.10:element-intervideosrc;0.10:element-irtspparse;0.10:element-ivfparse;0.10:element-jp2kdec;0.10:element-jp2kdecimator;0.10:element-jp2kenc;0.10:element-kaleidoscope;0.10:element-katedec;0.10:element-kateenc;0.10:element-kateparse;0.10:element-katetag;0.10:element-ladspa-amp-mono;0.10:element-ladspa-amp-stereo;0.10:element-ladspa-delay-5s;0.10:element-ladspa-hpf;0.10:element-ladspa-lpf;0.10:element-ladspa-noise-white;0.10:element-ladspa-sine-faaa;0.10:element-ladspa-sine-faac;0.10:element-ladspa-sine-fcaa;0.10:element-ladspa-sine-fcac;0.10:element-legacyh264parse;0.10:element-legacympegvideoparse;0.10:element-legacyresample;0.10:element-linsyssdisink;0.10:element-linsyssdisrc;0.10:element-marble;0.10:element-measurecollector;0.10:element-mimdec;0.10:element-mimenc;0.10:element-mirror;0.10:element-mmssrc;0.10:element-modplug;0.10:element-mpeg4videoparse;0.10:element-mpegpsdemux;0.10:element-mpegpsmux;0.10:element-mpegtsdemux;0.10:element-mpegtsmux;0.10:element-mpegtsparse;0.10:element-mpegvideoparse;0.10:element-musepackdec;0.10:element-mvedemux;0.10:element-mvemux;0.10:element-mxfdemux;0.10:element-mxfmux;0.10:element-nsfdec;0.10:element-nuvdemux;0.10:element-ofa;0.10:element-openalsink;0.10:element-openalsrc;0.10:element-patchdetect;0.10:element-pcapparse;0.10:element-pinch;0.10:element-pitch;0.10:element-pnmdec;0.10:element-pnmenc;0.10:element-removesilence;0.10:element-rfbsrc;0.10:element-rgb2bayer;0.10:element-rotate;0.10:element-rsndvdbin;0.10:element-rsvgdec;0.10:element-rsvgoverlay;0.10:element-rtmpsink;0.10:element-rtmpsrc;0.10:element-rtpasfpay;0.10:element-rtpvp8depay;0.10:element-rtpvp8pay;0.10:element-scaletempo;0.10:element-scenechange;0.10:element-schrodec;0.10:element-schroenc;0.10:element-sdidemux;0.10:element-sdimux;0.10:element-sdpdemux;0.10:element-sfsink;0.10:element-sfsrc;0.10:element-sirendec;0.10:element-sirenenc;0.10:element-smooth;0.10:element-solarize;0.10:element-spacescope;0.10:element-spanplc;0.10:element-spectrascope;0.10:element-speed;0.10:element-sphere;0.10:element-square;0.10:element-srtenc;0.10:element-ssim;0.10:element-stereo;0.10:element-stretch;0.10:element-synaescope;0.10:element-teletextdec;0.10:element-tsdemux;0.10:element-tsparse;0.10:element-ttadec;0.10:element-ttaparse;0.10:element-tunnel;0.10:element-twirl;0.10:element-vcdparse;0.10:element-vcdsrc;0.10:element-videoanalyse;0.10:element-videodetect;0.10:element-videomark;0.10:element-videomaxrate;0.10:element-videoparse;0.10:element-videosegmentclip;0.10:element-vmncdec;0.10:element-voaacenc;0.10:element-voamrwbenc;0.10:element-vp8dec;0.10:element-vp8enc;0.10:element-waterripple;0.10:element-wavescope;0.10:element-webvttenc;0.10:element-wildmidi;0.10:element-xviddec;0.10:element-xvidenc;0.10:element-y4mdec;0.10:element-zbar;0.10:element-zebrastripe;0.10:urisource-cd;0.10:urisource-data;0.10:urisource-dvb;0.10:urisource-dvd;0.10:urisource-mms;0.10:urisource-mmsh;0.10:urisource-mmst;0.10:urisource-mmsu;0.10:urisource-rtmfp;0.10:urisource-rtmp;0.10:urisource-rtmpe;0.10:urisource-rtmps;0.10:urisource-rtmpt;0.10:urisource-rtmpte;0.10:urisource-rtmpts;0.10:urisource-vcd;
X-Ubuntu-Gettext-Domain=app-install-data
