[Desktop Entry]
Comment=Codecs to play mp3, sid, mpeg1, mpeg2, AC-3, DVD (without encryption)
Name=GStreamer extra plugins
Encoding=UTF-8
Terminal=false
Type=Application
Categories=GNOME;Application;Multimedia;AudioVideo
X-AppInstall-Package=gstreamer0.10-plugins-ugly
X-AppInstall-Popcon=93826
X-AppInstall-Section=universe
X-AppInstall-PatentBadness=true
X-AppInstall-Codecs=0.10:encoder-audio/AMR;0.10:encoder-audio/mpeg, mpegversion=(int)1, layer=(int){ 2, 3 };0.10:encoder-audio/x-iec958;0.10:encoder-audio/x-raw-int, endianness=(int)4321, signed=(boolean)true;0.10:encoder-video/x-h264, stream-format=(string){ byte-stream, avc }, alignment=(string){ au }, profile=(string){ high-10, high, main, constrained-baseline, high-10-intra };0.10:decoder-application/vnd.rn-realmedia;0.10:decoder-application/x-pn-realaudio;0.10:decoder-application/x-rdt, media=(string)application, encoding-name=(string)X-REAL-RDT;0.10:decoder-application/x-rtp, media=(string){ application, video, audio }, payload=(int)[ 96, 127 ], encoding-name=(string)X-ASF-PF;0.10:decoder-audio/AMR;0.10:decoder-audio/AMR-WB;0.10:decoder-audio/ac3;0.10:decoder-audio/mpeg, mpegversion=(int)1, layer=(int)[ 1, 3 ];0.10:decoder-audio/mpeg, mpegversion=(int)1, parsed=(boolean)false;0.10:decoder-audio/x-ac3;0.10:decoder-audio/x-lpcm;0.10:decoder-audio/x-private1-ac3;0.10:decoder-audio/x-private1-lpcm;0.10:decoder-audio/x-sid;0.10:decoder-video/mpeg, mpegversion=(int){ 1, 2 }, systemstream=(boolean){ true, false };0.10:decoder-video/x-ms-asf;0.10:element-a52dec;0.10:element-ac3iec958;0.10:element-amrnbdec;0.10:element-amrnbenc;0.10:element-amrwbdec;0.10:element-asfdemux;0.10:element-cdiocddasrc;0.10:element-dvddemux;0.10:element-dvdlpcmdec;0.10:element-dvdreadsrc;0.10:element-dvdsubdec;0.10:element-dvdsubparse;0.10:element-lame;0.10:element-lamemp3enc;0.10:element-mad;0.10:element-mp3parse;0.10:element-mpeg2dec;0.10:element-mpegdemux;0.10:element-mpegparse;0.10:element-pnmsrc;0.10:element-rademux;0.10:element-rdtdepay;0.10:element-rdtmanager;0.10:element-rmdemux;0.10:element-rtpasfdepay;0.10:element-rtspreal;0.10:element-rtspwms;0.10:element-siddec;0.10:element-twolame;0.10:element-x264enc;0.10:element-xingmux;0.10:urisource-cdda;0.10:urisource-dvd;0.10:urisource-pnm;
X-Ubuntu-Gettext-Domain=app-install-data
