[Desktop Entry]
X-AppInstall-Package=gtranslator
X-AppInstall-Popcon=123
X-AppInstall-Section=universe

Name=Gtranslator
GenericName=PO File Editor
X-GNOME-FullName=Gtranslator PO File Editor
Comment=Translate and localize applications and libraries
Icon=gtranslator
Exec=gtranslator
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/x-gettext-translation;text/x-gettext-translation-template;
Categories=GNOME;GTK;Development;Translation;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gtranslator
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.90.8


X-Ubuntu-Gettext-Domain=app-install-data
