[Desktop Entry]
X-AppInstall-Package=hotot
X-AppInstall-Popcon=83
X-AppInstall-Section=universe

Name=Hotot
GenericName=Hotot Twitter Client
X-GNOME-FullName=Hotot Twitter Client
X-GNOME-FullName[de_DE]=Hotot Twitter Client
X-GNOME-FullName[es_ES]=Cliente de Twitter Hotot
X-GNOME-FullName[es_MX]=Hotot Cliente Twitter
X-GNOME-FullName[fr_FR]=Hotot Twitter Client
X-GNOME-FullName[it_IT]=Hotot Twitter Client
X-GNOME-FullName[pt_BR]=Hotot Cliente de Twitter
X-GNOME-FullName[pt_PT]=Hotot Cliente Twitter
X-GNOME-FullName[tr_TR]=Hotot Twitter İstemcisi
X-GNOME-FullName[zh_CN]=傲兔推特客户端
Type=Application
Comment=Lightweight Twitter Client base on Gtk2 and Webkit
Exec=hotot
Icon=hotot
Categories=GTK;GNOME;Network;
X-GNOME-Gettext-Domain=hotot

X-Ubuntu-Gettext-Domain=app-install-data
