[Desktop Entry]
X-AppInstall-Package=kbibtex
X-AppInstall-Popcon=235
X-AppInstall-Section=universe

Encoding=UTF-8
Name=KBibTeX
Comment=KDE-based editor for bibliographic files
GenericName=BibTeX Editor
Icon=kbibtex
Exec=kbibtex -caption "%c" %U
Type=Application
Terminal=false
X-KDE-StartupNotify=true
# TODO X-DBUS-StartupType=Multi
# TODO X-DBUS-ServiceName=org.kde.kbibtex
Categories=Qt;KDE;Office;Database;Science;Literature;
MimeType=text/x-bibtex;application/x-research-info-systems;

X-Ubuntu-Gettext-Domain=app-install-data
