[Desktop Entry]
X-AppInstall-Package=konversation
X-AppInstall-Popcon=349
X-AppInstall-Section=main

Type=Application
Exec=konversation -caption "%c" %i
Icon=konversation
X-DocPath=konversation/index.html
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
GenericName=IRC Client
Terminal=false
Name=Konversation
Categories=Qt;KDE;Network;IRCClient;
X-KDE-ServiceTypes=DBUS/InstantMessenger
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.konversation

X-Ubuntu-Gettext-Domain=app-install-data
