[Desktop Entry]
X-AppInstall-Package=krita
X-AppInstall-Popcon=852
X-AppInstall-Section=main

Name=Krita
Exec=krita %U
X-DocPath=http://userbase.kde.org/Krita
GenericName=Painting and Image Editing
MimeType=application/x-krita;
Comment=Edit and paint images
Type=Application
Icon=krita
Categories=Qt;KDE;Graphics;
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/x-krita
X-KDE-NativeMimeType=application/x-krita
StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.krita.krita
X-Krita-Version=5

X-Ubuntu-Gettext-Domain=app-install-data
