[Desktop Entry]
X-AppInstall-Package=libreoffice
X-AppInstall-Popcon=1
X-AppInstall-Section=main

Version=1.0
Terminal=false
Icon=libreoffice-startcenter
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Other;
Exec=libreoffice %U
MimeType=application/vnd.openofficeorg.extension;
Name=LibreOffice 
GenericName=Office 
Comment=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.

X-Ubuntu-Gettext-Domain=app-install-data
