[Desktop Entry]
X-AppInstall-Package=mandelbulber
X-AppInstall-Popcon=7
X-AppInstall-Section=universe

Categories=Graphics;3DGraphics;Math;Science;
Comment=Visit 3D Fractal World
Exec=mandelbulber
GenericName=Mandelbulber - Advanced 3D fractal generator
Icon=_usr_share_mandelbulber_icons_mandelbulber
MimeType=
Name=Mandebulber
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=false
X-KDE-Username=

X-Ubuntu-Gettext-Domain=app-install-data
