[Desktop Entry]
X-AppInstall-Package=software-properties-gtk
X-AppInstall-Popcon=47833
X-AppInstall-Section=main

Name=Software Sources
GenericName=Software Sources
Comment=Configure the sources for installable software and updates
Exec=software-properties-gtk
Icon=software-properties
Terminal=false
NoDisplay=true
X-MultipleArgs=false
Type=Application
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;
MimeType=text/x-apt-sources-list;
X-KDE-SubstituteUID=true


X-Ubuntu-Gettext-Domain=app-install-data
