[Desktop Entry]
X-AppInstall-Package=swell-foop
X-AppInstall-Popcon=697
X-AppInstall-Section=universe

Name=Swell Foop
Comment=Clear the screen by removing groups of colored and shaped tiles
Icon=swell-foop
Exec=/usr/games/swell-foop
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.4.0
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
