/*

Vivado v2015.1 (64-bit)
SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
Process ID: 5160

Current time: 	10/16/15 5:37:11 AM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: DISTRIB_ID=Ubuntu
Version: 3.13.0-65-generic
Architecture: amd64
Available processors (cores): 2

DISPLAY: :0
Screen size: 1440x900
Screen resolution (DPI): 134
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.1/tps/lnx64/jre

User name: 	root
User directory: /home/parallels/source_code/ECE_527_MP
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/parallels/.Xilinx/Vivado/2015.1/vivado.ini
Vivado layouts directory: /home/parallels/.Xilinx/Vivado/2015.1/layouts/application

GUI allocated memory:	187 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,807 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 59 MB (+59510kb) [00:00:05]
// [Engine Memory]: 4,807 MB (+4889303kb) [00:00:05]
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// HMemoryUtils.trashcanNow. Engine heap size: 4,814 MB. GUI used memory: 20 MB. Current time: 10/16/15 5:37:13 AM PDT
// Elapsed time: 20 seconds
setFileChooser("/home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/verilog/xillydemo-vivado.tcl");
// Source Tcl File: '/home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/verilog/xillydemo-vivado.tcl'
// cp:P (cl:JFrame):  Source Tcl Script : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source {/home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/verilog/xillydemo-vivado.tcl} 
// Tcl Message: # set origin_dir [file dirname [info script]] # if {[string first { } $origin_dir] >= 0} { # send_msg_id xillydemo-1 error "The path to the the project directory contains white space(s): \"$origin_dir\". This is known to cause problems with Vivado. Please move the project to a path without white spaces, and try again." # } # set proj_name xillydemo # set proj_dir "[file normalize $origin_dir/vivado]" # set thepart "xc7z020clg484-1" # set essentials_dir "[file normalize "$origin_dir/../vivado-essentials"]" # create_project $proj_name "$proj_dir/" 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
// TclEventType: SRC_MGMT_MODE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # set obj [get_projects $proj_name] # set_property "default_lib" "xil_defaultlib" $obj # set_property "part" $thepart $obj # set_property "simulator_language" "Mixed" $obj # set_property "source_mgmt_mode" "DisplayOnly" $obj # set_property target_language Verilog $obj # set_property "ip_repo_paths" "$essentials_dir/vivado-ip" $obj # update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado-ip'. 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 4,932 MB. GUI used memory: 25 MB. Current time: 10/16/15 5:37:39 AM PDT
// Tcl Message: # upgrade_ip [get_ips] 
// Tcl Message: # open_bd_design $essentials_dir/vivado_system/vivado_system.bd 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/vivado_system.bd>  
// Tcl Message: # close_bd_design vivado_system 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: INFO: Project created: xillydemo 
// 'ce' command handler elapsed time: 29 seconds
dismissDialog("Source Tcl Script"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xillydemo (xillydemo.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xillydemo (xillydemo.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/vivado_system.bd} 
// Tcl Message: Adding component instance block -- xillybus:xillybus:xillybus_lite:1.0 - xillybus_lite_0 Adding component instance block -- xillybus:xillybus:xillybus_ip:1.0 - xillybus_ip_0 Adding component instance block -- xillybus:xillybus:xillyvga:1.0 - xillyvga_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// [GUI Memory]: 64 MB (+2067kb) [00:00:44]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <vivado_system> from BD file </home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/vivado_system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bb' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 70 MB (+2467kb) [00:00:52]
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 396, 261, 727, 480, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 396, 261, 727, 480, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 396, 261, 727, 480, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 396, 261, 727, 480, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 396, 261, 727, 480, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 396, 261, 727, 480, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// HMemoryUtils.trashcanNow. Engine heap size: 5,049 MB. GUI used memory: 31 MB. Current time: 10/16/15 5:38:04 AM PDT
// [Engine Memory]: 5,049 MB (+1636kb) [00:00:58]
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/fifo_8x2048/fifo_8x2048.xci' is already up-to-date INFO: [BD 41-968] AXI interface port /xillybus_S_AXI is not associated to any clock port. It may not work correctly. Please update ASSOCIATED_BUSIF parameter of a clock port to include this interface port. INFO: [BD 41-967] AXI interface pin /xillybus_ip_0/xillybus_M_AXI is not associated to any clock pin. It may not work correctly. INFO: [BD 41-967] AXI interface pin /xillybus_ip_0/xillybus_S_AXI is not associated to any clock pin. It may not work correctly. 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1356] Address block </xillybus_S_AXI/Reg> is not mapped into </xillybus_ip_0/xillybus_S_AXI>. Please use Address Editor to either map or exclude it. 
// Tcl Message: INFO: [BD 41-759] The input pins (listed below) are either not connected or do not have a source port, and they don't have a tie-off specified.  Please check your design and connect them if needed:  /xlconcat_0/In0 /xlconcat_0/In1 /xlconcat_0/In2 /xlconcat_0/In3 /xlconcat_0/In4 /xlconcat_0/In5 /xlconcat_0/In6 /xlconcat_0/In7 /xlconcat_0/In8 /xlconcat_0/In9 /xlconcat_0/In10 /xlconcat_0/In11 /xlconcat_0/In12 /xlconcat_0/In13  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: Verilog Output written to : /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hdl/vivado_system.v Verilog Output written to : /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hdl/vivado_system_wrapper.v Wrote  : </home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/vivado_system.bd>  
// Tcl Message: Exporting to file /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hw_handoff/vivado_system.hwh Generated Block Design Tcl file /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hw_handoff/vivado_system_bd.tcl Generated Hardware Definition File /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hdl/vivado_system.hwdef 
// Tcl Message: INFO: [BD 41-1662] The design 'vivado_system.bd' is already validated. Therefore parameter propagation will not be re-run. INFO: [BD 41-1356] Address block </xillybus_S_AXI/Reg> is not mapped into </xillybus_ip_0/xillybus_S_AXI>. Please use Address Editor to either map or exclude it. INFO: [BD 41-759] The input pins (listed below) are either not connected or do not have a source port, and they don't have a tie-off specified.  Please check your design and connect them if needed:  /xlconcat_0/In0 /xlconcat_0/In1 /xlconcat_0/In2 /xlconcat_0/In3 /xlconcat_0/In4 /xlconcat_0/In5 /xlconcat_0/In6 /xlconcat_0/In7 /xlconcat_0/In8 /xlconcat_0/In9 /xlconcat_0/In10 /xlconcat_0/In11 /xlconcat_0/In12 /xlconcat_0/In13  
// Tcl Message: Verilog Output written to : /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hdl/vivado_system.v Verilog Output written to : /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hdl/vivado_system_wrapper.v Wrote  : </home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/vivado_system.bd>  
// Tcl Message: Exporting to file /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hw_handoff/vivado_system.hwh Generated Block Design Tcl file /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hw_handoff/vivado_system_bd.tcl Generated Hardware Definition File /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/vivado_system/hdl/vivado_system.hwdef 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 16 07:38:18 2015] Launched synth_1... Run output will be captured here: /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/verilog/vivado/xillydemo.runs/synth_1/runme.log [Fri Oct 16 07:38:18 2015] Launched impl_1... Run output will be captured here: /home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/verilog/vivado/xillydemo.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,132 MB. GUI used memory: 32 MB. Current time: 10/16/15 5:38:19 AM PDT
// Elapsed time: 111 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 560, 151, false, false, false, true, false); // dQ:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 74 MB (+1151kb) [00:04:02]
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 38 MB. Current time: 10/16/15 5:42:09 AM PDT
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 141 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// cp:P (cl:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,235 MB. GUI used memory: 38 MB. Current time: 10/16/15 5:42:34 AM PDT
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 5,374 MB (+76278kb) [00:05:31]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// [Engine Memory]: 5,816 MB (+181144kb) [00:05:41]
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,817 MB. GUI used memory: 38 MB. Current time: 10/16/15 5:42:47 AM PDT
// Xgd.load filename: /opt/Xilinx/Vivado/2015.1/data/parts/xilinx/zynq/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.9s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2s
// [GUI Memory]: 79 MB (+747kb) [00:05:44]
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 512 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.1 INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/parallels/source_code/ECE_527_MP/.Xil/Vivado-5160-ubuntu/dcp/xillydemo_early.xdc] Finished Parsing XDC File [/home/parallels/source_code/ECE_527_MP/.Xil/Vivado-5160-ubuntu/dcp/xillydemo_early.xdc] Parsing XDC File [/home/parallels/source_code/ECE_527_MP/.Xil/Vivado-5160-ubuntu/dcp/xillydemo.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/xillydemo.xdc:5] INFO: [Timing 38-2] Deriving generated clocks [/home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/xillydemo.xdc:5] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 6646.953 ; gain = 446.500 ; free physical = 3771 ; free virtual = 6681 
// Tcl Message: INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/parallels/source_code/ECE_527_MP/mp4/xillinux-eval-zedboard-1.3c/vivado-essentials/xillydemo.xdc:12] 
// Tcl Message: Finished Parsing XDC File [/home/parallels/source_code/ECE_527_MP/.Xil/Vivado-5160-ubuntu/dcp/xillydemo.xdc] Parsing XDC File [/home/parallels/source_code/ECE_527_MP/.Xil/Vivado-5160-ubuntu/dcp/xillydemo_late.xdc] Finished Parsing XDC File [/home/parallels/source_code/ECE_527_MP/.Xil/Vivado-5160-ubuntu/dcp/xillydemo_late.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.52 . Memory (MB): peak = 6657.953 ; gain = 10.000 ; free physical = 3759 ; free virtual = 6670 
// Tcl Message: Restored from archive | CPU: 0.530000 secs | Memory: 9.930466 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.52 . Memory (MB): peak = 6657.953 ; gain = 10.000 ; free physical = 3759 ; free virtual = 6670 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 167 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 57 instances   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 6 instances   RAM32X1S => RAM32X1S (RAMS32): 40 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 36 instances   RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 16 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 6763.137 ; gain = 723.004 ; free physical = 3672 ; free virtual = 6572 
// Device view-level: 0.0
// [GUI Memory]: 86 MB (+3289kb) [00:05:45]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dm' command handler elapsed time: 19 seconds
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 92 MB (+1942kb) [00:05:46]
// Elapsed time: 19 seconds
dismissDialog("Open Implemented Design"); // cp:P (cl:JFrame)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xillydemo, Nets (613)]", 1); // ba:bm (JViewport:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,923 MB. GUI used memory: 76 MB. Current time: 10/16/15 5:42:53 AM PDT
