<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matrixmath.h" path="Z:\Documents\UIUC\ECE527\ECE_527_MP\mp3\parta_2\matrixmath.h"/>
    <originFiles name="matrixmath.c" path="Z:\Documents\UIUC\ECE527\ECE_527_MP\mp3\parta_2\matrixmath.c"/>
  </source>
  <testbench>
    <originFiles name="matrixmath_test.c" path="Z:\Documents\UIUC\ECE527\ECE_527_MP\mp3\parta_2\matrixmath_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
