[Plugin]
Module=notification
IAge=2
Name=Notification
Name[ar]=إشعار
Name[be]=Апавяшчэнне
Name[be@latin]=Nahadvańnie
Name[bg]=Известие
Name[ca]=Notificacions
Name[cs]=Oznamování
Name[da]=Påmindelser
Name[de]=Benachrichtigung
Name[dz]=བརྡ་བསྐུལ་
Name[en_CA]=Notification
Name[en_GB]=Notification
Name[eo]=Sciigo
Name[es]=Notificación
Name[fi]=Huomautus
Name[fr]=Notification
Name[gl]=Notificación
Name[hu]=Értesítés
Name[it]=Notifica
Name[lt]=Pranešimas
Name[lv]=Paziņojums
Name[mk]=Известување
Name[nb]=Varsling
Name[ne]=सूचना
Name[oc]=Notificacion
Name[pl]=Powiadomienie
Name[ps]=يادښت
Name[pt_BR]=Notificação
Name[ru]=Уведомление
Name[sk]=Upozornenie
Name[sl]=Obvestilo
Name[sr]=Обавештења
Name[sr@latin]=Obaveštenja
Name[sv]=Notifiering
Name[te]=ప్రకటన
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[vi]=Thông báo
Name[zh_CN]=通知(_N)：
Name[zh_HK]=通知
Name[zh_TW]=通知
Description=Notification popups
Description[ar]=منبثقة الإشعارات
Description[be]=Выплыўныя апавяшчэнні
Description[bg]=Изскачащи известия
Description[ca]=Notificacions emergents
Description[cs]=Rozbalovací nabídky v oznamovací oblasti
Description[da]=Pop op-påmindelser
Description[de]=Benachrichtigungs-Popup
Description[en_GB]=Notification popups
Description[es]=Notificaciones emergentes
Description[fi]=Huomautusponnahdusikkunat
Description[fr]=Popups de notification
Description[gl]=Notificacións emerxentes
Description[hu]=Felugró értesítések
Description[it]=Popup notifiche
Description[lt]=Iššokantys pranešimai
Description[lv]=Paziņojuma uznirstošais lodziņš
Description[nb]=Varslingsdialoger
Description[pl]=Wyskakujące powiadomienia
Description[pt_BR]=Janelas de notificação
Description[ru]=Всплывающие уведомления
Description[sl]=Pojavna obvestila
Description[sr]=Облачићи обавештења
Description[sr@latin]=Oblačići obaveštenja
Description[sv]=Notifieringsfönster
Description[tr]=Bildirim pencereleri
Description[uk]=Контекстне сповіщення
Description[vi]=Popup thông báo
Description[zh_CN]=弹出通知
Description[zh_HK]=通知彈出視窗
Description[zh_TW]=通知彈出視窗
Authors=Jonathan Matthew
Copyright=Copyright © 2010 Jonathan Matthew
Website=http://www.rhythmbox.org

[RB]
InitiallyEnabled=true
