<project xmlns="com.autoesl.autopilot.project" name="dct" top="DCT">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="dct/coeff.h" sc="0" tb="false" cflags=""/>
        <file name="dct/dct.c" sc="0" tb="false" cflags=""/>
        <file name="dct/dct.h" sc="0" tb="false" cflags=""/>
        <file name="dct/matrixmath.c" sc="0" tb="false" cflags=""/>
        <file name="dct/matrixmath.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2optimize" status="active"/>
        <solution name="solution3opt" status="inactive"/>
    </solutions>
</project>

