<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="DCT">
  <files>
    <file name="dct/coeff.h" sc="0" tb="false" cflags=""/>
    <file name="dct/dct.c" sc="0" tb="false" cflags=""/>
    <file name="dct/dct.h" sc="0" tb="false" cflags=""/>
    <file name="dct/matrixmath.c" sc="0" tb="false" cflags=""/>
    <file name="dct/matrixmath.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
