<project xmlns="com.autoesl.autopilot.project" name="parta_2" top="MAT_Multiply">
    <files>
        <file name="../matrixmath_test.c" sc="0" tb="1" cflags=" "/>
        <file name="parta_2/matrixmath.h" sc="0" tb="false" cflags=""/>
        <file name="parta_2/matrixmath.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution_fifo_non_optimized" status="active"/>
        <solution name="solution_fifo_unroll" status="inactive"/>
        <solution name="solution_fifo_pipeline" status="inactive"/>
    </solutions>
</project>

