<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="MAT_Multiply" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="depth" value="100"/>
<option name="port" positionalBoolean="4" value="A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MAT_Multiply" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="depth" value="100"/>
<option name="port" positionalBoolean="4" value="B"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MAT_Multiply" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="depth" value="100"/>
<option name="port" positionalBoolean="4" value="C"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
