[Plugin]
Loader=python
Module=context
IAge=2
Depends=rb
Name=Context Pane
Name[ar]=لوحة السياق
Name[be]=Кантэкставая панэль
Name[bg]=Контекстен панел
Name[ca]=Subfinestra contextual
Name[cs]=Kontextový panel
Name[da]=Kontekstrude
Name[de]=Kontextleiste
Name[el]=Στήλη σχετικών πληροφοριών
Name[en_GB]=Context Pane
Name[eo]=Kunteksta Fenestro
Name[es]=Panel contextual
Name[et]=Kontekstipaneel
Name[eu]=Testuinguruko panela
Name[fi]=Viitepaneeli
Name[fr]=Panneau contextuel
Name[gl]=Panel de contexto
Name[hu]=Kontextus ablaktábla
Name[it]=Riquadro contesto
Name[ja]=コンテキスト・パネル
Name[ko]=내용 패널
Name[lt]=Konteksto polangis
Name[lv]=Konteksta rūts
Name[nb]=Kontekstområde
Name[nl]=Contextpaneel
Name[nn]=Kontekstområde
Name[pa]=ਪਰਸੰਗ ਪੈਨ
Name[pl]=Panel kontekstowy
Name[pt]=Painel de Contexto
Name[pt_BR]=Painel de contexto
Name[ro]=Panou context
Name[ru]=Боковая панель
Name[sl]=Vsebinski pladenj
Name[sr]=Бочна површ
Name[sr@latin]=Bočna površ
Name[sv]=Sammanhangspanel
Name[th]=ช่องข้อมูลข้างเคียง
Name[tr]=Bağlam Paneli
Name[uk]=Контекстна панель
Name[vi]=Khung ngữ cảnh
Name[zh_CN]=内容窗格
Name[zh_HK]=情境窗格
Name[zh_TW]=情境窗格
Description=Show information related to the currently playing artist and song.
Description[af]=Wys inligting i.v.m. die kunstenaar en snit wat tans speel.
Description[ar]=لعرض معلومات متعلقة بالأغنية المُشغّلة حاليًا وفنّانها.
Description[be]=Паказвае звесткі, якія маюць дачыненне да бягучага выканаўцы і трэка.
Description[bg]=Показване на информация за изпълнителя и песента.
Description[ca]=Mostra informació relacionada amb l'artista i la cançó que s'està reproduint.
Description[cs]=Zobrazit informace vztahující se k právě přehrávané skladbě a umělci.
Description[da]=Vis informationer om den nuværende kunstner og sang.
Description[de]=Informationen bezüglich des aktuellen Künstlers und Liedes anzeigen.
Description[el]=Προβολή πληροφοριών σχετικών με τον καλλιτέχνη και το τραγούδι που αναπαράγεται.
Description[en_GB]=Show information related to the currently playing artist and song.
Description[eo]=Montri informon rilate al la nuntempa ludanta artisto kaj kanto
Description[es]=Mostrar información relacionada con el artista y canción actualmente en reproducción.
Description[et]=Parasjagu esitatava artisti või lauluga seonduvate andmete kuvamine.
Description[eu]=Erakutsi unean erreproduzitzen ari den artista eta abestiaren informazioa
Description[fi]=Näyttää lisätietoja toistettavasta esittäjästä ja kappaleesta.
Description[fr]=Affiche des informations en relation avec l'artiste et le morceau en cours de lecture.
Description[gl]=Mostra información relativa ao artista e canción que está neste momento en reprodución.
Description[hu]=Információk megjelenítése az épp lejátszott számról és előadóról.
Description[it]=Mostra informazioni relative all'artista e alla canzone attualmente in riproduzione.
Description[ja]=現在再生しているアーティストと曲に関連する情報を表示する。
Description[ko]=재생중인 노래의 음악가와 노래와 관련된 정보 보기.
Description[lt]=Rodyti informaciją, susijusią su dabar grojančiu atlikėju ir daina.
Description[lv]=Rādīt informāciju, saistītu ar pašreiz atskaņoto mākslinieku un dziesmu.
Description[nb]=Rull visningen til sangen og artist som spilles av nå.
Description[nl]=Informatie over het momenteel afspelende nummer en de artiest weergeven
Description[nn]=Vis relatert informasjon om songen og artisten som vert spelt.
Description[pa]=ਮੌਜੂਦਾ ਚੱਲ ਰਹੇ ਕਲਾਕਾਰ ਅਤੇ ਗਾਣੇ ਨਾਲ ਸਬੰਧਿਤ ਜਾਣਕਾਰੀ ਵੇਖੋ।
Description[pl]=Wyświetla informacje związane z obecnie odtwarzanym wykonawcą i utworem.
Description[pt]=Apresentar informação relacionada com o artista e canção actualmente em reprodução.
Description[pt_BR]=Exibe informações relacionadas com o artista e a música que está sendo reproduzida.
Description[ro]=Arată informații despre artistul și piesa redată acum.
Description[ru]=Показывать информацию о текущей композиции и исполнителе.
Description[sl]=Prikaži podatke povezane s trenutno predvajajočim izvajalcem in skladbo.
Description[sr]=Прикажите податке о тренутном извођачу и песми.
Description[sr@latin]=Prikažite podatke o trenutnom izvođaču i pesmi.
Description[sv]=Visa information relaterad till den låt och artist som spelas upp.
Description[th]=แสดงข้อมูลที่เกี่ยวข้องกับศิลปินและเพลงที่กำลังเล่น
Description[tr]=Şu anda çalan şarkı ve sanatçıyla ilgili bilgileri göster.
Description[uk]=Показати інформацію відносно відтворюваної цей час пісні або виконавця.
Description[vi]=Hiện thông tin liên quan đến bài hát và nghệ sĩ đang phát.
Description[zh_CN]=显示当前播放的艺人及曲目的相关信息
Description[zh_HK]=顯示與目前播放中演唱者與樂曲相關的資訊
Description[zh_TW]=顯示與目前播放中演唱者與樂曲相關的資訊
Authors=John Iacona <plate0salad@gmail.com>
Copyright=Copyright © 2009 John Iacona
Website=http://rhythmbox.org/
