#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Thu Oct 29 08:53:56 2015
# Process ID: 7300
# Log file: E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/DCT.vdi
# Journal file: E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DCT.tcl -notrace
Command: open_checkpoint E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/DCT.dcp
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/.Xil/Vivado-7300-zombie/dcp/DCT.xdc]
Finished Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/.Xil/Vivado-7300-zombie/dcp/DCT.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 467.438 ; gain = 274.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 471.430 ; gain = 1.996
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103edb4b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 946.184 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 103edb4b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 946.184 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 103edb4b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 946.184 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 103edb4b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 946.184 ; gain = 0.000
Implement Debug Cores | Checksum: 103edb4b1
Logic Optimization | Checksum: 103edb4b1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 103edb4b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 946.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 946.184 ; gain = 478.746
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/DCT_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 0c770a09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f1f09ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 11a677c50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: eb61844e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: eb61844e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: eb61844e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: eb61844e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: eb61844e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 138f650a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 138f650a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e2afe0b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 9c87100b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 9c87100b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: f242a613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e9f9d426

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c4f529af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c4f529af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c4f529af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c4f529af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1c4f529af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c4f529af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1c4f529af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16fc84e1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16fc84e1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.721. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 166e81645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 166e81645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 166e81645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 166e81645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 166e81645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 166e81645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 166e81645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ae36d15e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ae36d15e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000
Ending Placer Task | Checksum: 13ed4342a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 975.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 975.637 ; gain = 1.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 975.637 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 975.637 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 975.637 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 975.637 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 975.637 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 975.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "Y_full_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Y_full_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: ae862f27

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1052.988 ; gain = 77.352

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ae862f27

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1052.988 ; gain = 77.352

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ae862f27

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1057.785 ; gain = 82.148
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1730b7df2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.682  | TNS=0.000  | WHS=-0.107 | THS=-1.068 |

Phase 2 Router Initialization | Checksum: 13e7c5d92

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 233827277

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10a0cacbd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.737  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ca2f64bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898
Phase 4 Rip-up And Reroute | Checksum: 1ca2f64bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2755bc328

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2755bc328

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2755bc328

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898
Phase 5 Delay and Skew Optimization | Checksum: 2755bc328

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f74d69e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.856  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 20aa828f8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00227814 %
  Global Horizontal Routing Utilization  = 0.00498648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23398ebce

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.535 ; gain = 84.898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23398ebce

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.406 ; gain = 85.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e65b7c28

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.406 ; gain = 85.770

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.856  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e65b7c28

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.406 ; gain = 85.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.406 ; gain = 85.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1061.406 ; gain = 85.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1061.406 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/DCT_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 29 08:55:31 2015...
