#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Thu Oct 29 23:57:13 2015
# Process ID: 10284
# Log file: E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/DCT.vdi
# Journal file: E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DCT.tcl -notrace
Command: open_checkpoint E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/DCT.dcp
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/.Xil/Vivado-10284-zombie/dcp/DCT.xdc]
Finished Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/.Xil/Vivado-10284-zombie/dcp/DCT.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 467.551 ; gain = 274.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 471.813 ; gain = 1.285
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b67ed824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 919.754 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b67ed824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 919.754 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b67ed824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 919.754 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b67ed824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 919.754 ; gain = 0.000
Implement Debug Cores | Checksum: 111b1a89d
Logic Optimization | Checksum: 111b1a89d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: b67ed824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.859 ; gain = 0.000
Ending Power Optimization Task | Checksum: b67ed824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 934.859 ; gain = 15.105
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 934.859 ; gain = 467.309
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/DCT_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 97bdba4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 951.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6e55d26b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 110c5e5f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: d365e206

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: d365e206

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: d365e206

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: d365e206

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: d365e206

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 146259a35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 146259a35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11bec53d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f1638055

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: f1638055

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: daddfac4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: cad52980

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 14e604d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 14e604d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14e604d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14e604d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 14e604d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 14e604d96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 14e604d96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1be922045

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1be922045

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.108. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 235d087ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 235d087ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 235d087ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 235d087ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 235d087ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 235d087ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 235d087ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19d686b92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19d686b92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000
Ending Placer Task | Checksum: 1005ed6fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 951.582 ; gain = 1.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 951.582 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 951.582 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 951.582 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 951.582 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 951.582 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 951.582 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "X_dout[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_dout[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_dout[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Y_full_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Y_full_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "X_empty_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "X_empty_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 124e21e07

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1052.352 ; gain = 100.770

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 124e21e07

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1052.352 ; gain = 100.770

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 124e21e07

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1057.129 ; gain = 105.547
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26adf53df

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.148  | TNS=0.000  | WHS=-0.187 | THS=-5.614 |

Phase 2 Router Initialization | Checksum: 29c0ee3fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a9f422d6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b5625e25

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.679  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d557cc1e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: f74cbffa

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.679  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d9d8a4ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273
Phase 4 Rip-up And Reroute | Checksum: d9d8a4ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11a68f40d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.794  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11a68f40d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11a68f40d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273
Phase 5 Delay and Skew Optimization | Checksum: 11a68f40d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 149f9adbe

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.794  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 13180f7e0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0195713 %
  Global Horizontal Routing Utilization  = 0.0311866 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1673564be

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.855 ; gain = 108.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1673564be

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1060.934 ; gain = 109.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c41c8097

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1060.934 ; gain = 109.352

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.794  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c41c8097

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1060.934 ; gain = 109.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1060.934 ; gain = 109.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1060.934 ; gain = 109.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1060.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/impl_1/DCT_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 29 23:59:00 2015...
