<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="DCT" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="X"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DCT" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Y"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DCT" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
