***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following four sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = partA
Directory = E:/Ubuntu_source_code_data/ECE_527_MP/mp2/partA

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<sources_1>
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/fixedio.xml
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/fixedio_rtl.xml
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/jtag.xml
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/jtag_rtl.xml
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hpstatusctrl.xml
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hpstatusctrl_rtl.xml
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/usbctrl.xml
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/usbctrl_rtl.xml
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_local_params.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_wr.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_rd.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_wr_4.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_rd_4.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_hp2_3.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_hp0_1.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_ssw_hp.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_sparse_mem.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_reg_params.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_reg_init.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_reg_map.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_ocm_mem.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_intr_wr_mem.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_intr_rd_mem.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_fmsw_gp.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_regc.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_ocmc.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_interconnect_model.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_gen_reset.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_gen_clock.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_ddrc.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_slave.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_master.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_afi_slave.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_apis.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_unused_ports.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_gp.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_acp.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_hp.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_processing_system7_bfm.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/ipif_pkg.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/pselect_f.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/address_decoder.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/slave_attachment.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/axi_lite_ipif.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/lib_cdc_v1_0/3c38df9f/hdl/src/vhdl/cdc_sync.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/interrupt_control_v3_1/dd9a9dbd/hdl/src/vhdl/interrupt_control.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_gpio_v2_0/e416c384/hdl/src/vhdl/gpio_core.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_gpio_v2_0/e416c384/hdl/src/vhdl/axi_gpio.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/lib_cdc_v1_0/3c38df9f/hdl/src/vhdl/cdc_sync.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/066de7cd/hdl/src/vhdl/upcnt_n.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/066de7cd/hdl/src/vhdl/sequence.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/066de7cd/hdl/src/vhdl/lpf.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/066de7cd/hdl/src/vhdl/proc_sys_reset.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib.coe
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/SpiCtrl.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/Delay.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/OledInit.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/OledEX.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/OLED_ip.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/constrs_1/new/OLED_porting_2_constr.xdc
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/simulation/blk_mem_gen_v8_2.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/hdl/blk_mem_gen_v8_2.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_and.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_and.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_or.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_or.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_command_fifo.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask_static.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask_static.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_static.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_static.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux_enc.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_nto1_mux.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/simulation/fifo_generator_vlog_beh.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/hdl/fifo_generator_v12_0_rfs.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/hdl/fifo_generator_v12_0_rfs.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_axic_fifo.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_fifo_gen.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_axic_srl_fifo.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_axic_reg_srl_fifo.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_ndeep_srl.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_axi_data_fifo.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_header.vh
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axi2vector.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axic_srl_fifo.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_vector2axi.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/03a8e0ba/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/03a8e0ba/hdl/verilog/axi_register_slice_v2_1_axi_register_slice.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_a_axi3_conv.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_axi3_conv.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_axilite_conv.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_r_axi3_conv.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_w_axi3_conv.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b_downsizer.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_decerr_slave.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_simple_fifo.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_wrap_cmd.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_incr_cmd.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_wr_cmd_fsm.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_rd_cmd_fsm.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_cmd_translator.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_b_channel.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_r_channel.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_aw_channel.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_ar_channel.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_axi_protocol_converter.v
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/hdl/blk_mem_gen_v8_2.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/hdl/fifo_generator_v12_0_vhsyn_rfs.vhd
c:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-5300-zombie/PrjAr/_X_/partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/hdl/fifo_generator_v12_0.vhd

<constrs_1>
None

<sim_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./partA.srcs/sources_1/bd/partA/partA.bd
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/partA_processing_system7_0_0.xci
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/doc/processing_system7_v5_5_changelog.txt
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/partA_processing_system7_0_0.veo
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/fixedio.xml
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/fixedio_rtl.xml
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/jtag.xml
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/jtag_rtl.xml
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hpstatusctrl.xml
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hpstatusctrl_rtl.xml
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/usbctrl.xml
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/usbctrl_rtl.xml
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_local_params.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_wr.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_rd.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_wr_4.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_rd_4.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_hp2_3.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_arb_hp0_1.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_ssw_hp.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_sparse_mem.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_reg_params.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_reg_init.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_reg_map.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_ocm_mem.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_intr_wr_mem.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_intr_rd_mem.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_fmsw_gp.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_regc.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_ocmc.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_interconnect_model.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_gen_reset.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_gen_clock.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_ddrc.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_slave.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_master.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_afi_slave.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_apis.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_unused_ports.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_gp.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_acp.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_axi_hp.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0/e69044ca/hdl/processing_system7_bfm_v2_0_processing_system7_bfm.v
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/sim/partA_processing_system7_0_0.v
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/partA_processing_system7_0_0.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/ps7_init.c
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/ps7_init.h
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/ps7_init_gpl.c
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/ps7_init_gpl.h
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/ps7_init.tcl
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/ps7_init.html
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_aw_atc.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_b_atc.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_w_atc.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_atc.v
./partA.srcs/sources_1/ipshared/xilinx.com/processing_system7_v5_5/ad955ff5/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/processing_system7.txt
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/synth/partA_processing_system7_0_0.v
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_0/partA_processing_system7_0_0.xml
./partA.srcs/sources_1/bd/partA/ip/partA_axi_gpio_0_0/partA_axi_gpio_0_0.xci
./partA.srcs/sources_1/bd/partA/ip/partA_axi_gpio_0_0/doc/axi_gpio_v2_0_changelog.txt
./partA.srcs/sources_1/bd/partA/ip/partA_axi_gpio_0_0/partA_axi_gpio_0_0_board.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_axi_gpio_0_0/partA_axi_gpio_0_0.veo
./partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/ipif_pkg.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/pselect_f.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/address_decoder.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/slave_attachment.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/axi_lite_ipif_v3_0/876b8fe4/hdl/src/vhdl/axi_lite_ipif.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/lib_cdc_v1_0/3c38df9f/hdl/src/vhdl/cdc_sync.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/interrupt_control_v3_1/dd9a9dbd/hdl/src/vhdl/interrupt_control.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/axi_gpio_v2_0/e416c384/hdl/src/vhdl/gpio_core.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/axi_gpio_v2_0/e416c384/hdl/src/vhdl/axi_gpio.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_axi_gpio_0_0/sim/partA_axi_gpio_0_0.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_axi_gpio_0_0/partA_axi_gpio_0_0_ooc.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_axi_gpio_0_0/partA_axi_gpio_0_0.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_axi_gpio_0_0/synth/partA_axi_gpio_0_0.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_axi_gpio_0_0/partA_axi_gpio_0_0.xml
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_axi_periph_0/partA_processing_system7_0_axi_periph_0.xci
./partA.srcs/sources_1/bd/partA/ip/partA_processing_system7_0_axi_periph_0/partA_processing_system7_0_axi_periph_0.xml
./partA.srcs/sources_1/bd/partA/ip/partA_rst_processing_system7_0_100M_0/partA_rst_processing_system7_0_100M_0.xci
./partA.srcs/sources_1/bd/partA/ip/partA_rst_processing_system7_0_100M_0/doc/proc_sys_reset_v5_0_changelog.txt
./partA.srcs/sources_1/bd/partA/ip/partA_rst_processing_system7_0_100M_0/partA_rst_processing_system7_0_100M_0_board.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_rst_processing_system7_0_100M_0/partA_rst_processing_system7_0_100M_0.veo
./partA.srcs/sources_1/ipshared/xilinx.com/lib_cdc_v1_0/3c38df9f/hdl/src/vhdl/cdc_sync.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/066de7cd/hdl/src/vhdl/upcnt_n.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/066de7cd/hdl/src/vhdl/sequence.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/066de7cd/hdl/src/vhdl/lpf.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/proc_sys_reset_v5_0/066de7cd/hdl/src/vhdl/proc_sys_reset.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_rst_processing_system7_0_100M_0/sim/partA_rst_processing_system7_0_100M_0.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_rst_processing_system7_0_100M_0/partA_rst_processing_system7_0_100M_0.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_rst_processing_system7_0_100M_0/synth/partA_rst_processing_system7_0_100M_0.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_rst_processing_system7_0_100M_0/partA_rst_processing_system7_0_100M_0_ooc.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_rst_processing_system7_0_100M_0/partA_rst_processing_system7_0_100M_0.xml
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/partA_OLED_ip_0_1.xci
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib/charLib.xci
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib/charLib.mif
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.v
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib/sim/charLib.v
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib/charLib_ooc.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib/synth/charLib.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib/charLib.xml
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib.coe
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/partA_OLED_ip_0_1.veo
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib.coe
./partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/SpiCtrl.v
./partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/Delay.v
./partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/OledInit.v
./partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/OledEX.v
./partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/sources_1/imports/PmodOLED_Source/OLED_ip.v
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/sim/partA_OLED_ip_0_1.v
./partA.srcs/sources_1/ipshared/tan_enyu/oled_ip_v1_0/6bd001c5/OLED_porting_2.srcs/constrs_1/new/OLED_porting_2_constr.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/synth/partA_OLED_ip_0_1.v
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/partA_OLED_ip_0_1.xml
./partA.srcs/sources_1/bd/partA/ip/partA_blk_mem_gen_0_1/partA_blk_mem_gen_0_1.xci
./partA.srcs/sources_1/bd/partA/ip/partA_blk_mem_gen_0_1/doc/blk_mem_gen_v8_2_changelog.txt
./partA.srcs/sources_1/bd/partA/ip/partA_blk_mem_gen_0_1/partA_blk_mem_gen_0_1.veo
./partA.srcs/sources_1/bd/partA/ip/partA_blk_mem_gen_0_1/summary.log
./partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/simulation/blk_mem_gen_v8_2.v
./partA.srcs/sources_1/bd/partA/ip/partA_blk_mem_gen_0_1/sim/partA_blk_mem_gen_0_1.v
./partA.srcs/sources_1/bd/partA/ip/partA_blk_mem_gen_0_1/partA_blk_mem_gen_0_1_ooc.xdc
./partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/hdl/blk_mem_gen_v8_2.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_blk_mem_gen_0_1/synth/partA_blk_mem_gen_0_1.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_blk_mem_gen_0_1/partA_blk_mem_gen_0_1.xml
./partA.srcs/sources_1/bd/partA/ip/partA_auto_pc_0/partA_auto_pc_0.xci
./partA.srcs/sources_1/bd/partA/ip/partA_auto_pc_0/axi_protocol_converter_v2_1/doc/axi_protocol_converter_v2_1_changelog.txt
./partA.srcs/sources_1/bd/partA/ip/partA_auto_pc_0/partA_auto_pc_0.veo
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_and.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_and.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_latch_or.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry_or.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_carry.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_command_fifo.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask_static.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_mask.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask_static.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_mask.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel_static.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_sel.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator_static.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_comparator.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux_enc.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_mux.v
./partA.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1/da89d453/hdl/verilog/generic_baseblocks_v2_1_nto1_mux.v
./partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/simulation/fifo_generator_vlog_beh.v
./partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/hdl/fifo_generator_v12_0_rfs.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/hdl/fifo_generator_v12_0_rfs.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_axic_fifo.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_fifo_gen.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_axic_srl_fifo.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_axic_reg_srl_fifo.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_ndeep_srl.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1/82d298e6/hdl/verilog/axi_data_fifo_v2_1_axi_data_fifo.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_header.vh
./partA.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axi2vector.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_axic_srl_fifo.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1/cf21a66f/hdl/verilog/axi_infrastructure_v1_1_vector2axi.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/03a8e0ba/hdl/verilog/axi_register_slice_v2_1_axic_register_slice.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1/03a8e0ba/hdl/verilog/axi_register_slice_v2_1_axi_register_slice.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_a_axi3_conv.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_axi3_conv.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_axilite_conv.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_r_axi3_conv.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_w_axi3_conv.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b_downsizer.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_decerr_slave.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_simple_fifo.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_wrap_cmd.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_incr_cmd.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_wr_cmd_fsm.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_rd_cmd_fsm.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_cmd_translator.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_b_channel.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_r_channel.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_aw_channel.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s_ar_channel.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_b2s.v
./partA.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1/017861a2/hdl/verilog/axi_protocol_converter_v2_1_axi_protocol_converter.v
./partA.srcs/sources_1/bd/partA/ip/partA_auto_pc_0/sim/partA_auto_pc_0.v
./partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/834889ee/hdl/blk_mem_gen_v8_2.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/hdl/fifo_generator_v12_0_vhsyn_rfs.vhd
./partA.srcs/sources_1/ipshared/xilinx.com/fifo_generator_v12_0/15467f24/hdl/fifo_generator_v12_0.vhd
./partA.srcs/sources_1/bd/partA/ip/partA_auto_pc_0/partA_auto_pc_0_ooc.xdc
./partA.srcs/sources_1/bd/partA/ip/partA_auto_pc_0/synth/partA_auto_pc_0.v
./partA.srcs/sources_1/bd/partA/ip/partA_auto_pc_0/partA_auto_pc_0.xml
./partA.srcs/sources_1/bd/partA/hdl/partA.v
./partA.srcs/sources_1/bd/partA/partA_ooc.xdc
./partA.srcs/sources_1/bd/partA/hw_handoff/partA.hwh
./partA.srcs/sources_1/bd/partA/hw_handoff/partA_bd.tcl
./partA.srcs/sources_1/bd/partA/hdl/partA.hwdef
./partA.srcs/sources_1/new/central_controller.v
./partA.srcs/sources_1/imports/hdl/partA_wrapper.v
./partA.srcs/sources_1/bd/partA/ip/partA_OLED_ip_0_1/OLED_porting_2.srcs/sources_1/ip/charLib.coe

<constrs_1>
./partA.srcs/constrs_1/new/partA_constr.xdc

<sim_1>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./partA.ipdefs/OLED_porting_2.srcs_0/Tan_Enyu_OLED_ip_OLED_ip_1.0

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./partA/vivado.jou

Source File = C:/Users/thnguyn2/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./partA/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


