logrotate state -- version 2
"/var/log/ConsoleKit/history" 1969-12-31
"/var/log/syslog" 1969-12-31
"/var/log/speech-dispatcher/debug-epos-generic" 1969-12-31
"/var/log/lpr.log" 1969-12-31
"/var/log/auth.log" 1969-12-31
"/var/log/ppp-connect-errors" 1969-12-31
"/var/log/upstart/network-interface-lo.log" 1969-12-31
"/var/log/apt/history.log" 1969-12-31
"/var/log/upstart/procps-static-network-up.log" 1969-12-31
"/var/log/cups/access_log" 1969-12-31
"/var/log/jockey.log" 2015-7-28
"/var/log/speech-dispatcher/speech-dispatcher.log" 1969-12-31
"/var/log/upstart/container-detect.log" 1969-12-31
"/var/log/wtmp" 1969-12-31
"/var/log/upstart/zedboard_oled.log" 1969-12-31
"/var/log/speech-dispatcher/debug-festival" 1969-12-31
"/var/log/upstart/whoopsie.log" 1969-12-31
"/var/log/cups/page_log" 1970-1-1
"/var/log/upstart/alsa-store.log" 1969-12-31
"/var/log/pm-powersave.log" 1969-12-31
"/var/log/mail.info" 1969-12-31
"/var/log/debug" 1969-12-31
"/var/log/mail.log" 1970-1-1
"/var/log/kern.log" 1969-12-31
"/var/log/ufw.log" 1970-1-1
"/var/log/messages" 1969-12-31
"/var/log/daemon.log" 1969-12-31
"/var/log/pm-suspend.log" 1969-12-31
"/var/log/mail.warn" 1969-12-31
"/var/log/upstart/modemmanager.log" 1969-12-31
"/var/log/upstart/cryptdisks-enable.log" 1969-12-31
"/var/log/dpkg.log" 1969-12-31
"/var/log/btmp" 1969-12-31
"/var/log/unattended-upgrades/unattended-upgrades.log" 1969-12-31
"/var/log/speech-dispatcher/debug-flite" 1969-12-31
"/var/log/mail.err" 1970-1-1
"/var/log/apt/term.log" 1969-12-31
"/var/log/speech-dispatcher/speech-dispatcher-protocol.log" 1969-12-31
"/var/log/apport.log" 1969-12-31
"/var/log/upstart/hwclock-save.log" 1969-12-31
"/var/log/cups/error_log" 1970-1-1
"/var/log/user.log" 1969-12-31
"/var/log/upstart/alsa-restore.log" 1969-12-31
"/var/log/upstart/xillinux-sound.log" 1969-12-31
"/var/log/alternatives.log" 1969-12-31
"/var/log/upstart/console-setup.log" 1969-12-31
"/var/log/cron.log" 1969-12-31
"/var/log/upstart/procps-virtual-filesystems.log" 1969-12-31
