#!/bin/sh

set -e

if test "$1" = "purge"
then
	rm -f /etc/brlapi.key
fi

# Late handling of conffiles that were renamed or removed in maverick;
# drop after precise
for name in laptop keypad desktop; do
	dpkg-maintscript-helper mv_conffile /etc/brltty/${name}.ktb \
		/etc/brltty/kbd-${name}.ktb 4.3-1ubuntu3 -- "$@"
done
dpkg-maintscript-helper mv_conffile /etc/brltty/en_UK.ttb \
	/etc/brltty/en_GB.ttb 4.3-1ubuntu3 -- "$@"
for name in al at ba ba-all bd bd-all bl bl-18 bl-40_m20_m40 bm bn bn-commands \
            bn-keys cb ec ec-all ec-spanish eu eu-all fs hm ht il il-all lt \
            lt-all mb mb-all md md-all mn mn-all pg pm pm-2d_l pm-2d_s pm-c \
            pm-c_486 pm-el_2d_40 pm-el_2d_66 pm-el_2d_80 pm-el2d_80s \
            pm-el_40_p pm-el40s pm-el66s pm-el70s pm-el_80 pm-el80_ii pm-el80s \
            pm-elba_20 pm-elba_32 pm-elba_trio_20 pm-elba_trio_32 pm-ib_80 \
            pm-trio sk tn tn-all ts ts-nav20_nav40 ts-nav80 ts-pb40 \
            ts-pb65_pb81 tt tt-all vd vd-all vo vr vr-all vs vs-all
do
	dpkg-maintscript-helper rm_conffile /etc/brltty/brltty-${name}.hlp \
		4.3-1ubuntu3 -- "$@"
done
dpkg-maintscript-helper rm_conffile /etc/brltty/brltty-pm.conf \
	4.3-1ubuntu3 -- "$@"

#update-rc.d brltty remove > /dev/null

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d brltty remove >/dev/null
fi
# End automatically added section

