#! /bin/sh
set -e

#gnome-menus-blacklist

if [ "$1" = triggered ]; then
    exit 0
fi

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl "3.2.0-0ubuntu2"; then
    # we dropped the menu cache, clean up old files
    rm -f /usr/share/applications/desktop.*.cache
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/xdg/menus/gnome-preferences.menu 2.22.2-4 gnome-menus -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/xdg/menus/gnome-settings.menu 3.2.0.1-2ubuntu1 gnome-menus -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/xdg/menus/gnome-applications.menu 3.2.0.1-2ubuntu2 gnome-menus -- "$@"
# End automatically added section

