libframe.so.6 libframe6 #MINVER#
 FRAME_2.2@FRAME_2.2 2.2.0
 frame_axis_get_maximum@FRAME_2.2 2.2.4
 frame_axis_get_minimum@FRAME_2.2 2.2.4
 frame_axis_get_resolution@FRAME_2.2 2.2.4
 frame_axis_get_type@FRAME_2.2 2.2.4
 frame_device_get_axis_by_index@FRAME_2.2 2.2.4
 frame_device_get_axis_by_type@FRAME_2.2 2.2.4
 frame_device_get_num_axes@FRAME_2.2 2.2.4
 frame_device_get_property@FRAME_2.2 2.2.4
 frame_device_get_property_int_@FRAME_2.2 2.2.4
 frame_device_get_property_string_@FRAME_2.2 2.2.4
 frame_device_get_property_unsigned_int_@FRAME_2.2 2.2.4
 frame_device_get_window_resolution_x@FRAME_2.2 2.2.0
 frame_device_get_window_resolution_y@FRAME_2.2 2.2.0
 frame_event_get_property@FRAME_2.2 2.2.4
 frame_event_get_property_device_@FRAME_2.2 2.2.4
 frame_event_get_property_frame_@FRAME_2.2 2.2.4
 frame_event_get_property_type_@FRAME_2.2 2.2.4
 frame_event_get_property_uint64_@FRAME_2.2 2.2.4
 frame_event_get_time@FRAME_2.2 2.2.4
 frame_event_get_type@FRAME_2.2 2.2.4
 frame_event_ref@FRAME_2.2 2.2.4
 frame_event_unref@FRAME_2.2 2.2.4
 frame_frame_get_device@FRAME_2.2 2.2.4
 frame_frame_get_num_touches@FRAME_2.2 2.2.4
 frame_frame_get_previous_touch_property@FRAME_2.2 2.2.4
 frame_frame_get_previous_touch_value@FRAME_2.2 2.2.4
 frame_frame_get_property@FRAME_2.2 2.2.4
 frame_frame_get_property_device_@FRAME_2.2 2.2.4
 frame_frame_get_property_uint64_@FRAME_2.2 2.2.4
 frame_frame_get_property_unsigned_int_@FRAME_2.2 2.2.4
 frame_frame_get_touch_by_id@FRAME_2.2 2.2.4
 frame_frame_get_touch_by_index@FRAME_2.2 2.2.4
 frame_frame_get_window_id@FRAME_2.2 2.2.4
 frame_get_event@FRAME_2.2 2.2.4
 frame_get_fd@FRAME_2.2 2.2.4
 frame_touch_get_device_x@FRAME_2.2 2.2.4
 frame_touch_get_device_y@FRAME_2.2 2.2.4
 frame_touch_get_id@FRAME_2.2 2.2.4
 frame_touch_get_property@FRAME_2.2 2.2.4
 frame_touch_get_property_float_@FRAME_2.2 2.2.4
 frame_touch_get_property_int_@FRAME_2.2 2.2.4
 frame_touch_get_property_state_@FRAME_2.2 2.2.4
 frame_touch_get_property_uint64_@FRAME_2.2 2.2.4
 frame_touch_get_start_time@FRAME_2.2 2.2.4
 frame_touch_get_state@FRAME_2.2 2.2.4
 frame_touch_get_time@FRAME_2.2 2.2.4
 frame_touch_get_value@FRAME_2.2 2.2.4
 frame_touch_get_window_x@FRAME_2.2 2.2.4
 frame_touch_get_window_y@FRAME_2.2 2.2.4
 frame_x11_accept_touch@FRAME_2.2 2.2.4
 frame_x11_create_touch_id@FRAME_2.2 2.2.4
 frame_x11_create_window_id@FRAME_2.2 2.2.4
 frame_x11_delete@FRAME_2.2 2.2.4
 frame_x11_get_touch_id@FRAME_2.2 2.2.4
 frame_x11_get_window_id@FRAME_2.2 2.2.4
 frame_x11_new@FRAME_2.2 2.2.4
 frame_x11_process_event@FRAME_2.2 2.2.4
 frame_x11_reject_touch@FRAME_2.2 2.2.4
