libgweather-3.so.0 libgweather-3-0 #MINVER#
 _weather_info_fill@Base 3.0.0
 bom_start_open@Base 3.0.0
 calc_moon@Base 3.0.0
 calc_moon_phases@Base 3.0.0
 calc_sun@Base 3.0.0
 calc_sun_time@Base 3.0.0
 ecl2equ@Base 3.0.0
 free_forecast_list@Base 3.0.0
 gweather_dpgettext@Base 3.0.0
 gweather_gconf_free@Base 3.0.0
 gweather_gconf_get_bool@Base 3.0.0
 gweather_gconf_get_client@Base 3.0.0
 gweather_gconf_get_full_key@Base 3.0.0
 gweather_gconf_get_int@Base 3.0.0
 gweather_gconf_get_location@Base 3.0.0
 gweather_gconf_get_string@Base 3.0.0
 gweather_gconf_new@Base 3.0.0
 gweather_gconf_set_bool@Base 3.0.0
 gweather_gconf_set_int@Base 3.0.0
 gweather_gconf_set_string@Base 3.0.0
 gweather_gettext@Base 3.0.0
 gweather_location_entry_get_location@Base 3.0.0
 gweather_location_entry_get_type@Base 3.0.0
 gweather_location_entry_has_custom_text@Base 3.0.0
 gweather_location_entry_new@Base 3.0.0
 gweather_location_entry_set_city@Base 3.0.0
 gweather_location_entry_set_location@Base 3.0.0
 gweather_location_free_children@Base 3.0.0
 gweather_location_free_timezones@Base 3.0.0
 gweather_location_get_children@Base 3.0.0
 gweather_location_get_city_name@Base 3.0.0
 gweather_location_get_code@Base 3.0.0
 gweather_location_get_coords@Base 3.0.0
 gweather_location_get_country@Base 3.0.0
 gweather_location_get_distance@Base 3.0.0
 gweather_location_get_level@Base 3.0.0
 gweather_location_get_name@Base 3.0.0
 gweather_location_get_parent@Base 3.0.0
 gweather_location_get_sort_name@Base 3.0.0
 gweather_location_get_timezone@Base 3.0.0
 gweather_location_get_timezones@Base 3.0.0
 gweather_location_get_type@Base 3.0.0
 gweather_location_get_weather@Base 3.0.0
 gweather_location_has_coords@Base 3.0.0
 gweather_location_level_get_type@Base 3.0.0
 gweather_location_new_world@Base 3.0.0
 gweather_location_ref@Base 3.0.0
 gweather_location_to_weather_location@Base 3.0.0
 gweather_location_unref@Base 3.0.0
 gweather_parser_free@Base 3.0.0
 gweather_parser_get_localized_value@Base 3.0.0
 gweather_parser_get_value@Base 3.0.0
 gweather_parser_new@Base 3.0.0
 gweather_prefs_distance_enum_to_string@Base 3.0.0
 gweather_prefs_get_distance_display_name@Base 3.0.0
 gweather_prefs_get_pressure_display_name@Base 3.0.0
 gweather_prefs_get_speed_display_name@Base 3.0.0
 gweather_prefs_get_temp_display_name@Base 3.0.0
 gweather_prefs_load@Base 3.0.0
 gweather_prefs_parse_speed@Base 3.0.0
 gweather_prefs_parse_temperature@Base 3.0.0
 gweather_prefs_pressure_enum_to_string@Base 3.0.0
 gweather_prefs_speed_enum_to_string@Base 3.0.0
 gweather_prefs_temp_enum_to_string@Base 3.0.0
 gweather_timezone_get_dst_offset@Base 3.0.0
 gweather_timezone_get_name@Base 3.0.0
 gweather_timezone_get_offset@Base 3.0.0
 gweather_timezone_get_type@Base 3.0.0
 gweather_timezone_get_tzid@Base 3.0.0
 gweather_timezone_get_utc@Base 3.0.0
 gweather_timezone_has_dst@Base 3.0.0
 gweather_timezone_menu_get_type@Base 3.0.0
 gweather_timezone_menu_get_tzid@Base 3.0.0
 gweather_timezone_menu_new@Base 3.0.0
 gweather_timezone_menu_set_tzid@Base 3.0.0
 gweather_timezone_ref@Base 3.0.0
 gweather_timezone_unref@Base 3.0.0
 gweather_timezones_parse_xml@Base 3.0.0
 gweather_xml_free_locations@Base 3.0.0
 gweather_xml_load_locations@Base 3.0.0
 iwin_start_open@Base 3.0.0
 metar_parse@Base 3.0.0
 metar_start_open@Base 3.0.0
 metoffice_start_open@Base 3.0.0
 request_done@Base 3.0.0
 requests_init@Base 3.0.0
 sunEclipLongitude@Base 3.0.0
 weather_conditions_string@Base 3.0.0
 weather_info_abort@Base 3.0.0
 weather_info_clone@Base 3.0.0
 weather_info_free@Base 3.0.0
 weather_info_get_apparent@Base 3.0.0
 weather_info_get_conditions@Base 3.0.0
 weather_info_get_dew@Base 3.0.0
 weather_info_get_forecast@Base 3.0.0
 weather_info_get_forecast_list@Base 3.0.0
 weather_info_get_humidity@Base 3.0.0
 weather_info_get_icon_name@Base 3.0.0
 weather_info_get_location@Base 3.0.0
 weather_info_get_location_name@Base 3.0.0
 weather_info_get_pressure@Base 3.0.0
 weather_info_get_radar@Base 3.0.0
 weather_info_get_sky@Base 3.0.0
 weather_info_get_sunrise@Base 3.0.0
 weather_info_get_sunset@Base 3.0.0
 weather_info_get_temp@Base 3.0.0
 weather_info_get_temp_max@Base 3.0.0
 weather_info_get_temp_min@Base 3.0.0
 weather_info_get_temp_summary@Base 3.0.0
 weather_info_get_upcoming_moonphases@Base 3.0.0
 weather_info_get_update@Base 3.0.0
 weather_info_get_value_apparent@Base 3.0.0
 weather_info_get_value_conditions@Base 3.0.0
 weather_info_get_value_dew@Base 3.0.0
 weather_info_get_value_moonphase@Base 3.0.0
 weather_info_get_value_pressure@Base 3.0.0
 weather_info_get_value_sky@Base 3.0.0
 weather_info_get_value_sunrise@Base 3.0.0
 weather_info_get_value_sunset@Base 3.0.0
 weather_info_get_value_temp@Base 3.0.0
 weather_info_get_value_temp_max@Base 3.0.0
 weather_info_get_value_temp_min@Base 3.0.0
 weather_info_get_value_update@Base 3.0.0
 weather_info_get_value_visibility@Base 3.0.0
 weather_info_get_value_wind@Base 3.0.0
 weather_info_get_visibility@Base 3.0.0
 weather_info_get_weather_summary@Base 3.0.0
 weather_info_get_wind@Base 3.0.0
 weather_info_is_valid@Base 3.0.0
 weather_info_network_error@Base 3.0.0
 weather_info_next_sun_event@Base 3.0.0
 weather_info_to_imperial@Base 3.0.0
 weather_info_to_metric@Base 3.0.0
 weather_location_clone@Base 3.0.0
 weather_location_equal@Base 3.0.0
 weather_location_free@Base 3.0.0
 weather_location_new@Base 3.0.0
 weather_sky_string@Base 3.0.0
 weather_wind_direction_string@Base 3.0.0
 wx_start_open@Base 3.0.0
