libminiupnpc.so.8 libminiupnpc8 #MINVER#
 ClearNameValueList@Base 1.6
 FreePortListing@Base 1.6
 FreeUPNPUrls@Base 1.6
 GetUPNPUrls@Base 1.6
 GetValueFromNameValueList@Base 1.6
 IGDdata@Base 1.6
 IGDendelt@Base 1.6
 IGDstartelt@Base 1.6
 ParseNameValue@Base 1.6
 ParsePortListing@Base 1.6
 UPNPIGD_IsConnected@Base 1.6
 UPNP_AddPinhole@Base 1.6
 UPNP_AddPortMapping@Base 1.6
 UPNP_CheckPinholeWorking@Base 1.6
 UPNP_DeletePinhole@Base 1.6
 UPNP_DeletePortMapping@Base 1.6
 UPNP_GetConnectionTypeInfo@Base 1.6
 UPNP_GetExternalIPAddress@Base 1.6
 UPNP_GetFirewallStatus@Base 1.6
 UPNP_GetGenericPortMappingEntry@Base 1.6
 UPNP_GetIGDFromUrl@Base 1.6
 UPNP_GetLinkLayerMaxBitRates@Base 1.6
 UPNP_GetListOfPortMappings@Base 1.6
 UPNP_GetOutboundPinholeTimeout@Base 1.6
 UPNP_GetPinholePackets@Base 1.6
 UPNP_GetPortMappingNumberOfEntries@Base 1.6
 UPNP_GetSpecificPortMappingEntry@Base 1.6
 UPNP_GetStatusInfo@Base 1.6
 UPNP_GetTotalBytesReceived@Base 1.6
 UPNP_GetTotalBytesSent@Base 1.6
 UPNP_GetTotalPacketsReceived@Base 1.6
 UPNP_GetTotalPacketsSent@Base 1.6
 UPNP_GetValidIGD@Base 1.6
 UPNP_UpdatePinhole@Base 1.6
 connecthostport@Base 1.6
 freeUPNPDevlist@Base 1.6
 getDevicesFromMiniSSDPD@Base 1.6
 getHTTPResponse@Base 1.6
 miniwget@Base 1.6
 miniwget_getaddr@Base 1.6
 parseURL@Base 1.6
 parserootdesc@Base 1.6
 parsexml@Base 1.6
 printIGD@Base 1.6
 receivedata@Base 1.6
 simpleUPnPcommand2@Base 1.6
 simpleUPnPcommand@Base 1.6
 soapPostSubmit@Base 1.6
 strupnperror@Base 1.6
 upnpDiscover@Base 1.6
