libtelepathy-farstream.so.2 libtelepathy-farstream2 #MINVER#
* Build-Depends-Package: libtelepathy-farstream-dev
 tf_channel_bus_message@Base 0.1.0
 tf_channel_get_type@Base 0.1.0
 tf_channel_new_async@Base 0.1.0
 tf_channel_new_finish@Base 0.2.2
 tf_content_error@Base 0.1.0
 tf_content_error_literal@Base 0.1.0
 tf_content_get_type@Base 0.2.1
 tf_content_iterate_src_pads@Base 0.2.1
 tf_content_receiving_failed@Base 0.2.1
 tf_content_receiving_failed_literal@Base 0.2.1
 tf_content_sending_failed@Base 0.2.1
 tf_content_sending_failed_literal@Base 0.2.1
