#! /bin/sh
set -e

if [ "$1" = "configure" ] ; then
  # gnome-games scores files get root:games
  SCORE_FILES="mahjongg.bridges.scores mahjongg.cloud.scores mahjongg.confounding.scores mahjongg.difficult.scores mahjongg.dragon.scores mahjongg.easy.scores mahjongg.pyramid.scores mahjongg.tictactoe.scores mahjongg.ziggurat.scores"

  if [ ! -d /var/games ]; then
	mkdir /var/games
  fi

  for FILES in $SCORE_FILES; do
	if [ -e /var/games/$FILES ]; then
		continue
	fi

	touch /var/games/$FILES
	chown root:games /var/games/$FILES
	chmod 664 /var/games/$FILES
  done
fi


