#! /bin/sh
# postinst script for cups-driver-gutenprint
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

#s/^if\s+\[\s+"\$1"\s+=\s+"configure"\s+\];\s+then\s+ldconfig\b//m;

if [ "$1" = "configure" ]; then

  if dpkg --compare-versions "$2" lt-nl "5.2.8~pre1-0ubuntu1"; then
    # For the transition from Gutenprint 5.2.7 to 5.2.8 still use the
    # old method of updating existing PPD files
    # Upgrade in-use PPD files, continue on any failure
    cups-genppdupdate || true
    # Restart CUPS (to register new and updated PPDs)
    [ -x /etc/init.d/cups ] && invoke-rc.d cups force-reload || true
    # Wait for the CUPS daemon getting ready after reloading it
    for i in 1 2 3 4 5; do if [ -r /var/run/cups/cups.sock ]; then break; fi; sleep 1; echo -n "."; done; echo;
  fi

elif [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-remove" ] || [ "$1" = "abort-deconfigure" ]; then
  :
else
  echo "postinst called with unknown argument \`$1'" >&2
  exit 0
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0

