#!/bin/sh

set -e

APP_NAME=thunderbird

# Prepare to move a conffile without triggering a dpkg question
prepare_mv_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
	#'
    if [ "$md5sum" = "$old_md5sum" ]; then
        mv -f "$CONFFILE" "$CONFFILE.dpkg-remove"
    fi
}

if [ "$1" = "install" ] || [ "$1" = "upgrade" ] ; then
    prepare_mv_conffile "${APP_NAME}" "/etc/${APP_NAME}/pref/thunderbird.js"
fi


