#!/bin/sh

set -e

MOZ_APP_NAME=thunderbird

# Move a conffile without triggering a dpkg question
finish_mv_conffile() {
    local OLDCONFFILE="$1"
    local NEWCONFFILE="$2"

    rm -f $OLDCONFFILE.dpkg-remove

    [ -e "$OLDCONFFILE" ] || return 0

    echo "Preserving user changes to $NEWCONFFILE (renamed from $OLDCONFFILE)..."
    mv -f "$NEWCONFFILE" "$NEWCONFFILE.dpkg-new"
    mv -f "$OLDCONFFILE" "$NEWCONFFILE"
}

if [ "$1" = "configure" ] ; then
    finish_mv_conffile "/etc/${MOZ_APP_NAME}/pref/thunderbird.js" "/etc/${MOZ_APP_NAME}/syspref.js"

    # Bug 933951 - Make the addon manager think that we updated lightning
    if dpkg --compare-versions "$2" le-nl "11.0~b2+build2-0ubuntu2" && [ -d /usr/lib/xul-ext/lightning ]; then
        touch /usr/lib/xul-ext/lightning
    fi
fi


