#!/bin/sh
# postinst script for ti-omap4-ppa
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if [ -z "$2" ]; then
            DCONF_PATH="/usr/share/glib-2.0/schemas/"
            DCONF_FILE="${DCONF_PATH}com.canonical.Unity.gschema.xml"
            [ -d /usr/share/applications ] || mkdir -p /usr/share/applications/
            cp /usr/share/ti-omap4-ppa/ti-omap4-ppa.desktop /usr/share/applications/
            if [ -e "$DCONF_FILE" ]; then
                sed -i "s/'ubuntuone-installer.desktop',/'ubuntuone-installer.desktop', 'ti-ppa.desktop',/g" $DCONF_FILE
                glib-compile-schemas $DCONF_PATH
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
