#! /bin/sh
# postinst for whoopsie

set -e

if [ "$1" = configure ]; then
		if ! getent passwd whoopsie >/dev/null; then
			adduser --disabled-password --quiet --system \
				--home /nonexistent --no-create-home --group whoopsie \
				--shell /bin/false
		fi
		mkdir -p -m 3777 /var/crash
		chmod g+s /var/crash
		chgrp whoopsie /var/crash
		chgrp whoopsie /var/crash/*.crash >/dev/null 2>&1 || true
		chmod 0640 /var/crash/*.crash >/dev/null 2>&1 || true
fi

# Automatically added by dh_installinit
if [ -e "/etc/init/whoopsie.conf" ]; then
	invoke-rc.d whoopsie start || exit $?
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/cron.daily/whoopsie 0.1.25 -- "$@"
# End automatically added section


exit 0
