\indexentry {Cantone D@Cantone, D.}{1}
\indexentry {Cutello V@Cutello, V.}{1}
\indexentry {Policrito A@Policrito, A.}{1}
\indexentry {Adamowicz Zofia@Adamowicz, Zofia}{1}
\indexentry {Adleman Leonard@Adleman, Leonard}{1}
\indexentry {Manders Kenneth@Manders, Kenneth}{1}
\indexentry {Calude Cristian@Calude, Cristian}{1}
\indexentry {Paun Gheorghe@P{\u {a}}un, Gheorghe}{1}
\indexentry {Adamowicz Zofia@Adamowicz, Zofia}{2}
\indexentry {Baker A@Baker, A.}{2}
\indexentry {Adamowicz Zofia@Adamowicz, Zofia}{3}
\indexentry {Adamowicz Zofia@Adamowicz, Zofia}{4}
\indexentry {Adleman Leonard@Adleman, Leonard}{4}
\indexentry {Manders Kenneth@Manders, Kenneth}{4}
\indexentry {Allouche Jean Paul@Allouche, Jean-Paul}{4}
\indexentry {Shallit Jeffrey@Shallit, Jeffrey}{4}
\indexentry {Azra Jean Pierre@Azra, {Jean-Pierre}}{4}
\indexentry {Baker A@Baker, A.}{4}
\indexentry {Barton D@Barton, D.}{4}
\indexentry {Fitch J P@Fitch, J.~P.}{4}
\indexentry {Calude Cristian@Calude, Cristian}{4}
\indexentry {Paun Gheorghe@P{\u {a}}un, Gheorghe}{4}
\indexentry {Cantone D@Cantone, D.}{4}
\indexentry {Cutello V@Cutello, V.}{4}
\indexentry {Policrito A@Policrito, A.}{4}
\indexentry {von Braunmuhl Burchard@von Braunm{\"u}hl, Burchard}{4}
\indexentry {Cook Stephen@Cook, Stephen}{4}
\indexentry {Mehlhorn Kurt@Mehlhorn, Kurt}{4}
\indexentry {Verbeek Rutger@Verbeek, Rutger}{4}
