<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="MAT_Multiply" label="Row" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="MAT_Multiply" label="Col" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="MAT_Multiply" label="Product" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

