#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Sep 22 03:36:04 2015
# Process ID: 7064
# Log file: E:/Ubuntu_source_code_data/ECE_527_MP/mp2/partA/partA.runs/impl_1/partA_wrapper.vdi
# Journal file: E:/Ubuntu_source_code_data/ECE_527_MP/mp2/partA/partA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source partA_wrapper.tcl -notrace
Command: open_checkpoint partA_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp2/partA/partA.runs/impl_1/.Xil/Vivado-7064-zombie/dcp/partA_wrapper_early.xdc]
Finished Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp2/partA/partA.runs/impl_1/.Xil/Vivado-7064-zombie/dcp/partA_wrapper_early.xdc]
Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp2/partA/partA.runs/impl_1/.Xil/Vivado-7064-zombie/dcp/partA_wrapper.xdc]
Finished Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp2/partA/partA.runs/impl_1/.Xil/Vivado-7064-zombie/dcp/partA_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 494.961 ; gain = 4.809
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 494.961 ; gain = 4.809
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 494.961 ; gain = 303.621
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer RST_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer dip_sw[0]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer dip_sw[1]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer dip_sw[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer dip_sw[3]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer dip_sw[4]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer dip_sw[5]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer dip_sw[6]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer dip_sw[7]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net bramRead1InitDone_reg_i_2_n_3 is a gated clock net sourced by a combinational pin bramRead1InitDone_reg_i_2/O, cell bramRead1InitDone_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net delayRamRead1Done_reg_i_1_n_3 is a gated clock net sourced by a combinational pin delayRamRead1Done_reg_i_1/O, cell delayRamRead1Done_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net delayRamReadCnt_reg[2]_i_2_n_3 is a gated clock net sourced by a combinational pin delayRamReadCnt_reg[2]_i_2/O, cell delayRamReadCnt_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net parsingDone_reg_i_2_n_3 is a gated clock net sourced by a combinational pin parsingDone_reg_i_2/O, cell parsingDone_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net reg_oled_data_reg[141]_i_1_n_3 is a gated clock net sourced by a combinational pin reg_oled_data_reg[141]_i_1/O, cell reg_oled_data_reg[141]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net reg_out_leds_reg[2]_i_1_n_3 is a gated clock net sourced by a combinational pin reg_out_leds_reg[2]_i_1/O, cell reg_out_leds_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net reg_pl_busy_reg_i_2_n_3 is a gated clock net sourced by a combinational pin reg_pl_busy_reg_i_2/O, cell reg_pl_busy_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net reg_ps_w_reg_i_1_n_3 is a gated clock net sourced by a combinational pin reg_ps_w_reg_i_1/O, cell reg_ps_w_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net reg_read_back_data_reg[7]_i_2_n_3 is a gated clock net sourced by a combinational pin reg_read_back_data_reg[7]_i_2/O, cell reg_read_back_data_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sendDone_reg_i_1_n_3 is a gated clock net sourced by a combinational pin sendDone_reg_i_1/O, cell sendDone_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 13 net(s) have no routable loads. The problem bus(es) and/or net(s) are partA_i/processing_system7_0/inst/M_AXI_GP0_WSTRB[3:0], RST_IBUF, dip_sw[0]_IBUF, dip_sw[1]_IBUF, dip_sw[2]_IBUF, dip_sw[3]_IBUF, dip_sw[4]_IBUF, dip_sw[5]_IBUF, dip_sw[6]_IBUF, dip_sw[7]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 20 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./partA_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'E:/Ubuntu_source_code_data/ECE_527_MP/mp2/partA/partA.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 22 03:37:17 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:51 . Memory (MB): peak = 848.777 ; gain = 353.816
INFO: [Common 17-206] Exiting Vivado at Tue Sep 22 03:37:18 2015...
