{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 500 -defaultsOSRD
preplace port VBAT -pg 1 -y 360 -defaultsOSRD
preplace port SCLK -pg 1 -y 300 -defaultsOSRD
preplace port DC -pg 1 -y 320 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 520 -defaultsOSRD
preplace port SDIN -pg 1 -y 280 -defaultsOSRD
preplace port VDD -pg 1 -y 380 -defaultsOSRD
preplace port RES -pg 1 -y 340 -defaultsOSRD
preplace port pclk -pg 1 -y 640 -defaultsOSRD
preplace portBus PRST -pg 1 -y 430 -defaultsOSRD
preplace portBus oled_data -pg 1 -y 350 -defaultsOSRD
preplace portBus dina -pg 1 -y 120 -defaultsOSRD
preplace portBus addra -pg 1 -y 70 -defaultsOSRD
preplace portBus gpio2_io_o -pg 1 -y 1100 -defaultsOSRD
preplace portBus gpio_io_i -pg 1 -y 920 -defaultsOSRD
preplace portBus douta -pg 1 -y 230 -defaultsOSRD
preplace portBus wea -pg 1 -y 170 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 810 -defaultsOSRD
preplace inst OLED_ip_0 -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -y 1070 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD -resize 112 194
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 1 -y 1350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 570 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 1 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 1 1 520
preplace netloc addra_1 1 0 2 NJ 70 N
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 160 690 NJ 710 1240
preplace netloc dina_1 1 0 2 NJ 120 N
preplace netloc gpio_io_i_1 1 0 3 NJ 920 NJ 920 1230
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 180 700 NJ 720 1230
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 0 3 180 1090 510 850 1260
preplace netloc processing_system7_0_FIXED_IO 1 2 1 N
preplace netloc blk_mem_gen_0_douta 1 1 2 540 230 NJ
preplace netloc axi_gpio_0_gpio2_io_o 1 2 1 N
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 0 2 190 720 510
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 170 710 530 730 1250
preplace netloc wea_1 1 0 2 NJ 170 N
levelinfo -pg 1 140 350 1040 1280
",
}
{
   da_axi4_cnt: "4",
   da_board_cnt: "8",
   da_ps7_cnt: "2",
}