
\vfil\break

\section Examples

\ftag{\the\secno}[ExamplesSec]%
This section, the last, presents a series of examples with
complete code, which illustrate techniques for solving various
problems that arise in typesetting complex trees. Examples~1
and~2 illustrate various techniques for solving spacing problems.
The remainder of the examples illustrate the cooperation between
\pstjtree\/ and \pstnode, with its suite of macros for creating
nodes and connecting them in various ways.
\bigskip

\get CS01    % Dowty
\get CS02    % Nunes
\get CS03    % Andrews
\get CS04    % Merchant
\get CS05    % Chung
\get CS06    % Chung
\get CS07    % Schutze
\get CS08    % Uriagereka
\get CS09    % Richards
\get CS10    % Zubizaretta
\get CS11    % Koopman
\get CS12    % McCawley
\get CS13    % Frampton
\get CS14    % Frampton
\get CS15    % Wilder
\get CS16    % Frampton (bilink)




