\parindent=2em

\appendix A Installation and working environment

\noindent Assuming that you have already installed the PSTricks
and PST-XKey packages, you have to put the file {\sl
pst-jtree.tex\/} in a place where it can be found.  The directory
that contains {\sl pstricks.tex\/} is a natural place, but if you
know how, it is probably better to make your own parallel Tex
local subtree so that updating your Tex files with a new Tex
distribution does not wipe out {\sl pst-jtree.tex}.  If you want
to use \jTree\ with LaTex, you need to do the same with {\sl
pst-jtree.sty}. Finally, if Tex file retrieval is done by an
indexing method (as it almost certainly is), you have to run the
indexing program so that the locations of {\sl pst-jtree.tex\/}
and {\sl pst-jtree.sty\/} are properly indexed.  The \jTree\
dirstribution consists of only three files: {\sl pst-jtree.tex},
{\sl pst-jtree.sty}, and {\sl pst-jtree-doc.pdf\/} (which you are
now reading).

Before you proceed, you should make sure that you can run and
view a simple example. If you are a LaTex user, process (\nextx
a) and if a Tex user, process (\nextx b).

\ex
a.\quad
\CLboxed
\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-xkey}
\usepackage{pst-jtree}
\begin{document}
\jtree
\! = :{a} :{b} :{c}{d}.
\endjtree
\end{document}
|endCLboxed
\hfil
b.\quad
\CLboxed
\input pstricks
\input pst-xkey
\input pst-jtree
\jtree
\! = :{a} :{b} :{c}{d}.
\endjtree
\bye
|endCLboxed
\xe

Your dvi viewer may understand enough Postscript code to properly
display the dvi file that is produced. You should see the tree
below, left aligned:
$$
\jtree
   \! = :{a}:{b}:{c}{d}.
\endjtree
$$
%
PSTricks does its tricks by using Tex |\special|
commands to embed Postscript code in the dvi file that Tex
produces.  Some dvi viewers will simply ignore embedded
Postscript code and you will have to use a dvi to ps translator
(the program {\it dvips}, for example) to create a .ps file which
can be viewed with a Postscript viewer like Ghostscript.  Even if
your dvi viewer can handle the dvi output from (\lastx), which
has very simple postscript inclusions, successful use of \jTree\
using the full range of PSTricks tricks will require dvi to ps
conversion for proper display, so it is a capability that you
will soon have to acquire.  If your dvi viewer successfuly
displays (\lastx), try it on (\nextx a).  If it can successfully
understand the postscript inclusions, it will produce
(\nextx b).

\pex
\a \CLboxed
\jtree
\! =
   :{a}@A1
   :{b}
   :{c} {d}@A2 .
\nccurve[angleA=225,angleB=-80]{->}{A2}{A1}
\mput*{movement}
\endjtree
|endCLboxed
\medskip
\a
\jtree
\! =
   :{a}@A1
   :{b}
   :{c} {d}@A2 .
\nccurve[angleA=225,angleB=-80]{->}{A2}{A1}
\mput*{movement}
\endjtree
\bigskip
\xe

\noindent I assume that the test has failed and your dvi viewer
did not produce (\lastx b).  The point of this exercise was to
drive home the point that you will need the capability of dvi to
ps conversion and the capability of viewing Postscript files.
In my own work, I often skip this step (saving a few seconds) and
use my dvi viewer (Windvi), which does a good job at basic
Postscript inclusions.  But I have been using Postscript long
enough so that I instantly recognize when the inclusions have
gotten too complex for Windvi and switch to full conversion and
viewing with Ghostscript, the standard Postscript viewer.

Convert the output of (\lastx a) to a ps file, and view it with a
Postscript viewer. You should now see (\lastx b). Until you can
convert the dvi file to a ps file and view it, you will not know
if some baffling display is caused by a programming error or the
inability of your dvi viewer to correctly display the postscript
code which is embedded in the dvi file. If you cannot
successfully run the test file and convert the dvi file to a ps
file and view it, get help with PSTricks and/or dvi to ps
conversion before you proceed.

\medskip
\noindent {\it Working environment\/}: Since \jTree\ relies on
adjustability rather than automatic sizing, it is important to
create a good working Tex/LaTex environment that lets you see the
effect of modifications quickly and with no fuss. A good
interactive Tex environment minimizes the time between making a
change in the editor and seeing the results on the screen.  Your
editor, dvi viewer, and postscript viewer should all remain
active and you should be able to easily bring one or the other
into the foreground.  Your viewers should be configured so that
they keep their place in the file they are viewing.  If a new dvi
or ps file is created, for example, your viewer should
automatically load it and be positioned at the same place (page
and xy-position) as it was in the old file.  You want to reduce
the cycle time between editing and viewing the result to a few
seconds (on a fast PC).

