
\example

\def\bilink(#1,#2)(#3,#4){%
   \pcarc(#1,#2)(#3,#4)%
   \pcarc[linestyle=dashed](#3,#4)(#1,#2)%
}

\hfil\kern3em\jtree[xunit=3em,yunit=1.8em,style=arrows2,
   dirA=(-1:-1),branch=\bilink,nodesep=3pt,
   arcangle=10,offset=1pt,labelgapt=!3pt]
\def\@{\pscircle(0,0){3pt}}%
\! =
   {\pnode{A1}\@}
   <right>{\omit\@\pnode(.8,-.8){A3}}
   :({\omit\@}{C}) [scaleby=1.6,arcangle=7]{\omit\@}
   :({\omit\@}{see})
      ({\omit\@\pnode{A2}}{who}[labeloffset=.8em]).
\nccurve[angleB=225,ncurvA=1.95,ncurvB=1,offset=1.6pt]{A1}{A2}
\nccurve[angleB=227,ncurvA=2,ncurvB=1.02,offset=-1.6pt,
   linestyle=dashed,arrows=<-]{A1}{A2}
\rput(1.8,-1.8){\pscircle*[linecolor=white]{1em}}%
\rput(1.8,-1.8){\dots}
\endjtree
\vskip1.5em

\CL
\def\bilink(#1,#2)(#3,#4){%
   \pcarc(#1,#2)(#3,#4)%
   \pcarc[linestyle=dashed](#3,#4)(#1,#2)%
}

\jtree[xunit=3em,yunit=1.8em,style=arrows2,
   dirA=(-1:-1),branch=\bilink,nodesep=3pt,
   arcangle=10,offset=1pt,labelgapt=!3pt]
\def\@{\pscircle(0,0){3pt}}%
\! =
   {\pnode{A1}\@}
   <right>{\omit\@\pnode(.8,-.8){A3}}
   :({\omit\@}{C}) [scaleby=1.6,arcangle=7]{\omit\@}
   :({\omit\@}{see})
      ({\omit\@\pnode{A2}}{who}[labeloffset=.8em]).
\nccurve[angleB=225,ncurvA=1.95,ncurvB=1,offset=1.6pt]{A1}{A2}
\nccurve[angleB=227,ncurvA=2,ncurvB=1.02,offset=-1.6pt,
   linestyle=dashed,arrows=<-]{A1}{A2}
\rput(1.8,-1.8){\pscircle*[linecolor=white]{1em}}%
\rput(1.8,-1.8){\dots}
\endjtree
|endCL

