
\vfil\break
\input @index
\def\\{{\twelvesy\char"6E}}

\ifgathercontents
   \writecontents{Index\hskip-1em}{\hskip1em}\sec \fi

\centerline{\titlefont{sec} Index of control sequences,
parameters, and special characters}
\medskip
\makeindex{G-index}{5in}

\bigskip
The characters |=|, |<|, |>|, |^|, |[|, |]|, |{|, |}|, |(|, |)|,
|:|, |@|, and |!| have special meaning in parsing tree
descriptions.  See the discussion of the syntax of tree
description on page \gettag[syntaxpage].


\bye

