<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="1" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX =&gt; auto-pst-pdf =&gt; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="--src -interaction=nonstopmode -max-print-line=120 --enable-write18 &quot;%Wm&quot;"/>
			<bibTexCommand execute="false" path="bibtex.exe" arguments="&quot;%bm&quot;"/>
			<makeIndexCommand execute="false" path="makeindex.exe" arguments="-s personal.ist -g &quot;%bm&quot;"/>
			<postProcessors/>
			<viewer path="Acrobat.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="dde">
					<commandLineCommand path="gsview32.exe" arguments="&quot;%bm.pdf&quot;"/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="gsview32.exe" arguments="&quot;%bm.pdf&quot;"/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>