<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="quant.h" path="E:\Ubuntu_source_code_data\ECE_527_MP\mp4\dct\quant.h"/>
    <originFiles name="quant.c" path="E:\Ubuntu_source_code_data\ECE_527_MP\mp4\dct\quant.c"/>
    <originFiles name="matrixmath.h" path="E:\Ubuntu_source_code_data\ECE_527_MP\mp4\dct\matrixmath.h"/>
    <originFiles name="matrixmath.c" path="E:\Ubuntu_source_code_data\ECE_527_MP\mp4\dct\matrixmath.c"/>
    <originFiles name="dct.h" path="E:\Ubuntu_source_code_data\ECE_527_MP\mp4\dct\dct.h"/>
    <originFiles name="dct.c" path="E:\Ubuntu_source_code_data\ECE_527_MP\mp4\dct\dct.c"/>
    <originFiles name="coeff.h" path="E:\Ubuntu_source_code_data\ECE_527_MP\mp4\dct\coeff.h"/>
  </source>
  <testbench/>
</autopilotfilemapping:AutoPilotFileMapping>
