<project xmlns="com.autoesl.autopilot.project" name="parta" top="MAT_Multiply">
    <files>
        <file name="parta/matrixmath.c" sc="0" tb="false" cflags=""/>
        <file name="parta/matrixmath.h" sc="0" tb="false" cflags=""/>
        <file name="../matrixmath_test.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

