<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="Accelerator">
  <files>
    <file name="accelerator/accelerator.c" sc="0" tb="false" cflags=""/>
    <file name="accelerator/accelerator.h" sc="0" tb="false" cflags=""/>
    <file name="accelerator/coeff.h" sc="0" tb="false" cflags=""/>
    <file name="accelerator/dct.c" sc="0" tb="false" cflags=""/>
    <file name="accelerator/dct.h" sc="0" tb="false" cflags=""/>
    <file name="accelerator/matrixmath.c" sc="0" tb="false" cflags=""/>
    <file name="accelerator/matrixmath.h" sc="0" tb="false" cflags=""/>
    <file name="accelerator/quant.c" sc="0" tb="false" cflags=""/>
    <file name="accelerator/quant.h" sc="0" tb="false" cflags=""/>
    <file name="accelerator/vivado_hls.app" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2opt" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
