<project xmlns="com.autoesl.autopilot.project" top="Accelerator" name="accelerator">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="accelerator/vivado_hls.app" sc="0" tb="false" cflags=""/>
        <file name="accelerator/quant.h" sc="0" tb="false" cflags=""/>
        <file name="accelerator/quant.c" sc="0" tb="false" cflags=""/>
        <file name="accelerator/matrixmath.h" sc="0" tb="false" cflags=""/>
        <file name="accelerator/matrixmath.c" sc="0" tb="false" cflags=""/>
        <file name="accelerator/dct.h" sc="0" tb="false" cflags=""/>
        <file name="accelerator/dct.c" sc="0" tb="false" cflags=""/>
        <file name="accelerator/coeff.h" sc="0" tb="false" cflags=""/>
        <file name="accelerator/accelerator.h" sc="0" tb="false" cflags=""/>
        <file name="accelerator/accelerator.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2opt" status="active"/>
    </solutions>
</project>

