# zedboard_oled - show CPU and SDIO usage on Zedboard's oled
#

description     "CPU and SDIO usage on Zedboard's oled"

start on mounted
stop on deconfiguring-networking

expect fork

script
{
if [ -e /dev/zed_oled ] ; then

irqnum=`/usr/bin/perl -e 'undef $/; $a = <>; $a =~ /^[ ]*(\d+):.*? mmc0/m && print $1' < /proc/interrupts`

# The second argument is how many times per second the display is updated.
# The third argument is the number of mmc0 interrupts per seconds to be
# considered as 100%. Just a number found by trial and error.

/usr/local/bin/zedboard_oled /proc/irq/$irqnum/spurious 4 800 

fi ; } & 

end script

