#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Sep  8 10:44:43 2015
# Process ID: 15641
# Log file: /media/huutan86/Data/source_code/ECE527/mps/mp1/partC/partC.runs/impl_1/partC_wrapper.vdi
# Journal file: /media/huutan86/Data/source_code/ECE527/mps/mp1/partC/partC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source partC_wrapper.tcl -notrace
Command: open_checkpoint partC_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/huutan86/Data/source_code/ECE527/mps/mp1/partC/partC.runs/impl_1/.Xil/Vivado-15641-huutan86-Lenovo-IdeaPad-Y580/dcp/partC_wrapper_early.xdc]
Finished Parsing XDC File [/media/huutan86/Data/source_code/ECE527/mps/mp1/partC/partC.runs/impl_1/.Xil/Vivado-15641-huutan86-Lenovo-IdeaPad-Y580/dcp/partC_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1195.574 ; gain = 3.000 ; free physical = 2533 ; free virtual = 11867
Restored from archive | CPU: 0.280000 secs | Memory: 1.213860 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1195.574 ; gain = 3.000 ; free physical = 2533 ; free virtual = 11867
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.574 ; gain = 280.711 ; free physical = 2536 ; free virtual = 11866
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./partC_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1559.465 ; gain = 363.891 ; free physical = 2145 ; free virtual = 11499
INFO: [Common 17-206] Exiting Vivado at Tue Sep  8 10:45:17 2015...
