<project xmlns="com.autoesl.autopilot.project" name="partB" top="MAT_Multiply">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../matrixmath_test.c" sc="0" tb="1" cflags=" "/>
        <file name="partB/matrixmath.c" sc="0" tb="false" cflags=""/>
        <file name="partB/matrixmath.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution2_optimized" status="active"/>
        <solution name="solution1_non_optimized" status="inactive"/>
    </solutions>
</project>

