<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="MAT_Multiply" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="arrayB" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="MAT_Multiply" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="arrayA" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="MAT_Multiply" label="Product" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="MAT_Multiply" label="Col_load" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="load_mat" label="Col_load" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="MAT_Multiply" label="Col_Assign" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

