#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri Sep  4 14:49:31 2015
# Process ID: 11404
# Log file: /media/huutan86/Data/source_code/ECE527/mps/mp1/partA/partA.runs/impl_1/partA.vdi
# Journal file: /media/huutan86/Data/source_code/ECE527/mps/mp1/partA/partA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source partA.tcl -notrace
Command: open_checkpoint /media/huutan86/Data/source_code/ECE527/mps/mp1/partA/partA.runs/impl_1/partA.dcp
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/huutan86/Data/source_code/ECE527/mps/mp1/partA/partA.runs/impl_1/.Xil/Vivado-11404-huutan86-Lenovo-IdeaPad-Y580/dcp/partA.xdc]
Finished Parsing XDC File [/media/huutan86/Data/source_code/ECE527/mps/mp1/partA/partA.runs/impl_1/.Xil/Vivado-11404-huutan86-Lenovo-IdeaPad-Y580/dcp/partA.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1128.543 ; gain = 0.000 ; free physical = 133 ; free virtual = 11606
Restored from archive | CPU: 0.010000 secs | Memory: 0.013054 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1128.543 ; gain = 0.000 ; free physical = 133 ; free virtual = 11606
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1141.570 ; gain = 11.906 ; free physical = 126 ; free virtual = 11598
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 220e39065

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1611.094 ; gain = 0.000 ; free physical = 135 ; free virtual = 11255

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 220e39065

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1611.094 ; gain = 0.000 ; free physical = 135 ; free virtual = 11255

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 220e39065

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1611.094 ; gain = 0.000 ; free physical = 135 ; free virtual = 11255

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.094 ; gain = 0.000 ; free physical = 135 ; free virtual = 11255
Ending Logic Optimization Task | Checksum: 220e39065

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1611.094 ; gain = 0.000 ; free physical = 135 ; free virtual = 11255
Implement Debug Cores | Checksum: 220e39065
Logic Optimization | Checksum: 220e39065

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 220e39065

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1611.094 ; gain = 0.000 ; free physical = 135 ; free virtual = 11255
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1611.094 ; gain = 482.551 ; free physical = 135 ; free virtual = 11255
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1643.109 ; gain = 0.000 ; free physical = 134 ; free virtual = 11254
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/huutan86/Data/source_code/ECE527/mps/mp1/partA/partA.runs/impl_1/partA_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15ca81037

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1643.121 ; gain = 0.000 ; free physical = 138 ; free virtual = 11235

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1643.121 ; gain = 0.000 ; free physical = 138 ; free virtual = 11235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1643.121 ; gain = 0.000 ; free physical = 138 ; free virtual = 11235

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b7ac2393

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1643.121 ; gain = 0.000 ; free physical = 138 ; free virtual = 11235
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b7ac2393

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1747.160 ; gain = 104.039 ; free physical = 138 ; free virtual = 11235

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b7ac2393

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1747.160 ; gain = 104.039 ; free physical = 138 ; free virtual = 11235

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9ee857b7

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1747.160 ; gain = 104.039 ; free physical = 138 ; free virtual = 11235
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143e4445b

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1747.160 ; gain = 104.039 ; free physical = 138 ; free virtual = 11235

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1fa6bf072

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1747.160 ; gain = 104.039 ; free physical = 138 ; free virtual = 11235
Phase 2.2.1 Place Init Design | Checksum: 23342c03a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1760.152 ; gain = 117.031 ; free physical = 138 ; free virtual = 11235
Phase 2.2 Build Placer Netlist Model | Checksum: 23342c03a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1760.152 ; gain = 117.031 ; free physical = 138 ; free virtual = 11235

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 23342c03a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1760.152 ; gain = 117.031 ; free physical = 138 ; free virtual = 11235
Phase 2.3 Constrain Clocks/Macros | Checksum: 23342c03a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1760.152 ; gain = 117.031 ; free physical = 138 ; free virtual = 11235
Phase 2 Placer Initialization | Checksum: 23342c03a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1760.152 ; gain = 117.031 ; free physical = 138 ; free virtual = 11235

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2437321cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 131 ; free virtual = 11228

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2437321cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 131 ; free virtual = 11228

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c6fc9ee1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 131 ; free virtual = 11228

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 213579d3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 131 ; free virtual = 11228

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223
Phase 4.4 Small Shape Detail Placement | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223
Phase 4 Detail Placement | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 221d5dccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223
Ending Placer Task | Checksum: 13d0ee5ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.188 ; gain = 189.066 ; free physical = 126 ; free virtual = 11223
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1832.188 ; gain = 0.000 ; free physical = 125 ; free virtual = 11223
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1832.188 ; gain = 0.000 ; free physical = 145 ; free virtual = 11222
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1832.188 ; gain = 0.000 ; free physical = 144 ; free virtual = 11221
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1832.188 ; gain = 0.000 ; free physical = 145 ; free virtual = 11222
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 180ebb497

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1835.820 ; gain = 3.633 ; free physical = 137 ; free virtual = 11089

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 180ebb497

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1835.820 ; gain = 3.633 ; free physical = 137 ; free virtual = 11089

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 180ebb497

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1846.809 ; gain = 14.621 ; free physical = 147 ; free virtual = 11059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11329778c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 134 ; free virtual = 11047
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

Phase 2 Router Initialization | Checksum: 11329778c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 134 ; free virtual = 11047

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17d25ea3a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046
Phase 4 Rip-up And Reroute | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046
Phase 5 Delay and Skew Optimization | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0348452 %
  Global Horizontal Routing Utilization  = 0.00363421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 8ff0bd69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 135 ; free virtual = 11046

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1858.863 ; gain = 26.676 ; free physical = 133 ; free virtual = 11044
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.863 ; gain = 0.000 ; free physical = 132 ; free virtual = 11045
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/huutan86/Data/source_code/ECE527/mps/mp1/partA/partA.runs/impl_1/partA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Sep  4 14:50:23 2015...
