[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.12.0-xillinux-1.3 (eli@ocho.localdomain) (gcc version 4.5.1 (Sourcery G++ Lite 2010.09-62) ) #1 SMP PREEMPT Thu Mar 13 18:39:32 IST 2014
[    0.000000] CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=18c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Xilinx Zynq Platform, model: Xilinx Zynq
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat c06bd740, node_mem_map c06f1000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 7 pages/cpu @c0af8000 s7936 r8192 d12544 u32768
[    0.000000] pcpu-alloc: s7936 r8192 d12544 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttyPS0,115200n8 consoleblank=0 root=/dev/mmcblk0p2 rw rootwait earlyprintk
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 511536K/524288K available (4631K kernel code, 296K rwdata, 1744K rodata, 199K init, 200K bss, 12752K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0641e24   (6376 kB)
[    0.000000]       .init : 0xc0642000 - 0xc0673f00   ( 200 kB)
[    0.000000]       .data : 0xc0674000 - 0xc06be3c0   ( 297 kB)
[    0.000000]        .bss : 0xc06be3cc - 0xc06f065c   ( 201 kB)
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] ps7-slcr mapped to e0802000
[    0.000000] Zynq clock init
[    0.000000] sched_clock: 16 bits at 54kHz, resolution 18432ns, wraps every 1207ms
[    0.000000] ps7-ttc #0 at e0804000, irq=43
[    0.000000] Console: colour dummy device 80x30
[    0.008663] Calibrating delay loop... 1332.01 BogoMIPS (lpj=6660096)
[    0.094851] pid_max: default: 32768 minimum: 301
[    0.097026] Mount-cache hash table entries: 512
[    0.103515] Initializing cgroup subsys memory
[    0.105855] Initializing cgroup subsys devices
[    0.110242] Initializing cgroup subsys freezer
[    0.114703] Initializing cgroup subsys blkio
[    0.119034] Initializing cgroup subsys perf_event
[    0.123827] CPU: Testing write buffer coherency: ok
[    0.128932] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.134370] Setting up static identity map for 0xc045ffb0 - 0xc0460008
[    0.141042] L310 cache controller enabled
[    0.144932] l2x0: 8 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x72360000, Cache size: 512 kB
[    0.205592] CPU1: Booted secondary processor
[    0.294822] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.294951] Brought up 2 CPUs
[    0.302453] SMP: Total of 2 processors activated.
[    0.307190] CPU: All CPU(s) started in SVC mode.
[    0.312406] devtmpfs: initialized
[    0.317604] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.323871] regulator-dummy: no parameters
[    0.327502] NET: Registered protocol family 16
[    0.332718] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.343335] zynq_gpio e000a000.ps7-gpio: gpio at 0xe000a000 mapped to 0xe0850000
[    0.350155] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.353713] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.359666] zynq_ocm f800c000.ps7-ocmc: ZYNQ OCM pool: 256 KiB @ 0xe0880000
[    0.395591] bio: create slab <bio-0> at 0
[    0.396844] vgaarb: loaded
[    0.397544] SCSI subsystem initialized
[    0.401378] usbcore: registered new interface driver usbfs
[    0.406373] usbcore: registered new interface driver hub
[    0.411719] usbcore: registered new device driver usb
[    0.417654] media: Linux media interface: v0.10
[    0.421285] Linux video capture interface: v2.00
[    0.426280] pps_core: LinuxPPS API ver. 1 registered
[    0.430778] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.440067] PTP clock support registered
[    0.444196] EDAC MC: Ver: 3.0.0
[    0.448159] Advanced Linux Sound Architecture Driver Initialized.
[    0.454205] Switched to clocksource ttc_clocksource
[    0.476010] NET: Registered protocol family 2
[    0.476692] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.482074] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.488618] TCP: Hash tables configured (established 4096 bind 4096)
[    0.494866] TCP: reno registered
[    0.498055] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.503916] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.510699] NET: Registered protocol family 1
[    0.514883] RPC: Registered named UNIX socket transport module.
[    0.520487] RPC: Registered udp transport module.
[    0.525279] RPC: Registered tcp transport module.
[    0.529961] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.536449] PCI: CLS 0 bytes, default 64
[    0.536855] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.547564] VFS: Disk quotas dquot_6.5.2
[    0.548577] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.555655] NFS: Registering the id_resolver key type
[    0.560098] Key type id_resolver registered
[    0.564300] Key type id_legacy registered
[    0.568355] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.575673] msgmni has been set to 999
[    0.579931] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.586585] io scheduler noop registered
[    0.590492] io scheduler deadline registered
[    0.594861] io scheduler cfq registered (default)
[    1.496691] Console: switching to colour frame buffer device 128x48
[    1.525814] e0001000.serial: ttyPS0 at MMIO 0xe0001000 (irq = 82, base_baud = 3124999) is a xuartps
[    1.529426] console [ttyPS0] enabled, bootconsole disabled
[    1.535620] xdevcfg f8007000.ps7-dev-cfg: ioremap 0xf8007000 to e0864000
[    1.558107] brd: module loaded
[    1.566364] loop: module loaded
[    1.577074] xqspips e000d000.ps7-qspi: master is unqueued, this is deprecated
[    1.584649] m25p80 spi0.0: found s25fl256s1, expected n25q128
[    1.590400] m25p80 spi0.0: s25fl256s1 (32768 Kbytes)
[    1.595358] 5 ofpart partitions found on MTD device spi0.0
[    1.600759] Creating 5 MTD partitions on "spi0.0":
[    1.605551] 0x000000000000-0x000000100000 : "qspi-fsbl-uboot"
[    1.612537] 0x000000100000-0x000000600000 : "qspi-linux"
[    1.619339] 0x000000600000-0x000000620000 : "qspi-device-tree"
[    1.626324] 0x000000620000-0x000000c00000 : "qspi-rootfs"
[    1.632776] 0x000000c00000-0x000001000000 : "qspi-bitstream"
[    1.639559] xqspips e000d000.ps7-qspi: at 0xE000D000 mapped to 0xE0866000, irq=51
[    1.649420] libphy: Fixed MDIO Bus: probed
[    1.655337] libphy: XEMACPS mii bus: probed
[    1.660203] xemacps e000b000.ps7-ethernet: pdev->id -1, baseaddr 0xe000b000, irq 54
[    1.668313] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.675004] ehci-pci: EHCI PCI platform driver
[    1.679796] ULPI transceiver vendor/product ID 0x0451/0x1507
[    1.685621] Found TI TUSB1210 ULPI transceiver.
[    1.690063] ULPI integrity check: passed.
[    1.694357] xusbps-ehci xusbps-ehci.0: Xilinx PS USB EHCI Host Controller
[    1.701085] xusbps-ehci xusbps-ehci.0: new USB bus registered, assigned bus number 1
[    1.734245] xusbps-ehci xusbps-ehci.0: irq 53, io mem 0x00000000
[    1.754225] xusbps-ehci xusbps-ehci.0: USB 2.0 started, EHCI 1.00
[    1.761156] hub 1-0:1.0: USB hub found
[    1.764879] hub 1-0:1.0: 1 port detected
[    1.769395] usbcore: registered new interface driver usb-storage
[    1.776196] mousedev: PS/2 mouse device common for all mice
[    1.782242] i2c /dev entries driver
[    1.786518] IR NEC protocol handler initialized
[    1.790960] IR RC5(x) protocol handler initialized
[    1.795771] IR RC6 protocol handler initialized
[    1.800250] IR JVC protocol handler initialized
[    1.804803] IR Sony protocol handler initialized
[    1.809374] IR RC5 (streamzap) protocol handler initialized
[    1.814941] IR SANYO protocol handler initialized
[    1.819604] IR MCE Keyboard/mouse protocol handler initialized
[    1.826332] xadcps f8007100.ps7-xadc: enabled:	yes	reference:	external
[    1.833354] zynq-edac f8006000.ps7-ddrc: ecc not enabled
[    1.838921] sdhci: Secure Digital Host Controller Interface driver
[    1.845040] sdhci: Copyright(c) Pierre Ossman
[    1.849372] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.856173] mmc0: no vqmmc regulator found
[    1.860192] mmc0: no vmmc regulator found
[    1.904244] mmc0: SDHCI controller on e0100000.ps7-sdio [e0100000.ps7-sdio] using ADMA
[    1.917423] usbcore: registered new interface driver usbhid
[    1.922916] usbhid: USB HID core driver
[    1.929626] pmodoled-gpio-spi [zed_oled] SPI Probing
[    1.975282] mmc0: new high speed SDHC card at address aaaa
[    1.981070] mmcblk0: mmc0:aaaa SL08G 7.40 GiB 
[    1.986691]  mmcblk0: p1 p2
[    2.100031] no UART detected at 0x1
[    2.104657] TCP: cubic registered
[    2.107901] NET: Registered protocol family 15
[    2.112380] Key type dns_resolver registered
[    2.116859] Registering SWP/SWPB emulation handler
[    2.122334] registered taskstats version 1
[    2.126776] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.136416] ALSA device list:
[    2.139310]   No soundcards found.
[    2.143844] EXT4-fs (mmcblk0p2): couldn't mount as ext3 due to feature incompatibilities
[    2.152452] EXT4-fs (mmcblk0p2): couldn't mount as ext2 due to feature incompatibilities
[    3.011298] EXT4-fs (mmcblk0p2): recovery complete
[    3.017731] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.025786] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    3.032606] devtmpfs: mounted
[    3.035776] Freeing unused kernel memory: 196K (c0642000 - c0673000)
[    4.041656] udevd[787]: starting version 175
[    4.508672] xillybus_core: module is from the staging directory, the quality is unknown, you have been warned.
[    4.535417] xillybus_of: module is from the staging directory, the quality is unknown, you have been warned.
[    4.911838] lp: driver loaded but no devices found
[    5.065378] ppdev: user-space parallel port driver
[    5.632130] NET: Registered protocol family 10
[    5.824894] xillybus_of 50000000.xillybus: Created 7 device files.
[    6.226973] init: failsafe main process (1263) killed by TERM signal
[    6.439920] NET: Registered protocol family 17
[    7.161391] init: alsa-restore main process (1346) terminated with status 19
