#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Thu Oct 29 08:52:41 2015
# Process ID: 2760
# Log file: E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/synth_1/DCT.vds
# Journal file: E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DCT.tcl -notrace
Command: synth_design -top DCT -part xc7z020clg484-1 -no_iobuf -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 246.605 ; gain = 68.105
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DCT' [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/DCT.v:12]
	Parameter ap_const_logic_0 bound to: 1'b0 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_logic_1 bound to: 1'b1 
	Parameter ap_true bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'DCT_Loop_1_proc' [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/DCT_Loop_1_proc.v:10]
	Parameter ap_const_logic_1 bound to: 1'b1 
	Parameter ap_const_logic_0 bound to: 1'b0 
	Parameter ap_ST_st1_fsm_0 bound to: 3'b001 
	Parameter ap_ST_st2_fsm_1 bound to: 3'b010 
	Parameter ap_ST_st3_fsm_2 bound to: 3'b100 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv1_1 bound to: 1'b1 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv1_0 bound to: 1'b0 
	Parameter ap_const_lv32_2 bound to: 2 - type: integer 
	Parameter ap_const_lv4_0 bound to: 4'b0000 
	Parameter ap_const_lv7_0 bound to: 7'b0000000 
	Parameter ap_const_lv4_8 bound to: 4'b1000 
	Parameter ap_const_lv4_1 bound to: 4'b0001 
	Parameter ap_const_lv7_8 bound to: 7'b0001000 
	Parameter ap_const_lv7_1 bound to: 7'b0000001 
	Parameter ap_true bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/DCT_Loop_1_proc.v:57]
INFO: [Synth 8-256] done synthesizing module 'DCT_Loop_1_proc' (1#1) [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/DCT_Loop_1_proc.v:10]
INFO: [Synth 8-256] done synthesizing module 'DCT' (2#1) [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/DCT.v:12]
WARNING: [Synth 8-3917] design DCT has port X_read driven by constant 0
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[31]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[30]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[29]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[28]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[27]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[26]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[25]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[24]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[23]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[22]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[21]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[20]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[19]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[18]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[17]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[16]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[15]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[14]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[13]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[12]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[11]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[10]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[9]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[8]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[7]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[6]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[5]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[4]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[3]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[2]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[1]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[0]
WARNING: [Synth 8-3331] design DCT has unconnected port X_empty_n
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[7]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[6]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[5]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[4]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[3]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[2]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[1]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 279.949 ; gain = 101.449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 279.949 ; gain = 101.449
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/DCT.xdc]
Finished Parsing XDC File [E:/Ubuntu_source_code_data/ECE_527_MP/mp4/dct/solution2optimize/impl/verilog/DCT.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 596.742 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5544] ROM "exitcond4_i_i_fu_80_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond_fu_98_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DCT_Loop_1_proc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design DCT has port X_read driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[31] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[30] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[29] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[28] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[27] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[26] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[25] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[24] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[23] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[22] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[21] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[20] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[19] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[18] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[17] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[16] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[15] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[14] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[13] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[12] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[11] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[10] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[9] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[8] driven by constant 0
WARNING: [Synth 8-3917] design DCT has port Y_din[7] driven by constant 0
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[31]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[30]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[29]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[28]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[27]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[26]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[25]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[24]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[23]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[22]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[21]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[20]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[19]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[18]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[17]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[16]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[15]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[14]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[13]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[12]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[11]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[10]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[9]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[8]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[7]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[6]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[5]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[4]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[3]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[2]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[1]
WARNING: [Synth 8-3331] design DCT has unconnected port X_dout[0]
WARNING: [Synth 8-3331] design DCT has unconnected port X_empty_n
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[7]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[6]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[5]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[4]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[3]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[2]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[1]
WARNING: [Synth 8-3331] design DCT has unconnected port function_r[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DCT_Loop_1_proc_U0/ap_done_reg_reg )
WARNING: [Synth 8-3332] Sequential element (\DCT_Loop_1_proc_U0/ap_done_reg_reg ) is unused and will be removed from module DCT.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\DCT_Loop_1_proc_U0/count_reg_129_reg[2] ) is unused and will be removed from module DCT.
WARNING: [Synth 8-3332] Sequential element (\DCT_Loop_1_proc_U0/count_reg_129_reg[1] ) is unused and will be removed from module DCT.
WARNING: [Synth 8-3332] Sequential element (\DCT_Loop_1_proc_U0/count_reg_129_reg[0] ) is unused and will be removed from module DCT.
WARNING: [Synth 8-3332] Sequential element (\DCT_Loop_1_proc_U0/p_01_i_idx_i_reg_46_reg[2] ) is unused and will be removed from module DCT.
WARNING: [Synth 8-3332] Sequential element (\DCT_Loop_1_proc_U0/p_01_i_idx_i_reg_46_reg[1] ) is unused and will be removed from module DCT.
WARNING: [Synth 8-3332] Sequential element (\DCT_Loop_1_proc_U0/p_01_i_idx_i_reg_46_reg[0] ) is unused and will be removed from module DCT.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     4|
|2     |LUT2 |     6|
|3     |LUT3 |     5|
|4     |LUT4 |     9|
|5     |LUT5 |     6|
|6     |LUT6 |     9|
|7     |FDRE |    30|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+----------------+------+
|      |Instance             |Module          |Cells |
+------+---------------------+----------------+------+
|1     |top                  |                |    69|
|2     |  DCT_Loop_1_proc_U0 |DCT_Loop_1_proc |    69|
+------+---------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 74 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 596.742 ; gain = 83.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 418.242
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 116 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 596.742 ; gain = 404.660
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 596.742 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 29 08:53:24 2015...
