# Subscription configuration file for CUPS v1.5.2
# Written by cupsd
NextSubscriptionId 57
<Subscription 12>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 900
Interval 0
ExpirationTime 1438072749
NextEventId 61
</Subscription>
<Subscription 16>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 900
Interval 0
ExpirationTime 22089
NextEventId 53
</Subscription>
