root:*:15453:0:99999:7:::
daemon:*:15453:0:99999:7:::
bin:*:15453:0:99999:7:::
sys:*:15453:0:99999:7:::
sync:*:15453:0:99999:7:::
games:*:15453:0:99999:7:::
man:*:15453:0:99999:7:::
lp:*:15453:0:99999:7:::
mail:*:15453:0:99999:7:::
news:*:15453:0:99999:7:::
uucp:*:15453:0:99999:7:::
proxy:*:15453:0:99999:7:::
www-data:*:15453:0:99999:7:::
backup:*:15453:0:99999:7:::
list:*:15453:0:99999:7:::
irc:*:15453:0:99999:7:::
gnats:*:15453:0:99999:7:::
nobody:*:15453:0:99999:7:::
libuuid:!:15453:0:99999:7:::
syslog:*:15453:0:99999:7:::
messagebus:*:15453:0:99999:7:::
colord:*:15453:0:99999:7:::
lightdm:*:15453:0:99999:7:::
whoopsie:*:15453:0:99999:7:::
avahi-autoipd:*:15453:0:99999:7:::
avahi:*:15453:0:99999:7:::
usbmux:*:15453:0:99999:7:::
kernoops:*:15453:0:99999:7:::
pulse:*:15453:0:99999:7:::
rtkit:*:15453:0:99999:7:::
speech-dispatcher:!:15453:0:99999:7:::
hplip:*:15453:0:99999:7:::
saned:*:15453:0:99999:7:::
