THIS IS A SUPPLEMENTARY READ-ME FOR V1.0e OF THE SEMINAR PACKAGE

***********************************************************************
****    "readme" file for the Seminar package, v1.0e, 94/09/12     ****
***********************************************************************

COPYRIGHT 1993, 1994 by Timothy Van Zandt, Timothy.VAN-ZANDT@insead.edu
%%
%% These files may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

BUGS: If you have problems using this seminar package with LaTeX2e,
      report them to Timothy.VAN-ZANDT@insead.edu. The problem probably lies
      with seminar.cls. You can probably continue to use the seminar
      package with LaTeX2e in compatibility mode, while waiting for a bug
      fix, by renaming seminar.cls to something else.

ABOUT V1.0e:

  The V1.0e distribution is identical to v1.0 of 93/04/01,
  except for a few changes so that Seminar can work with
  NFSS2 and LaTeX2e:

   - semhelv.sty and semlcmss.sty have been modified to work
     with NFSS2 and LaTeX2e (but they still work with NFSS).

   - seminar.cls has been added. This is a LaTeX2e document class,
     derived from seminar.sty v1.0 by Sebastian Rahtz.

  If you already have have seminar.sty v1.0e, then all you need
  are this read-me file plus these files from the inputs
  directory:

    seminar.cls semhelv.sty semlcmss.sty

USING SEMINAR WITH LATEX2E:

  !!! YOU MUST BE USING A LATEX2E RELEASED AFTER 19 FEBRUARY 1994

  You can either use seminar.sty in compatibility mode:
    \documentstyle{seminar}
  Or use the seminar.cls document class:
    \documentclass{seminar}

  Unless you are using other macros that only work in
  compatibility mode, you might as well use the document class.

  You can use the following options with \documentclass{seminar}:

    article  slidesonly  notes  notesonly  notesonly*
    noxcomment  portrait  a4 (or a4paper) semhelv semlcmss
    semlayer semrot semcolor slidesec
  
  plus appropriate options for the article document class
  (e.g., 11pt)

  NOTE: Use `a4' or `a4paper', not `sem-a4'.

  `seminar.cls' is a minimal modification of seminar.sty. The
  next release will take advantage of more of LaTeX2e's special
  capabilities.


Tim Van Zandt
August 24, 1994
