#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Wed Sep 16 16:50:36 2015
# Process ID: 6129
# Log file: /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting_2/OLED_porting_2.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting_2/OLED_porting_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting_2/OLED_porting_2.runs/charLib_synth_1/charLib.dcp' for cell 'Example/CHAR_LIB_COMP'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting_2/OLED_porting_2.srcs/constrs_1/new/OLED_porting_2_constr.xdc]
Finished Parsing XDC File [/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting_2/OLED_porting_2.srcs/constrs_1/new/OLED_porting_2_constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting_2/OLED_porting_2.runs/charLib_synth_1/charLib.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.105 ; gain = 284.234 ; free physical = 4332 ; free virtual = 13739
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1213.133 ; gain = 10.898 ; free physical = 4326 ; free virtual = 13733
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1147ebe5f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1701.656 ; gain = 0.000 ; free physical = 3962 ; free virtual = 13384

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b9e43845

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1701.656 ; gain = 0.000 ; free physical = 3962 ; free virtual = 13384

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 49 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 833650f9

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1701.656 ; gain = 0.000 ; free physical = 3962 ; free virtual = 13384

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.656 ; gain = 0.000 ; free physical = 3962 ; free virtual = 13384
Ending Logic Optimization Task | Checksum: 833650f9

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1701.656 ; gain = 0.000 ; free physical = 3962 ; free virtual = 13384
Implement Debug Cores | Checksum: 60233020
Logic Optimization | Checksum: 60233020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 833650f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.664 ; gain = 0.000 ; free physical = 3944 ; free virtual = 13371
Ending Power Optimization Task | Checksum: 833650f9

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1701.664 ; gain = 0.008 ; free physical = 3944 ; free virtual = 13371
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1701.664 ; gain = 500.559 ; free physical = 3944 ; free virtual = 13371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1733.672 ; gain = 0.000 ; free physical = 3944 ; free virtual = 13371
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting_2/OLED_porting_2.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7f4bb926

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1733.684 ; gain = 0.000 ; free physical = 4893 ; free virtual = 14323

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1733.684 ; gain = 0.000 ; free physical = 4893 ; free virtual = 14323
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.684 ; gain = 0.000 ; free physical = 4893 ; free virtual = 14324

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 13032ecc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1733.684 ; gain = 0.000 ; free physical = 4893 ; free virtual = 14324
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 13032ecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1781.695 ; gain = 48.012 ; free physical = 4890 ; free virtual = 14325

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 13032ecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1781.695 ; gain = 48.012 ; free physical = 4890 ; free virtual = 14325

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e2451908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1781.695 ; gain = 48.012 ; free physical = 4890 ; free virtual = 14325
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b0ee8bec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1781.695 ; gain = 48.012 ; free physical = 4890 ; free virtual = 14325

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 200869283

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.695 ; gain = 48.012 ; free physical = 4887 ; free virtual = 14324
Phase 2.2.1 Place Init Design | Checksum: 1bc13f7dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.688 ; gain = 68.004 ; free physical = 4885 ; free virtual = 14322
Phase 2.2 Build Placer Netlist Model | Checksum: 1bc13f7dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.688 ; gain = 68.004 ; free physical = 4885 ; free virtual = 14322

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1bc13f7dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.688 ; gain = 68.004 ; free physical = 4885 ; free virtual = 14322
Phase 2.3 Constrain Clocks/Macros | Checksum: 1bc13f7dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.688 ; gain = 68.004 ; free physical = 4885 ; free virtual = 14322
Phase 2 Placer Initialization | Checksum: 1bc13f7dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.688 ; gain = 68.004 ; free physical = 4885 ; free virtual = 14322

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b0d535dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4873 ; free virtual = 14312

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b0d535dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4873 ; free virtual = 14312

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a9617aae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4873 ; free virtual = 14312

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1cf194340

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4873 ; free virtual = 14312

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1cf194340

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4873 ; free virtual = 14312

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1e85a4628

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4873 ; free virtual = 14312

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2476634e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4873 ; free virtual = 14312

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 227f8f003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14296
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 227f8f003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14296

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 227f8f003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4857 ; free virtual = 14296

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 227f8f003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4857 ; free virtual = 14296
Phase 4.6 Small Shape Detail Placement | Checksum: 227f8f003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4857 ; free virtual = 14296

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 227f8f003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4857 ; free virtual = 14296
Phase 4 Detail Placement | Checksum: 227f8f003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4857 ; free virtual = 14296

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c256918a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4857 ; free virtual = 14296

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1c256918a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4857 ; free virtual = 14296

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.047. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1d1e7b7b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297
Phase 5.2.2 Post Placement Optimization | Checksum: 1d1e7b7b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297
Phase 5.2 Post Commit Optimization | Checksum: 1d1e7b7b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d1e7b7b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d1e7b7b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1d1e7b7b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297
Phase 5.5 Placer Reporting | Checksum: 1d1e7b7b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 191b79dd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 191b79dd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297
Ending Placer Task | Checksum: 994286a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.027 ; free physical = 4856 ; free virtual = 14297
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.711 ; gain = 116.035 ; free physical = 4855 ; free virtual = 14297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1849.711 ; gain = 0.000 ; free physical = 4848 ; free virtual = 14298
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1849.711 ; gain = 0.000 ; free physical = 4843 ; free virtual = 14295
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1849.711 ; gain = 0.000 ; free physical = 4840 ; free virtual = 14295
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1849.711 ; gain = 0.000 ; free physical = 4839 ; free virtual = 14294
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3a509f17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1869.355 ; gain = 19.645 ; free physical = 4557 ; free virtual = 14015

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3a509f17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1869.355 ; gain = 19.645 ; free physical = 4556 ; free virtual = 14014

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3a509f17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1879.344 ; gain = 29.633 ; free physical = 4525 ; free virtual = 13985
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a38c71e8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4470 ; free virtual = 13930
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.163  | TNS=0.000  | WHS=-0.146 | THS=-7.093 |

Phase 2 Router Initialization | Checksum: 16c78f5a4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4447 ; free virtual = 13907

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 156b5f95a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4408 ; free virtual = 13868

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 610
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 158334e93

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4318 ; free virtual = 13778
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11d4dc1eb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4318 ; free virtual = 13778
Phase 4 Rip-up And Reroute | Checksum: 11d4dc1eb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4318 ; free virtual = 13778

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19a678a24

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4316 ; free virtual = 13776
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.447  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19a678a24

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4316 ; free virtual = 13776

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19a678a24

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4316 ; free virtual = 13776
Phase 5 Delay and Skew Optimization | Checksum: 19a678a24

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4313 ; free virtual = 13773

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1c53da19e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4309 ; free virtual = 13769
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.447  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1c53da19e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4309 ; free virtual = 13769

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.45599 %
  Global Horizontal Routing Utilization  = 0.639621 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12fdfbcf9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4308 ; free virtual = 13768

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12fdfbcf9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4308 ; free virtual = 13768

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12e3ee063

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4302 ; free virtual = 13762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.447  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12e3ee063

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4302 ; free virtual = 13762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4302 ; free virtual = 13762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.398 ; gain = 42.688 ; free physical = 4299 ; free virtual = 13759
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1892.398 ; gain = 0.000 ; free physical = 4292 ; free virtual = 13755
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting_2/OLED_porting_2.runs/impl_1/PmodOLEDCtrl_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 16 16:51:39 2015...
