#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Sun Sep 13 19:57:30 2015
# Process ID: 2776
# Log file: H:/ECE527/ECE_527_MP/mp2/OLED_porting/OLED_porting.runs/synth_1/PmodOLEDCtrl.vds
# Journal file: H:/ECE527/ECE_527_MP/mp2/OLED_porting/OLED_porting.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
Command: synth_design -top PmodOLEDCtrl -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 261.809 ; gain = 86.898
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PmodOLEDCtrl' [H:/ECE527/ECE_527_MP/mp2/OLED_porting/PmodOLEDCtrl.v:18]
INFO: [Synth 8-638] synthesizing module 'OledInit' [H:/ECE527/ECE_527_MP/mp2/OLED_porting/OledInit.v:17]
INFO: [Synth 8-638] synthesizing module 'SpiCtrl' [H:/ECE527/ECE_527_MP/mp2/OLED_porting/SpiCtrl.v:19]
INFO: [Synth 8-256] done synthesizing module 'SpiCtrl' (1#1) [H:/ECE527/ECE_527_MP/mp2/OLED_porting/SpiCtrl.v:19]
INFO: [Synth 8-638] synthesizing module 'Delay' [H:/ECE527/ECE_527_MP/mp2/OLED_porting/Delay.v:17]
INFO: [Synth 8-256] done synthesizing module 'Delay' (2#1) [H:/ECE527/ECE_527_MP/mp2/OLED_porting/Delay.v:17]
INFO: [Synth 8-256] done synthesizing module 'OledInit' (3#1) [H:/ECE527/ECE_527_MP/mp2/OLED_porting/OledInit.v:17]
INFO: [Synth 8-638] synthesizing module 'OledEX' [H:/ECE527/ECE_527_MP/mp2/OLED_porting/OledEX.sv:19]
	Parameter alphabet_screen bound to: 8'b01000001 
	Parameter clear_screen bound to: 8'b00100000 
	Parameter digilent_screen bound to: 8'b01010100 
INFO: [Synth 8-638] synthesizing module 'charLib' [H:/ECE527/ECE_527_MP/mp2/OLED_porting/ipcore_dir/charLib.v:39]
INFO: [Synth 8-256] done synthesizing module 'charLib' (4#1) [H:/ECE527/ECE_527_MP/mp2/OLED_porting/ipcore_dir/charLib.v:39]
INFO: [Synth 8-256] done synthesizing module 'OledEX' (5#1) [H:/ECE527/ECE_527_MP/mp2/OLED_porting/OledEX.sv:19]
INFO: [Synth 8-256] done synthesizing module 'PmodOLEDCtrl' (6#1) [H:/ECE527/ECE_527_MP/mp2/OLED_porting/PmodOLEDCtrl.v:18]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:26 . Memory (MB): peak = 311.621 ; gain = 136.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 311.621 ; gain = 136.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 311.621 ; gain = 136.711
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SpiCtrl'
INFO: [Synth 8-5545] ROM "SPI_FIN" won't be mapped to RAM because address size (40) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (40) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "shift_counter" won't be mapped to RAM because address size (40) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (40) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "temp_delay_ms" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_res" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_vdd" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "after_state" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_spi_data" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_vbat" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_fin" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-4471] merging register 'current_screen_reg[3][15][7:0]' into 'current_screen_reg[3][14][7:0]' [H:/ECE527/ECE_527_MP/mp2/OLED_porting/OledEX.sv:154]
INFO: [Synth 8-5545] ROM "FIN" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "current_screen" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "after_page_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "temp_delay_ms" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "after_state" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_char" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "after_char_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "temp_dc" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_spi_data" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_addr" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'PmodOLEDCtrl'
INFO: [Synth 8-5545] ROM "init_en" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "example_en" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 | 0000000001001001011001000110110001100101
                 iSTATE0 |                              001 | 0000000001010011011001010110111001100100
                 iSTATE1 |                              010 | 0100100001101111011011000110010000110001
                 iSTATE2 |                              011 | 0100100001101111011011000110010000110010
                 iSTATE3 |                              100 | 0100100001101111011011000110010000110011
                 iSTATE4 |                              101 | 0100100001101111011011000110010000110100
                 iSTATE5 |                              110 | 0000000001000100011011110110111001100101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'SpiCtrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 | 000000000000000000000000000000000000000000000000000000000000000000000000000000001001001011001000110110001100101
                 iSTATE0 |                             0010 | 100111101101100011001010110010001001001011011100110100101110100011010010110000101101100011010010111101001100101
                 iSTATE1 |                             0100 | 000000000000000000000000100111101101100011001010110010001000101011110000110000101101101011100000110110001100101
                 iSTATE2 |                             1000 | 000000000000000000000000000000000000000000000000000000000000000000000000000000001000100011011110110111001100101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'PmodOLEDCtrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:36 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |OledEX__GB0       |           1|     60192|
|2     |OledEX__GB1       |           1|     15840|
|3     |OledEX__GB2       |           1|     57341|
|4     |PmodOLEDCtrl__GC0 |           1|     32887|
+------+------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              143 Bit    Registers := 1     
	              112 Bit    Registers := 1     
	              104 Bit    Registers := 2     
	               96 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 68    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input    143 Bit        Muxes := 1     
	  30 Input    143 Bit        Muxes := 1     
	  30 Input    112 Bit        Muxes := 1     
	  28 Input    104 Bit        Muxes := 1     
	  11 Input    104 Bit        Muxes := 1     
	   2 Input    104 Bit        Muxes := 1     
	   2 Input     95 Bit        Muxes := 2     
	   3 Input     31 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 2     
	  30 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      8 Bit        Muxes := 2     
	  28 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  28 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	  30 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 48    
	  30 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 2     
	  28 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PmodOLEDCtrl 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module Delay__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
+---Muxes : 
	   3 Input     31 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SpiCtrl__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   7 Input      1 Bit        Muxes := 1     
Module OledEX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              143 Bit    Registers := 1     
	              112 Bit    Registers := 1     
	               96 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 65    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    143 Bit        Muxes := 1     
	  30 Input    143 Bit        Muxes := 1     
	  30 Input    112 Bit        Muxes := 1     
	   2 Input     95 Bit        Muxes := 2     
	  30 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 1     
	  30 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	  30 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module SpiCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   7 Input      1 Bit        Muxes := 1     
Module Delay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
+---Muxes : 
	   3 Input     31 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module OledInit 
Detailed RTL Component Info : 
+---Registers : 
	              104 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	  28 Input    104 Bit        Muxes := 1     
	  11 Input    104 Bit        Muxes := 1     
	   2 Input    104 Bit        Muxes := 1     
	  28 Input      8 Bit        Muxes := 1     
	  28 Input      4 Bit        Muxes := 1     
	  28 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:01:10 ; elapsed = 00:01:37 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (28) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "after_char_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "temp_addr" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "after_state" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "current_screen" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_char" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_spi_data" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "FIN" won't be mapped to RAM because address size (144) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_dc" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_delay_ms" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (111) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (28) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "after_state" won't be mapped to RAM because address size (103) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_fin" won't be mapped to RAM because address size (103) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_res" won't be mapped to RAM because address size (103) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_vbat" won't be mapped to RAM because address size (103) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_vdd" won't be mapped to RAM because address size (103) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (103) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_spi_data" won't be mapped to RAM because address size (103) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_delay_ms" won't be mapped to RAM because address size (104) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (103) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:02:29 ; elapsed = 00:03:02 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:02:29 ; elapsed = 00:03:02 . Memory (MB): peak = 637.746 ; gain = 462.836

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |OledEX__GB0       |           1|         0|
|2     |OledEX__GB1       |           1|         0|
|3     |OledEX__GB2       |           1|     45109|
|4     |PmodOLEDCtrl__GC0 |           1|     32402|
+------+------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\temp_delay_ms_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\temp_delay_ms_reg[9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\after_update_state_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_update_state_reg[39] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\after_char_state_reg[54] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_char_state_reg[93] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_state_reg[111] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_page_state_reg[142] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DELAY_COMP/\current_state_reg[12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (DELAY_COMP/\current_state_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_state_reg[143] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\temp_char_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\after_state_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_state_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_page_state_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\after_page_state_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_state_reg[112] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\temp_addr_reg[10] )
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[31] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[30] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[29] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[28] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[25] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[23] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[22] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[21] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[20] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[18] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[17] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[16] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[15] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[14] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[13] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[12] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[11] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[10] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[9] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[8] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[7] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[6] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[5] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[4] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[3] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[2] ) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (\current_state_reg[1] ) is unused and will be removed from module Delay__1.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Init/after_state_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Init/after_state_reg[101] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Init/DELAY_COMP/current_state_reg[12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Init/DELAY_COMP/current_state_reg[30] )
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:03:22 ; elapsed = 00:03:56 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:03:22 ; elapsed = 00:03:56 . Memory (MB): peak = 637.746 ; gain = 462.836

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |OledEX__GB2       |           1|      2638|
|2     |PmodOLEDCtrl__GC0 |           1|      4353|
+------+------------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:03:22 ; elapsed = 00:03:56 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:22 ; elapsed = 00:03:56 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |OledEX__GB2       |           1|      2638|
|2     |PmodOLEDCtrl__GC0 |           1|      4353|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\Example/current_state_reg[14] ) is unused and will be removed from module PmodOLEDCtrl.
WARNING: [Synth 8-3332] Sequential element (\Example/current_state_reg[7] ) is unused and will be removed from module PmodOLEDCtrl.
WARNING: [Synth 8-3332] Sequential element (\Init/temp_dc_reg ) is unused and will be removed from module PmodOLEDCtrl.
WARNING: [Synth 8-3332] Sequential element (\Example/after_page_state_reg[8] ) is unused and will be removed from module PmodOLEDCtrl.
WARNING: [Synth 8-3332] Sequential element (\Example/after_page_state_reg[3] ) is unused and will be removed from module PmodOLEDCtrl.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:23 ; elapsed = 00:03:58 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:24 ; elapsed = 00:03:58 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:24 ; elapsed = 00:03:58 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:24 ; elapsed = 00:03:58 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:03:24 ; elapsed = 00:03:58 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:24 ; elapsed = 00:03:58 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |charLib       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |charLib |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |    12|
|4     |LUT1    |    46|
|5     |LUT2    |   163|
|6     |LUT3    |   114|
|7     |LUT4    |   124|
|8     |LUT5    |   205|
|9     |LUT6    |  1110|
|10    |MUXCY_L |    22|
|11    |MUXF7   |    22|
|12    |XORCY   |    24|
|13    |FDRE    |   395|
|14    |FDSE    |    28|
|15    |IBUF    |     2|
|16    |OBUF    |     7|
+------+--------+------+

Report Instance Areas: 
+------+---------------+----------+------+
|      |Instance       |Module    |Cells |
+------+---------------+----------+------+
|1     |top            |          |  2283|
|2     |  Example      |OledEX    |  1033|
|3     |    DELAY_COMP |Delay_0   |   117|
|4     |    SPI_COMP   |SpiCtrl_1 |    53|
|5     |  Init         |OledInit  |  1235|
|6     |    DELAY_COMP |Delay     |   140|
|7     |    SPI_COMP   |SpiCtrl   |    65|
+------+---------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:24 ; elapsed = 00:03:59 . Memory (MB): peak = 637.746 ; gain = 462.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:22 ; elapsed = 00:03:38 . Memory (MB): peak = 637.746 ; gain = 426.965
Synthesis Optimization Complete : Time (s): cpu = 00:03:24 ; elapsed = 00:03:59 . Memory (MB): peak = 637.746 ; gain = 462.836
INFO: [Project 1-571] Translating synthesized netlist
Release 14.7 - ngc2edif P_INT.20150421 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading design charLib.ngc ...
WARNING:NetListWriters:298 - No output is written to charLib.xncf, ignored.
Processing design ...
   Preping design's networks ...
   Preping design's macros ...
  finished :Prep
Writing EDIF netlist file charLib.edif ...
ngc2edif: Total memory usage is 104208 kilobytes

Reading core file 'H:/ECE527/ECE_527_MP/mp2/OLED_porting/ipcore_dir/charLib.ngc' for (cell view 'charLib', library 'work')
Parsing EDIF File [./.ngc2edfcache/charLib_ngc_dab7f469.edif]
Finished Parsing EDIF File [./.ngc2edfcache/charLib_ngc_dab7f469.edif]
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Xilinx ngc2edif P_INT.20150421
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
106 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:24 ; elapsed = 00:04:02 . Memory (MB): peak = 637.746 ; gain = 431.145
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 637.746 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep 13 20:01:37 2015...
