[Plugin]
Loader=python
Module=artsearch
IAge=2
Depends=rb
Name=Cover art search
Name[ar]=بحث عن صورة الغلاف
Name[be]=Пошук вокладкі
Name[bg]=Търсене на обложка
Name[ca]=Cerca d'art de la coberta
Name[cs]=Vyhledání přebalu
Name[da]=Søg efter omslag
Name[de]=Alben-Cover suchen
Name[en_GB]=Cover art search
Name[eo]=Serĉo de albumbildo
Name[es]=Búsqueda de arte de portada
Name[fi]=Kansikuvahaku
Name[fr]=Recherche de pochette
Name[gl]=Busca de carátula
Name[hu]=Lemezborító-keresés
Name[it]=Ricerca copertina
Name[lt]=Albumų meno paieška
Name[lv]=Vāciņa attēla meklēšana
Name[nb]=Søk etter bilde for omslag
Name[pl]=Wyszukiwanie okładek
Name[pt_BR]=Procurar arte de capa
Name[ru]=Поиск обложек
Name[sl]=Iskanje naslovnic
Name[sr]=Претрага омота албума
Name[sr@latin]=Pretraga omota albuma
Name[sv]=Sök efter omslagsgrafik
Name[te]=ముఖచిత్ర శోధన
Name[tr]=Albüm kapağı araması
Name[uk]=Пошук обкладинок
Name[vi]=Tìm ảnh bìa
Name[zh_HK]=封面藝術搜尋
Name[zh_TW]=封面藝術搜尋
Description=Fetch album covers from the Internet
Description[af]=Kry albumomslae van die Internet af
Description[ar]=لجلب أغلفة الألبومات من الإنترنت
Description[as]=ইন্টাৰ্নে'টৰ পৰা এল্বামৰ ক'ভাৰ পাওক
Description[be]=Сцягваць вокладкі альбомаў з Інтэрнэту
Description[be@latin]=Zahružaj vokładki albomaŭ z Internetu
Description[bg]=Изтегляне на обложки на албуми от Интернет
Description[bn_IN]=ইন্টারনেট থেকে সংকলনের প্রচ্ছদের ছবি আহরণ করা হবে
Description[br]=Pellgargañ godelligoù albom adalek ar Genrouedad
Description[ca]=Aconsegueix les cobertes dels àlbums d'Internet
Description[ca@valencia]=Aconsegueix les cobertes dels àlbums d'Internet
Description[cs]=Načítat přebaly alb z Internetu
Description[da]=Hent albumomslag fra internettet
Description[de]=Album-Cover aus dem Internet nachladen
Description[dz]=ཨིན་ཊར་ནེཊི་ལས་གླུ་མཛོད་ཁེབས་ཚུ་ལེན།
Description[el]=Εύρεση εξώφυλλων άλμπουμ από Διαδίκτυο
Description[en_CA]=Fetch album covers from the Internet
Description[en_GB]=Fetch album covers from the Internet
Description[eo]=Obteni kovrilon el interreto
Description[es]=Buscar portadas de álbum de Internet
Description[et]=Plaadiümbriste tõmbamine internetist
Description[eu]=Eskuratu albumen azalak Internetetik
Description[fi]=Hae levyjen kansikuvia Internetistä
Description[fr]=Télécharge les pochettes d'album depuis Internet
Description[gl]=Busque as portadas do álbum na Internet
Description[gu]=ઇન્ટરનેટ માંથી આલ્બમ કવરોને પ્રાપ્ત કરો
Description[hi]=इंटरनेट से एल्बम कवर लाएँ
Description[hu]=Lemezborítók letöltése az internetről
Description[it]=Recupera le copertine degli album da Internet
Description[ja]=アルバムのジャケットをインターネットから取得します
Description[kn]=ಅಂತರಜಾಲದಿಂದ ಆಲ್ಬಮ್‌ನ ಹೊದಿಕೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ
Description[ko]=인터넷에서 앨범 표지를 가져옵니다
Description[lt]=Atsiųsti albumų viršelius iš interneto
Description[lv]=Ielādē albuma vāciņus no interneta
Description[mk]=Собирај ги омотите за албумите од интернет
Description[mr]=आंतरजाल पासून अल्बम कवर प्राप्त करा
Description[nb]=Hent omslag fra internett
Description[ne]=इन्टरनेटबाट एल्बम आवरणहरू तान्नुहोस्
Description[nl]=Albumhoezen van het internet halen
Description[nn]=Hent plateomslag frå Internett
Description[pa]=ਇੰਟਰਨੈੱਟ ਤੋਂ ਐਲਬਮ ਢੱਕਣ ਲਵੋ
Description[pl]=Pobiera okładki albumów z Internetu
Description[pt]=Obter capa de álbuns da Internet
Description[pt_BR]=Buscar capas dos álbuns na internet
Description[ro]=Preia coperțile albumelor de pe Internet
Description[ru]=Загрузка обложек альбомов из Интернета
Description[sk]=Získať obaly albumov z Internetu
Description[sl]=Pridobi naslovnice albumov z medmrežja
Description[sr]=Преузмите омоте албума са Интернета
Description[sr@latin]=Preuzmite omote albuma sa Interneta
Description[sv]=Hämta omslagsgrafik från Internet
Description[ta]=இணையத்திலிருந்து ஆல்பம் கவர்களை எடு
Description[te]=ఆల్బమ్ కవర్లను అంతర్జాలం నుండి తీసుకొనిరమ్ము
Description[th]=ดึงภาพปกอัลบั้มจากอินเทอร์เน็ต
Description[tr]=Albüm kapaklarını internetten al
Description[uk]=Звантаження обкладинок альбомів з інтернету
Description[vi]=Lấy ảnh bìa tập nhạc từ Internet
Description[zh_CN]=从互联网上获取专辑封面
Description[zh_HK]=從網絡擷取專輯封面
Description[zh_TW]=從網路擷取專輯封面
Authors=Jonathan Matthew <jonathan@d14n.org>
Copyright=Copyright © 2011 Jonathan Matthew
Website=http://www.rhythmbox.org/

[RB]
InitiallyEnabled=true
