#!/bin/sh
#
# This service maintains a getty on serial port given as 'console' kernel argument.
#
# Last 'console' argument is used
#

start on (runlevel [23]
        or stopping oem-config-debconf)
stop on runlevel [!23]

respawn

script
    # check for console entry
    [ -z "`grep console /proc/cmdline`" ] && exit 0
    # we cant run while oem-config runs
    [ -e /etc/init/oem-config-debconf.conf ] && exit 0

    for arg in $(cat /proc/cmdline)
    do
    case $arg in
        console=*)
            [ ! -z `echo $arg | egrep "tty([0-9]+)"` ] && exit 0
            conargs=${arg#*=}
            DEV=${conargs%,*}
            exec /sbin/getty -m -8 115200,57600,38400,19200,9600,4800,2400,1200 $DEV
    esac
    done
end script
