#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Sat Sep 12 10:29:57 2015
# Process ID: 12682
# Log file: /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting/OLED_porting.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting/OLED_porting.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1187.102 ; gain = 270.234 ; free physical = 128 ; free virtual = 11891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1200.129 ; gain = 11.922 ; free physical = 118 ; free virtual = 11880
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10127bca2

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1687.652 ; gain = 0.000 ; free physical = 161 ; free virtual = 11856

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: b5778bbb

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1687.652 ; gain = 0.000 ; free physical = 161 ; free virtual = 11856

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: f116d960

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1687.652 ; gain = 0.000 ; free physical = 161 ; free virtual = 11855

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1687.652 ; gain = 0.000 ; free physical = 161 ; free virtual = 11855
Ending Logic Optimization Task | Checksum: f116d960

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1687.652 ; gain = 0.000 ; free physical = 161 ; free virtual = 11855
Implement Debug Cores | Checksum: 6c78ce57
Logic Optimization | Checksum: 6c78ce57

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: f116d960

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1687.652 ; gain = 0.000 ; free physical = 162 ; free virtual = 11856
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1687.652 ; gain = 500.551 ; free physical = 162 ; free virtual = 11856
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/thnguyn2/source_code/ECE_527_MP/mp2/OLED_porting/OLED_porting.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 80c3396a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1719.680 ; gain = 0.000 ; free physical = 137 ; free virtual = 11828

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.680 ; gain = 0.000 ; free physical = 137 ; free virtual = 11828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.680 ; gain = 0.000 ; free physical = 137 ; free virtual = 11828

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1719.680 ; gain = 0.000 ; free physical = 137 ; free virtual = 11828
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1767.691 ; gain = 48.012 ; free physical = 141 ; free virtual = 11829

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1767.691 ; gain = 48.012 ; free physical = 141 ; free virtual = 11829

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3b0f5bf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1767.691 ; gain = 48.012 ; free physical = 141 ; free virtual = 11829
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121359d84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1767.691 ; gain = 48.012 ; free physical = 141 ; free virtual = 11829

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1448cf66a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1767.691 ; gain = 48.012 ; free physical = 141 ; free virtual = 11829
Phase 2.2 Build Placer Netlist Model | Checksum: 1448cf66a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1767.691 ; gain = 48.012 ; free physical = 141 ; free virtual = 11829

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1448cf66a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1767.691 ; gain = 48.012 ; free physical = 141 ; free virtual = 11829
Phase 2.3 Constrain Clocks/Macros | Checksum: 1448cf66a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1767.691 ; gain = 48.012 ; free physical = 141 ; free virtual = 11829
Phase 2 Placer Initialization | Checksum: 1448cf66a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1767.691 ; gain = 48.012 ; free physical = 141 ; free virtual = 11829

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1590c6dfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 129 ; free virtual = 11818

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1590c6dfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 129 ; free virtual = 11818

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 206cc3f59

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 129 ; free virtual = 11818

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 22d3a9076

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 129 ; free virtual = 11818

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1bc9cd01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 125 ; free virtual = 11814
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1bc9cd01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 125 ; free virtual = 11814

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1bc9cd01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 125 ; free virtual = 11814

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1bc9cd01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 125 ; free virtual = 11814
Phase 4.4 Small Shape Detail Placement | Checksum: 1bc9cd01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 125 ; free virtual = 11814

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1bc9cd01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 121 ; free virtual = 11810
Phase 4 Detail Placement | Checksum: 1bc9cd01b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 120 ; free virtual = 11809

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a5939baa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 170 ; free virtual = 11803

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 1a5939baa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 170 ; free virtual = 11803

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1a5939baa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 170 ; free virtual = 11803

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1a5939baa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 170 ; free virtual = 11803

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 1a5939baa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 170 ; free virtual = 11803

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1aeb9d6db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 170 ; free virtual = 11803
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1aeb9d6db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 170 ; free virtual = 11803
Ending Placer Task | Checksum: 152618182

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.707 ; gain = 113.027 ; free physical = 170 ; free virtual = 11803
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1832.707 ; gain = 0.000 ; free physical = 167 ; free virtual = 11802
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1832.707 ; gain = 0.000 ; free physical = 180 ; free virtual = 11814
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1832.707 ; gain = 0.000 ; free physical = 180 ; free virtual = 11814
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1832.707 ; gain = 0.000 ; free physical = 181 ; free virtual = 11814
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11bcf951d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1851.352 ; gain = 18.645 ; free physical = 139 ; free virtual = 11693

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11bcf951d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1857.340 ; gain = 24.633 ; free physical = 147 ; free virtual = 11662
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 112cd1914

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 132 ; free virtual = 11648

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12405680d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 132 ; free virtual = 11648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 293
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f9eb25c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 119 ; free virtual = 11635
Phase 4 Rip-up And Reroute | Checksum: f9eb25c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 119 ; free virtual = 11635

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f9eb25c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 119 ; free virtual = 11635

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: f9eb25c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 119 ; free virtual = 11635

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.172362 %
  Global Horizontal Routing Utilization  = 0.223462 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: f9eb25c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 119 ; free virtual = 11635

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f9eb25c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 119 ; free virtual = 11635

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bdd1d6bc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 119 ; free virtual = 11635
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 119 ; free virtual = 11635

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1870.395 ; gain = 37.688 ; free physical = 117 ; free virtual = 11633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1870.395 ; gain = 0.000 ; free physical = 152 ; free virtual = 11631
INFO: [DRC 23-27] Running DRC with 8 threads
