<project xmlns="com.autoesl.autopilot.project" name="Mat_mult" top="MAT_Stream">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Mat_mult/xilly_debug.h" sc="0" tb="false" cflags=""/>
        <file name="Mat_mult/xilly_debug.c" sc="0" tb="false" cflags=""/>
        <file name="Mat_mult/matrixmath.h" sc="0" tb="false" cflags=""/>
        <file name="Mat_mult/matrixmath.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

