<project xmlns="com.autoesl.autopilot.project" top="MAT_Multiply" name="Mat_mult">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../matrixmath_test.c" sc="0" tb="1" cflags=" "/>
        <file name="Mat_mult/matrixmath.h" sc="0" tb="false" cflags=""/>
        <file name="Mat_mult/matrixmath.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

