<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/show_hud</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/show_hud</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to show the HUD</short>
        <long>Make the HUD appear with this key</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/launcher_hide_mode</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/launcher_hide_mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Hide Launcher</short>
        <long>Make the launcher hide automatically after some time of inactivity: always or just when the focussed window is not over the launcher (0 = Never, 1 = Autohide)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/reveal_trigger</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/reveal_trigger</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Reveal Trigger</short>
        <long> (0 = Left Edge, 1 = Top Left Corner)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/show_launcher</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/show_launcher</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to show the launcher</short>
        <long>Make the launcher appear with that key</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/keyboard_focus</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/keyboard_focus</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F1</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to put keyboard-focus on launcher</short>
        <long>Set the keyboard-focus on the launcher so it can be navigated with the cursor-keys</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/execute_command</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/execute_command</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F2</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to execute a command</short>
        <long>Key to open a folder or execute a command</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/panel_first_menu</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/panel_first_menu</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F10</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to open the first panel menu</short>
        <long>Open the first menu on the panel, allowing keyboard navigation thereafter.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/launcher_switcher_forward</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/launcher_switcher_forward</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;Tab</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to start the launcher application switcher</short>
        <long>Switch the applications using the launcher</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/launcher_switcher_prev</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/launcher_switcher_prev</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Shift&gt;Tab</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to start the launcher application switcher in reverse</short>
        <long>Switch the applications using the launcher, in reverse order</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_timeout</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_timeout</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Automatically grid windows on timer in switcher</short>
        <long>After a short time, spread multiple windows of the same application out into a grid</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_bias_viewport</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_bias_viewport</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Bias alt-tab to prefer windows on the current viewport</short>
        <long>Bias the switcher to windows which are placed on the current viewport</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_forward</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_forward</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Tab</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to start the switcher</short>
        <long>Start switching between windows</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_prev</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_prev</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;&lt;Shift&gt;Tab</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to start the switcher in reverse</short>
        <long>Start switching between windows in reverse order</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_forward_all</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_forward_all</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Tab</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to start the switcher for all viewports</short>
        <long>Start switching between windows on all viewports</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_prev_all</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_prev_all</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;&lt;Shift&gt;Tab</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to start the switcher in reverse for all viewports</short>
        <long>Start switching between windows on all viewports, in reverse order</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_right</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_right</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Right</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Go right in the switcher</short>
        <long>Navigate one window right in the switcher</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_left</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_left</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Left</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Go left in the switcher</short>
        <long>Navigate one window left in the switcher</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_detail_start</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_detail_start</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Down</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to expose the windows in the switcher</short>
        <long>Display a preview of the selected window; grid if there is multiple windows of that application</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_detail_stop</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_detail_stop</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Up</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to collapse windows in the switcher</short>
        <long>Return the previews to icons in the switcher</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_next_window</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_next_window</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to flip through windows in the switcher</short>
        <long>Flip through all the windows present in the switcher</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_prev_window</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/alt_tab_prev_window</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Key to flip through windows in the switcher backwards</short>
        <long>Flip through all the windows present in the switcher, in reverse order</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/show_minimized_windows</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/show_minimized_windows</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Show minimized windows in switcher</short>
        <long>Hack to enable minimized windows in switcher. Disable and report bugs if problems are caused</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/background_color</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/background_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#00000000</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Background Color</short>
        <long>Background color override used for testing purposes</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/backlight_mode</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/backlight_mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Backlight Mode</short>
        <long>Change how the icons are backlit (0 = Backlight Always On, 1 = Backlight Toggles, 2 = Backlight Always Off, 3 = Edge Illumination Toggles, 4 = Backlight and Edge Illumination Toggles)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/launch_animation</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/launch_animation</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Launch Animation</short>
        <long>Animation played when a launcher icon is in the process of spawning a process (0 = None, 1 = Pulse Until Running, 2 = Blink)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/urgent_animation</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/urgent_animation</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>2</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Urgent Animation</short>
        <long>Animation played when a launcher icon is in the urgent state (0 = None, 1 = Pulse, 2 = Wiggle)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/panel_opacity</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/panel_opacity</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.0</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Panel Opacity</short>
        <long>The opacity of the Panel background. (0.0 - 1.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/panel_opacity_maximized_toggle</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/panel_opacity_maximized_toggle</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Panel Opacity for Maximized Windows Toggle.</short>
        <long>When a window is maximized and visible in the current viewport, the panel opacity is disabled</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/launcher_opacity</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/launcher_opacity</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.6667</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Launcher Opacity</short>
        <long>The opacity of the Launcher background. (0.0 - 1.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/icon_size</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/icon_size</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>48</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Launcher icon size</short>
        <long>The size of the launcher icons (32 - 64)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/edge_responsiveness</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/edge_responsiveness</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>2.0</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Launcher Reveal Edge Responsiveness</short>
        <long>A conglomerate setting that modifies the overall responsiveness of the launcher reveal (0.2 - 8.0)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/reveal_pressure</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/reveal_pressure</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>20</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Launcher Reveal Pressure</short>
        <long>Amount of mouse pressure required to reveal launcher (1 - 1000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/overcome_pressure</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/overcome_pressure</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>20</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Launcher Edge Stop Overcome Pressure</short>
        <long>Amount of mouse pressure required to push into the next monitor (1 - 1000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/decay_rate</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/decay_rate</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>15</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Pressure Decay Rate</short>
        <long>The rate at which mouse pressure decays (1 - 1000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/stop_velocity</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/stop_velocity</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>65</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Edge Stop Velocity</short>
        <long>The maximum velocity at which the mouse will still be stopped (1 - 1000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/autohide_animation</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/autohide_animation</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>3</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Hide Animation</short>
        <long>Animation played when the launcher is showing or hiding (0 = Fade on bfb and Slide, 1 = Slide only, 2 = Fade only, 3 = Fade and Slide)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/dash_blur_experimental</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/dash_blur_experimental</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>2</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Dash Blur</short>
        <long>Type of blur in the Dash (0 = No Blur, 1 = Static Blur, 2 = Active Blur)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/automaximize_value</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/automaximize_value</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>75</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Automaximize value</short>
        <long>The minimum value to trigger automaximize. (1 - 100)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/devices_option</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/devices_option</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Show Devices</short>
        <long>Show devices in the launcher (0 = Never, 1 = Only Mounted, 2 = Always)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/shortcut_overlay</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/shortcut_overlay</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Enable Shortcut Hints Overlay</short>
        <long>Enable Shortcut Hints Overlay</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/show_desktop_icon</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/show_desktop_icon</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Show "Desktop Icon" in the launcher</short>
        <long>Enable/Disable "Show Desktop Icon" in the launcher.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/menus_fadein</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/menus_fadein</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Menus Fade-in duration</short>
        <long>Duration (in milliseconds) of the menus fade-in animation, used when the mouse goes over the top-panel. (0 - 1000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/menus_fadeout</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/menus_fadeout</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>120</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Menus fade-out duration</short>
        <long>Duration (in milliseconds) of the menus fade-out animation, used when the mouse goes over the top-panel. (0 - 1000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/menus_discovery_duration</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/menus_discovery_duration</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>2</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Menus discovery duration</short>
        <long>How many seconds the menus should be shown when a new application has been launched. (0 - 10)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/menus_discovery_fadein</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/menus_discovery_fadein</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>200</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Menus discovery fade-in duration</short>
        <long>Duration (in milliseconds) of the menus fade-in animation, used when the menus of a new launched application have been shown. (0 - 1000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/menus_discovery_fadeout</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/menus_discovery_fadeout</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>300</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Menus discovery fade-out duration</short>
        <long>Duration (in milliseconds) of the menus fade-out animation, used when the menus of a new launched application have been shown. (0 - 1000)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/num_launchers</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/num_launchers</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Launcher Monitors</short>
        <long>Monitors on which launchers will be displayed (0 = All Desktops, 1 = Primary Desktop)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/compiz-1/plugins/unityshell/screen0/options/launcher_capture_mouse</key>
      <applyto>/apps/compiz-1/plugins/unityshell/screen0/options/launcher_capture_mouse</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>unity</gettext_domain>
      <locale name="C">
        <short>Launcher Capture Mouse</short>
        <long>Determines if the launcher edges should capture the mouse</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
