# The values below try to reduce disk writes, they were put in place
# by the jasper-initramfs package during first boot of this computer.
# If you encounter problems due to the settings please file a bug
# against the jasper-initramfs ubuntu package.
vm.swappiness = 0
vm.vfs_cache_pressure=50
vm.dirty_background_ratio = 20
vm.dirty_expire_centisecs = 0
vm.dirty_ratio = 80
vm.dirty_writeback_centisecs = 6000
