#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri Sep  4 17:06:35 2015
# Process ID: 23566
# Log file: /media/huutan86/Data/source_code/ECE527/mps/mp1/part_B/part_B.runs/impl_1/part_B.vdi
# Journal file: /media/huutan86/Data/source_code/ECE527/mps/mp1/part_B/part_B.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source part_B.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/huutan86/Data/source_code/ECE527/mps/mp1/partA/partA.srcs/constrs_1/new/pin_assignment.xdc]
Finished Parsing XDC File [/media/huutan86/Data/source_code/ECE527/mps/mp1/partA/partA.srcs/constrs_1/new/pin_assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1138.086 ; gain = 221.207 ; free physical = 1864 ; free virtual = 12405
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1151.113 ; gain = 11.906 ; free physical = 1858 ; free virtual = 12398
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d7779be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.637 ; gain = 0.000 ; free physical = 1507 ; free virtual = 12047

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15d7779be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.637 ; gain = 0.000 ; free physical = 1507 ; free virtual = 12047

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15d7779be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.637 ; gain = 0.000 ; free physical = 1507 ; free virtual = 12047

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1637.637 ; gain = 0.000 ; free physical = 1507 ; free virtual = 12047
Ending Logic Optimization Task | Checksum: 15d7779be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1637.637 ; gain = 0.000 ; free physical = 1507 ; free virtual = 12047
Implement Debug Cores | Checksum: 15d7779be
Logic Optimization | Checksum: 15d7779be

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 15d7779be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1637.637 ; gain = 0.000 ; free physical = 1507 ; free virtual = 12047
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1637.637 ; gain = 499.551 ; free physical = 1507 ; free virtual = 12047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1669.652 ; gain = 0.000 ; free physical = 1505 ; free virtual = 12047
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/huutan86/Data/source_code/ECE527/mps/mp1/part_B/part_B.runs/impl_1/part_B_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fecf8aa4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1669.664 ; gain = 0.000 ; free physical = 1491 ; free virtual = 12032

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.664 ; gain = 0.000 ; free physical = 1491 ; free virtual = 12032
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.664 ; gain = 0.000 ; free physical = 1491 ; free virtual = 12032

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c2ddced6

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1669.664 ; gain = 0.000 ; free physical = 1491 ; free virtual = 12032
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c2ddced6

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1773.703 ; gain = 104.039 ; free physical = 1491 ; free virtual = 12031

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c2ddced6

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1773.703 ; gain = 104.039 ; free physical = 1491 ; free virtual = 12031

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c7360052

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1773.703 ; gain = 104.039 ; free physical = 1491 ; free virtual = 12031
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 124be4dea

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1773.703 ; gain = 104.039 ; free physical = 1491 ; free virtual = 12031

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 18cb23a07

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1773.703 ; gain = 104.039 ; free physical = 1490 ; free virtual = 12031
Phase 2.2.1 Place Init Design | Checksum: 1ef7a8112

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1790.695 ; gain = 121.031 ; free physical = 1490 ; free virtual = 12031
Phase 2.2 Build Placer Netlist Model | Checksum: 1ef7a8112

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1790.695 ; gain = 121.031 ; free physical = 1490 ; free virtual = 12031

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ef7a8112

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1790.695 ; gain = 121.031 ; free physical = 1490 ; free virtual = 12031
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ef7a8112

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1790.695 ; gain = 121.031 ; free physical = 1490 ; free virtual = 12031
Phase 2 Placer Initialization | Checksum: 1ef7a8112

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1790.695 ; gain = 121.031 ; free physical = 1490 ; free virtual = 12031

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 13a2321c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1482 ; free virtual = 12022

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13a2321c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1482 ; free virtual = 12022

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 160d1010d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1482 ; free virtual = 12022

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 177cd76dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1482 ; free virtual = 12022

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 177cd76dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1482 ; free virtual = 12022

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 157c5e184

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1482 ; free virtual = 12022

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ae63bcac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1482 ; free virtual = 12022

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1512215e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1512215e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1512215e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1512215e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019
Phase 4.6 Small Shape Detail Placement | Checksum: 1512215e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1512215e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019
Phase 4 Detail Placement | Checksum: 1512215e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1512215e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1512215e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.007. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 196101b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019
Phase 5.2.2 Post Placement Optimization | Checksum: 196101b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019
Phase 5.2 Post Commit Optimization | Checksum: 196101b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 196101b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 196101b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 196101b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019
Phase 5.5 Placer Reporting | Checksum: 196101b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1747989ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1747989ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019
Ending Placer Task | Checksum: 12c980d3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1862.730 ; gain = 193.066 ; free physical = 1478 ; free virtual = 12019
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1862.730 ; gain = 0.000 ; free physical = 1478 ; free virtual = 12020
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1862.730 ; gain = 0.000 ; free physical = 1478 ; free virtual = 12019
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1862.730 ; gain = 0.000 ; free physical = 1477 ; free virtual = 12017
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1862.730 ; gain = 0.000 ; free physical = 1477 ; free virtual = 12018
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a930bcb3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1862.730 ; gain = 0.000 ; free physical = 1363 ; free virtual = 11904

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a930bcb3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1862.730 ; gain = 0.000 ; free physical = 1363 ; free virtual = 11904

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a930bcb3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1862.730 ; gain = 0.000 ; free physical = 1334 ; free virtual = 11875
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f944f4bb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1322 ; free virtual = 11863
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.892  | TNS=0.000  | WHS=-0.069 | THS=-0.175 |

Phase 2 Router Initialization | Checksum: 11b4979d9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6affc441

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fa610d0b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.565  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fa610d0b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862
Phase 4 Rip-up And Reroute | Checksum: 1fa610d0b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 245427bfb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.720  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 245427bfb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 245427bfb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862
Phase 5 Delay and Skew Optimization | Checksum: 245427bfb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ff8b2bed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.720  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1ff8b2bed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0362431 %
  Global Horizontal Routing Utilization  = 0.00422583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ff8b2bed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ff8b2bed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1665a6bf9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.720  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1665a6bf9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1321 ; free virtual = 11862

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1874.406 ; gain = 11.676 ; free physical = 1319 ; free virtual = 11860
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1874.406 ; gain = 0.000 ; free physical = 1318 ; free virtual = 11860
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/huutan86/Data/source_code/ECE527/mps/mp1/part_B/part_B.runs/impl_1/part_B_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./part_B.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/media/huutan86/Data/source_code/ECE527/mps/mp1/part_B/part_B.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Sep  4 17:07:48 2015. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2171.840 ; gain = 257.395 ; free physical = 1007 ; free virtual = 11552
INFO: [Common 17-206] Exiting Vivado at Fri Sep  4 17:07:48 2015...
